<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:41 BST 2014 -->
<title>Filters</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helpers/ByteConversions.html" title="class in helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../helpers/ImagingFunctions.html" title="class in helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?helpers/Filters.html" target="_top">Frames</a></li>
<li><a href="Filters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">helpers</div>
<h2 title="Class Filters" class="title">Class Filters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>helpers.Filters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Filters</span>
extends java.lang.Object</pre>
<div class="block">Extended by Benjamin Kidd from 09/07/2014
 <p/>
 Created by Andy on 27/03/2014.
 <p/>
 Adapted from Jannetta Steyn's SeriesFilter.java @ Newcastle University
 <p/>
 Class containing several filtering functions for use with the XYSeries from the JFreeChart library</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../helpers/Filters.html#Filters()">Filters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.data.xy.XYSeries</code></td>
<td class="colLast"><code><strong><a href="../helpers/Filters.html#bandPass(org.jfree.data.xy.XYSeries,%20int,%20double)">bandPass</a></strong>(org.jfree.data.xy.XYSeries&nbsp;x,
        int&nbsp;lpVal,
        double&nbsp;alpha)</code>
<div class="block">performs a band-pass filter on the XYSeries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.data.xy.XYSeries</code></td>
<td class="colLast"><code><strong><a href="../helpers/Filters.html#detrend(org.jfree.data.xy.XYSeries)">detrend</a></strong>(org.jfree.data.xy.XYSeries&nbsp;inSeries)</code>
<div class="block">de-trends the XYSeries
 <p/>
 calculates the line of best fit and removes the value of the intersection on the Y axis from each point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.data.xy.XYSeries</code></td>
<td class="colLast"><code><strong><a href="../helpers/Filters.html#highPass(org.jfree.data.xy.XYSeries,%20double)">highPass</a></strong>(org.jfree.data.xy.XYSeries&nbsp;x,
        double&nbsp;alpha)</code>
<div class="block">performs a high pass filter on the XYSeries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.data.xy.XYSeries</code></td>
<td class="colLast"><code><strong><a href="../helpers/Filters.html#lowPass(org.jfree.data.xy.XYSeries,%20int)">lowPass</a></strong>(org.jfree.data.xy.XYSeries&nbsp;x,
       int&nbsp;frame)</code>
<div class="block">performs a low-pass filter on the series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.data.xy.XYSeries</code></td>
<td class="colLast"><code><strong><a href="../helpers/Filters.html#normalize(org.jfree.data.xy.XYSeries,%20int,%20int)">normalize</a></strong>(org.jfree.data.xy.XYSeries&nbsp;data_set,
         int&nbsp;normal_min,
         int&nbsp;normal_max)</code>
<div class="block">Normalises an XYSeries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.data.xy.XYSeries</code></td>
<td class="colLast"><code><strong><a href="../helpers/Filters.html#smoothing(org.jfree.data.xy.XYSeries,%20double)">smoothing</a></strong>(org.jfree.data.xy.XYSeries&nbsp;x,
         double&nbsp;alpha)</code>
<div class="block">Performs a Smoothing filter on the XYSeries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filters</h4>
<pre>public&nbsp;Filters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="smoothing(org.jfree.data.xy.XYSeries, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothing</h4>
<pre>public static&nbsp;org.jfree.data.xy.XYSeries&nbsp;smoothing(org.jfree.data.xy.XYSeries&nbsp;x,
                                   double&nbsp;alpha)</pre>
<div class="block">Performs a Smoothing filter on the XYSeries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the series to filter</dd><dd><code>alpha</code> - strength of the filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>filtered series</dd></dl>
</li>
</ul>
<a name="highPass(org.jfree.data.xy.XYSeries, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highPass</h4>
<pre>public static&nbsp;org.jfree.data.xy.XYSeries&nbsp;highPass(org.jfree.data.xy.XYSeries&nbsp;x,
                                  double&nbsp;alpha)</pre>
<div class="block">performs a high pass filter on the XYSeries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the series to filter</dd><dd><code>alpha</code> - strength of the filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>filtered series</dd></dl>
</li>
</ul>
<a name="bandPass(org.jfree.data.xy.XYSeries, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandPass</h4>
<pre>public static&nbsp;org.jfree.data.xy.XYSeries&nbsp;bandPass(org.jfree.data.xy.XYSeries&nbsp;x,
                                  int&nbsp;lpVal,
                                  double&nbsp;alpha)</pre>
<div class="block">performs a band-pass filter on the XYSeries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - series to filter</dd><dd><code>lpVal</code> - strength of low-pass filter</dd><dd><code>alpha</code> - strength of high-pass filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>filtered series</dd></dl>
</li>
</ul>
<a name="lowPass(org.jfree.data.xy.XYSeries, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowPass</h4>
<pre>public static&nbsp;org.jfree.data.xy.XYSeries&nbsp;lowPass(org.jfree.data.xy.XYSeries&nbsp;x,
                                 int&nbsp;frame)</pre>
<div class="block">performs a low-pass filter on the series</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the XYSeries to filter</dd><dd><code>frame</code> - the frame length of the filter (i.e. the strength)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filtered series</dd></dl>
</li>
</ul>
<a name="detrend(org.jfree.data.xy.XYSeries)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detrend</h4>
<pre>public static&nbsp;org.jfree.data.xy.XYSeries&nbsp;detrend(org.jfree.data.xy.XYSeries&nbsp;inSeries)</pre>
<div class="block">de-trends the XYSeries
 <p/>
 calculates the line of best fit and removes the value of the intersection on the Y axis from each point.
 Also calculates the slope of the data and removes it from each point.
 <p/>
 Result is data varying round the 0 value on the Y axis, and the line of best fit being horizontally flat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inSeries</code> - XYSeries to de-trend</dd>
<dt><span class="strong">Returns:</span></dt><dd>de-trended series</dd></dl>
</li>
</ul>
<a name="normalize(org.jfree.data.xy.XYSeries, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;org.jfree.data.xy.XYSeries&nbsp;normalize(org.jfree.data.xy.XYSeries&nbsp;data_set,
                                   int&nbsp;normal_min,
                                   int&nbsp;normal_max)</pre>
<div class="block">Normalises an XYSeries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data_set</code> - XYSeries to normalise</dd><dd><code>normal_min</code> - Normalisation min value</dd><dd><code>normal_max</code> - Normalisation max value</dd>
<dt><span class="strong">Returns:</span></dt><dd>normalized series</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helpers/ByteConversions.html" title="class in helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../helpers/ImagingFunctions.html" title="class in helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?helpers/Filters.html" target="_top">Frames</a></li>
<li><a href="Filters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
