<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:41 BST 2014 -->
<title>ImagingFunctions</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagingFunctions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagingFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helpers/Filters.html" title="class in helpers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?helpers/ImagingFunctions.html" target="_top">Frames</a></li>
<li><a href="ImagingFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">helpers</div>
<h2 title="Class ImagingFunctions" class="title">Class ImagingFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>helpers.ImagingFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImagingFunctions</span>
extends java.lang.Object</pre>
<div class="block">contains all imaging functions used in the software</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../helpers/ImagingFunctions.html#ImagingFunctions()">ImagingFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#addPaddingToImage(short[],%20int,%20int,%20int,%20int)">addPaddingToImage</a></strong>(short[]&nbsp;data,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;widthPadding,
                 int&nbsp;heightPadding)</code>
<div class="block">adds the specified padding to the data
 the padding will be added to boths ends of the data e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#averagePixelValue(short[])">averagePixelValue</a></strong>(short[]&nbsp;pixels)</code>
<div class="block">given an array of pixels, this function returns the average value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#averagePixelValues(short[][])">averagePixelValues</a></strong>(short[][]&nbsp;pixelsFromEachFrame)</code>
<div class="block">calculates the average pixel value for each set of pixels
 
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#convertInts(java.util.List)">convertInts</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ints)</code>
<div class="block">converts arraylist of ints to array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static short[]</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#convertShorts(java.util.List)">convertShorts</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;shorts)</code>
<div class="block">converts an arraylist of shorts to an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#enlargeIntImage(int[],%20int,%20int,%20int)">enlargeIntImage</a></strong>(int[]&nbsp;pixels,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;scale)</code>
<div class="block">used to enlarge an image by the specified scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#enlargeShortImage(short[],%20int,%20int,%20int)">enlargeShortImage</a></strong>(short[]&nbsp;pixels,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;scale)</code>
<div class="block">used to enlarge an image by the specified scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#getIntPosFromPoint(java.awt.Point,%20int)">getIntPosFromPoint</a></strong>(java.awt.Point&nbsp;point,
                  int&nbsp;width)</code>
<div class="block">given 2D point of a pixel, the function returns the int position used
 for a 1D array of pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#getMiddleOfShape(java.awt.Shape)">getMiddleOfShape</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">returns the central point of a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#getPointFromIntPos(int,%20int)">getPointFromIntPos</a></strong>(int&nbsp;pos,
                  int&nbsp;width)</code>
<div class="block">converts a position of a 1D array two a Point containing an X and Y position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#getPointsFromShape(java.awt.Shape)">getPointsFromShape</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">returns an arrayList of points making up the perimeter of a polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#initialiseShortArray(int)">initialiseShortArray</a></strong>(int&nbsp;size)</code>
<div class="block">returns a zeroed array of length size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#polygonInsideRectangle(java.awt.Shape,%20short[],%20int)">polygonInsideRectangle</a></strong>(java.awt.Shape&nbsp;shape,
                      short[]&nbsp;image,
                      int&nbsp;width)</code>
<div class="block">determines if a given shape is inside some rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#polygonPixels(java.awt.Shape,%20short[],%20int)">polygonPixels</a></strong>(java.awt.Shape&nbsp;region,
             short[]&nbsp;image,
             int&nbsp;width)</code>
<div class="block">returns an array of pixels held within the polygon's coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#scalePoint(java.awt.geom.Point2D,%20int,%20int,%20int,%20int)">scalePoint</a></strong>(java.awt.geom.Point2D&nbsp;point,
          int&nbsp;oldLength,
          int&nbsp;oldHeight,
          int&nbsp;newLength,
          int&nbsp;newHeight)</code>
<div class="block">scales a point from one resolution to another, maintaining the relative position
  
 
 newX = (oldX / oldLength) * newLength
 newY = (oldY / oldHeight) * newHeight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../helpers/ImagingFunctions.html#scaleVal(int,%20int,%20int)">scaleVal</a></strong>(int&nbsp;val,
        int&nbsp;oldSize,
        int&nbsp;newSize)</code>
<div class="block">scales a value to the new Size
 
 newVal = oldVal / oldSize * newSize
 
 useful when mapping an X or Y value from one resolution image to a different one to
 maintain the relative position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImagingFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagingFunctions</h4>
<pre>public&nbsp;ImagingFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="averagePixelValue(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averagePixelValue</h4>
<pre>public static&nbsp;short&nbsp;averagePixelValue(short[]&nbsp;pixels)</pre>
<div class="block">given an array of pixels, this function returns the average value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="averagePixelValues(short[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averagePixelValues</h4>
<pre>public static&nbsp;int[]&nbsp;averagePixelValues(short[][]&nbsp;pixelsFromEachFrame)</pre>
<div class="block">calculates the average pixel value for each set of pixels
 
 i.e. given a selection over many frames, this will return the average
 value of the region for every frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelsFromEachFrame</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the average pixel for each selection</dd></dl>
</li>
</ul>
<a name="enlargeShortImage(short[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlargeShortImage</h4>
<pre>public static&nbsp;short[]&nbsp;enlargeShortImage(short[]&nbsp;pixels,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;scale)</pre>
<div class="block">used to enlarge an image by the specified scale.
 
 repeats each pixel horizontally and vertically according to the scale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>scale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the scaled image in pixels as short array</dd></dl>
</li>
</ul>
<a name="enlargeIntImage(int[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlargeIntImage</h4>
<pre>public static&nbsp;int[]&nbsp;enlargeIntImage(int[]&nbsp;pixels,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;scale)</pre>
<div class="block">used to enlarge an image by the specified scale.

 repeats each pixel horizontally and vertically according to the scale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>scale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the scaled image in pixels as short array</dd></dl>
</li>
</ul>
<a name="convertShorts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertShorts</h4>
<pre>private static&nbsp;short[]&nbsp;convertShorts(java.util.List&lt;java.lang.Short&gt;&nbsp;shorts)</pre>
<div class="block">converts an arraylist of shorts to an array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shorts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertInts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInts</h4>
<pre>private static&nbsp;int[]&nbsp;convertInts(java.util.List&lt;java.lang.Integer&gt;&nbsp;ints)</pre>
<div class="block">converts arraylist of ints to array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ints</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="scalePoint(java.awt.geom.Point2D, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalePoint</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;scalePoint(java.awt.geom.Point2D&nbsp;point,
                        int&nbsp;oldLength,
                        int&nbsp;oldHeight,
                        int&nbsp;newLength,
                        int&nbsp;newHeight)</pre>
<div class="block">scales a point from one resolution to another, maintaining the relative position
  
 
 newX = (oldX / oldLength) * newLength
 newY = (oldY / oldHeight) * newHeight</div>
</li>
</ul>
<a name="scaleVal(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleVal</h4>
<pre>public static&nbsp;int&nbsp;scaleVal(int&nbsp;val,
           int&nbsp;oldSize,
           int&nbsp;newSize)</pre>
<div class="block">scales a value to the new Size
 
 newVal = oldVal / oldSize * newSize
 
 useful when mapping an X or Y value from one resolution image to a different one to
 maintain the relative position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scaled</dd></dl>
</li>
</ul>
<a name="polygonPixels(java.awt.Shape, short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonPixels</h4>
<pre>public static&nbsp;short[]&nbsp;polygonPixels(java.awt.Shape&nbsp;region,
                    short[]&nbsp;image,
                    int&nbsp;width)</pre>
<div class="block">returns an array of pixels held within the polygon's coordinates.
 
 runs an O(pixelCount) algorithm - not recommended for large images</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - the polygon to select pixels from</dd><dd><code>image</code> - the image which contains the polygon</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="polygonInsideRectangle(java.awt.Shape, short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonInsideRectangle</h4>
<pre>public static&nbsp;boolean&nbsp;polygonInsideRectangle(java.awt.Shape&nbsp;shape,
                             short[]&nbsp;image,
                             int&nbsp;width)</pre>
<div class="block">determines if a given shape is inside some rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPointsFromShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsFromShape</h4>
<pre>public static&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;getPointsFromShape(java.awt.Shape&nbsp;shape)</pre>
<div class="block">returns an arrayList of points making up the perimeter of a polygon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMiddleOfShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleOfShape</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getMiddleOfShape(java.awt.Shape&nbsp;shape)</pre>
<div class="block">returns the central point of a shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPointFromIntPos(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointFromIntPos</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getPointFromIntPos(int&nbsp;pos,
                                int&nbsp;width)</pre>
<div class="block">converts a position of a 1D array two a Point containing an X and Y position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the index in the 1D array</dd><dd><code>width</code> - the width of the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>the</dd></dl>
</li>
</ul>
<a name="getIntPosFromPoint(java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntPosFromPoint</h4>
<pre>public static&nbsp;int&nbsp;getIntPosFromPoint(java.awt.Point&nbsp;point,
                     int&nbsp;width)</pre>
<div class="block">given 2D point of a pixel, the function returns the int position used
 for a 1D array of pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the Point of the pixel to translate e.g. (4,1)</dd><dd><code>width</code> - the width of the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer position of the point</dd></dl>
</li>
</ul>
<a name="initialiseShortArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseShortArray</h4>
<pre>public static&nbsp;short[]&nbsp;initialiseShortArray(int&nbsp;size)</pre>
<div class="block">returns a zeroed array of length size</div>
</li>
</ul>
<a name="addPaddingToImage(short[], int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPaddingToImage</h4>
<pre>public static&nbsp;short[]&nbsp;addPaddingToImage(short[]&nbsp;data,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;widthPadding,
                        int&nbsp;heightPadding)</pre>
<div class="block">adds the specified padding to the data
 the padding will be added to boths ends of the data e.g. oldWidth = 4, padding = 2, newWidth = 8</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to be padded</dd><dd><code>width</code> - the old Width</dd><dd><code>height</code> - the old height</dd><dd><code>widthPadding</code> - the padding to add to the left and right side of the image</dd><dd><code>heightPadding</code> - the padding to add to the top and bottom of the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>the padded image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagingFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helpers/Filters.html" title="class in helpers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?helpers/ImagingFunctions.html" target="_top">Frames</a></li>
<li><a href="ImagingFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
