<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>GshReaderTests</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GshReaderTests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GshReaderTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/GsdReaderTests.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/ImagingFunctionsTests.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/GshReaderTests.html" target="_top">Frames</a></li>
<li><a href="GshReaderTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class GshReaderTests" class="title">Class GshReaderTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.GshReaderTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GshReaderTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../tests/MockGSHReader.html" title="class in tests">MockGSHReader</a></code></td>
<td class="colLast"><code><strong><a href="../tests/GshReaderTests.html#gshObj">gshObj</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/GshReaderTests.html#GshReaderTests()">GshReaderTests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/GshReaderTests.html#getSeperator_Colon_returnsColon()">getSeperator_Colon_returnsColon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/GshReaderTests.html#getSeperator_Equals_returnsEquals()">getSeperator_Equals_returnsEquals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/GshReaderTests.html#getSeperator_None_returnsNA()">getSeperator_None_returnsNA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/GshReaderTests.html#SetUp()">SetUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/GshReaderTests.html#testAddGshData_XpxNoError_ValueAssigned()">testAddGshData_XpxNoError_ValueAssigned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/GshReaderTests.html#testAddGshData_YpxError_ErroValue()">testAddGshData_YpxError_ErroValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/GshReaderTests.html#testDecodeAndAssign_InValidDate_InvalidDateString()">testDecodeAndAssign_InValidDate_InvalidDateString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/GshReaderTests.html#testDecodeAndAssign_ValidDateString_DateString()">testDecodeAndAssign_ValidDateString_DateString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/GshReaderTests.html#testDecodeAndAssign_xpx()">testDecodeAndAssign_xpx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/GshReaderTests.html#testDecodeAndAssign_ypx()">testDecodeAndAssign_ypx</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gshObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gshObj</h4>
<pre>private&nbsp;<a href="../tests/MockGSHReader.html" title="class in tests">MockGSHReader</a> gshObj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GshReaderTests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GshReaderTests</h4>
<pre>public&nbsp;GshReaderTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUp</h4>
<pre>public&nbsp;void&nbsp;SetUp()</pre>
</li>
</ul>
<a name="getSeperator_Equals_returnsEquals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeperator_Equals_returnsEquals</h4>
<pre>public&nbsp;void&nbsp;getSeperator_Equals_returnsEquals()</pre>
</li>
</ul>
<a name="getSeperator_Colon_returnsColon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeperator_Colon_returnsColon</h4>
<pre>public&nbsp;void&nbsp;getSeperator_Colon_returnsColon()</pre>
</li>
</ul>
<a name="getSeperator_None_returnsNA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeperator_None_returnsNA</h4>
<pre>public&nbsp;void&nbsp;getSeperator_None_returnsNA()</pre>
</li>
</ul>
<a name="testDecodeAndAssign_ValidDateString_DateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecodeAndAssign_ValidDateString_DateString</h4>
<pre>public&nbsp;void&nbsp;testDecodeAndAssign_ValidDateString_DateString()</pre>
</li>
</ul>
<a name="testDecodeAndAssign_InValidDate_InvalidDateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecodeAndAssign_InValidDate_InvalidDateString</h4>
<pre>public&nbsp;void&nbsp;testDecodeAndAssign_InValidDate_InvalidDateString()</pre>
</li>
</ul>
<a name="testDecodeAndAssign_xpx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecodeAndAssign_xpx</h4>
<pre>public&nbsp;void&nbsp;testDecodeAndAssign_xpx()</pre>
</li>
</ul>
<a name="testDecodeAndAssign_ypx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecodeAndAssign_ypx</h4>
<pre>public&nbsp;void&nbsp;testDecodeAndAssign_ypx()</pre>
</li>
</ul>
<a name="testAddGshData_XpxNoError_ValueAssigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddGshData_XpxNoError_ValueAssigned</h4>
<pre>public&nbsp;void&nbsp;testAddGshData_XpxNoError_ValueAssigned()</pre>
</li>
</ul>
<a name="testAddGshData_YpxError_ErroValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAddGshData_YpxError_ErroValue</h4>
<pre>public&nbsp;void&nbsp;testAddGshData_YpxError_ErroValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GshReaderTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/GsdReaderTests.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/ImagingFunctionsTests.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/GshReaderTests.html" target="_top">Frames</a></li>
<li><a href="GshReaderTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
