<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>ImagingFunctionsTests</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagingFunctionsTests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagingFunctionsTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/GshReaderTests.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/MockGSDReader.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/ImagingFunctionsTests.html" target="_top">Frames</a></li>
<li><a href="ImagingFunctionsTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class ImagingFunctionsTests" class="title">Class ImagingFunctionsTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.ImagingFunctionsTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImagingFunctionsTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/ImagingFunctionsTests.html#ImagingFunctionsTests()">ImagingFunctionsTests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#addPadding1and2To3x3()">addPadding1and2To3x3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#addPadding2and1To3x3()">addPadding2and1To3x3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#addPadding8and4To3x3()">addPadding8and4To3x3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#averagePixelsOverMultipleArrays()">averagePixelsOverMultipleArrays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#averagePixelsOverOneArray()">averagePixelsOverOneArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#enlargeImage2by2Scale1Unchanged()">enlargeImage2by2Scale1Unchanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#enlargeImage2by2Scale2()">enlargeImage2by2Scale2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#enlargeImage2by2Scale3()">enlargeImage2by2Scale3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#enlargeImage2by2ScaleMinus1Error()">enlargeImage2by2ScaleMinus1Error</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#enlargeImage3by2Scale3()">enlargeImage3by2Scale3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#getPointFromIntPos0Width0()">getPointFromIntPos0Width0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#getPointFromIntPos6Width5()">getPointFromIntPos6Width5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#getPointFromIntPos6Width6()">getPointFromIntPos6Width6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#initialiseArray(int)">initialiseArray</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#polygonPixelsConcavePolygon()">polygonPixelsConcavePolygon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#polygonPixelsConvexPolygon()">polygonPixelsConvexPolygon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#polygonPixelsNotInImage()">polygonPixelsNotInImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/ImagingFunctionsTests.html#scalePoint5Old5New10()">scalePoint5Old5New10</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImagingFunctionsTests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagingFunctionsTests</h4>
<pre>public&nbsp;ImagingFunctionsTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="averagePixelsOverOneArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averagePixelsOverOneArray</h4>
<pre>public&nbsp;void&nbsp;averagePixelsOverOneArray()</pre>
</li>
</ul>
<a name="averagePixelsOverMultipleArrays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averagePixelsOverMultipleArrays</h4>
<pre>public&nbsp;void&nbsp;averagePixelsOverMultipleArrays()</pre>
</li>
</ul>
<a name="enlargeImage2by2Scale1Unchanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlargeImage2by2Scale1Unchanged</h4>
<pre>public&nbsp;void&nbsp;enlargeImage2by2Scale1Unchanged()</pre>
</li>
</ul>
<a name="enlargeImage2by2Scale2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlargeImage2by2Scale2</h4>
<pre>public&nbsp;void&nbsp;enlargeImage2by2Scale2()</pre>
</li>
</ul>
<a name="enlargeImage2by2Scale3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlargeImage2by2Scale3</h4>
<pre>public&nbsp;void&nbsp;enlargeImage2by2Scale3()</pre>
</li>
</ul>
<a name="enlargeImage3by2Scale3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlargeImage3by2Scale3</h4>
<pre>public&nbsp;void&nbsp;enlargeImage3by2Scale3()</pre>
</li>
</ul>
<a name="enlargeImage2by2ScaleMinus1Error()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlargeImage2by2ScaleMinus1Error</h4>
<pre>public&nbsp;void&nbsp;enlargeImage2by2ScaleMinus1Error()</pre>
</li>
</ul>
<a name="scalePoint5Old5New10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalePoint5Old5New10</h4>
<pre>public&nbsp;void&nbsp;scalePoint5Old5New10()</pre>
</li>
</ul>
<a name="getPointFromIntPos6Width5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointFromIntPos6Width5</h4>
<pre>public&nbsp;void&nbsp;getPointFromIntPos6Width5()</pre>
</li>
</ul>
<a name="getPointFromIntPos0Width0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointFromIntPos0Width0</h4>
<pre>public&nbsp;void&nbsp;getPointFromIntPos0Width0()</pre>
</li>
</ul>
<a name="getPointFromIntPos6Width6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointFromIntPos6Width6</h4>
<pre>public&nbsp;void&nbsp;getPointFromIntPos6Width6()</pre>
</li>
</ul>
<a name="initialiseArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseArray</h4>
<pre>public&nbsp;short[]&nbsp;initialiseArray(int&nbsp;size)</pre>
</li>
</ul>
<a name="polygonPixelsConvexPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonPixelsConvexPolygon</h4>
<pre>public&nbsp;void&nbsp;polygonPixelsConvexPolygon()</pre>
</li>
</ul>
<a name="polygonPixelsConcavePolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonPixelsConcavePolygon</h4>
<pre>public&nbsp;void&nbsp;polygonPixelsConcavePolygon()</pre>
</li>
</ul>
<a name="polygonPixelsNotInImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonPixelsNotInImage</h4>
<pre>public&nbsp;void&nbsp;polygonPixelsNotInImage()</pre>
</li>
</ul>
<a name="addPadding2and1To3x3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPadding2and1To3x3</h4>
<pre>public&nbsp;void&nbsp;addPadding2and1To3x3()</pre>
</li>
</ul>
<a name="addPadding1and2To3x3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPadding1and2To3x3</h4>
<pre>public&nbsp;void&nbsp;addPadding1and2To3x3()</pre>
</li>
</ul>
<a name="addPadding8and4To3x3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPadding8and4To3x3</h4>
<pre>public&nbsp;void&nbsp;addPadding8and4To3x3()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagingFunctionsTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/GshReaderTests.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/MockGSDReader.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/ImagingFunctionsTests.html" target="_top">Frames</a></li>
<li><a href="ImagingFunctionsTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
