<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>MockGSHReader</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockGSHReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockGSHReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/MockGSDReader.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/MockGSHReader.html" target="_top">Frames</a></li>
<li><a href="MockGSHReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vsdController.GshReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vsdController.GshReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class MockGSHReader" class="title">Class MockGSHReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../vsdController/GshReader.html" title="class in vsdController">vsdController.GshReader</a></li>
<li>
<ul class="inheritance">
<li>tests.MockGSHReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../vsdController/Reader.html" title="interface in vsdController">Reader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MockGSHReader</span>
extends <a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vsdController.GshReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></h3>
<code><a href="../vsdController/GshReader.SeparatorEnum.html" title="enum in vsdController">GshReader.SeparatorEnum</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vsdController.GshReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></h3>
<code><a href="../vsdController/GshReader.html#ACQUISITION_DATE_STRING">ACQUISITION_DATE_STRING</a>, <a href="../vsdController/GshReader.html#AVERAGE_STRING">AVERAGE_STRING</a>, <a href="../vsdController/GshReader.html#AVERAGING_STRING">AVERAGING_STRING</a>, <a href="../vsdController/GshReader.html#CAMERA_STRING">CAMERA_STRING</a>, <a href="../vsdController/GshReader.html#CHANNEL_1_STRING">CHANNEL_1_STRING</a>, <a href="../vsdController/GshReader.html#CHANNEL_2_STRING">CHANNEL_2_STRING</a>, <a href="../vsdController/GshReader.html#CHANNEL_STRING">CHANNEL_STRING</a>, <a href="../vsdController/GshReader.html#CMT_STRING_STRING">CMT_STRING_STRING</a>, <a href="../vsdController/GshReader.html#DATA_NAME_STRING">DATA_NAME_STRING</a>, <a href="../vsdController/GshReader.html#DATA_SIZE_STRING">DATA_SIZE_STRING</a>, <a href="../vsdController/GshReader.html#DELAYED_STIMULATION_STRING">DELAYED_STIMULATION_STRING</a>, <a href="../vsdController/GshReader.html#FRAME_SIZE_STRING">FRAME_SIZE_STRING</a>, <a href="../vsdController/GshReader.html#FRAMES_STRING">FRAMES_STRING</a>, <a href="../vsdController/GshReader.html#MIRROR_STRING">MIRROR_STRING</a>, <a href="../vsdController/GshReader.html#PAGE_MODE_STRING">PAGE_MODE_STRING</a>, <a href="../vsdController/GshReader.html#readErrors">readErrors</a>, <a href="../vsdController/GshReader.html#REFERENCE_AVERAGE_STRING">REFERENCE_AVERAGE_STRING</a>, <a href="../vsdController/GshReader.html#SAMPLING_STRING">SAMPLING_STRING</a>, <a href="../vsdController/GshReader.html#SAMPLING_TIME_STRING">SAMPLING_TIME_STRING</a>, <a href="../vsdController/GshReader.html#SHUTDLY_STRING">SHUTDLY_STRING</a>, <a href="../vsdController/GshReader.html#TRIGGER_STRING">TRIGGER_STRING</a>, <a href="../vsdController/GshReader.html#XPX_STRING">XPX_STRING</a>, <a href="../vsdController/GshReader.html#YPX_STRING">YPX_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/MockGSHReader.html#MockGSHReader()">MockGSHReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../tests/MockGSHReader.html#MockGSHReader(java.lang.String)">MockGSHReader</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/MockGSHReader.html#pubDecodeAndAssign(java.lang.String)">pubDecodeAndAssign</a></strong>(java.lang.String&nbsp;testString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vsdController.GshReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></h3>
<code><a href="../vsdController/GshReader.html#decodeAndAssign(java.lang.String)">decodeAndAssign</a>, <a href="../vsdController/GshReader.html#generateGshData()">generateGshData</a>, <a href="../vsdController/GshReader.html#getFields()">getFields</a>, <a href="../vsdController/GshReader.html#getGshData()">getGshData</a>, <a href="../vsdController/GshReader.html#getSeperator(java.lang.String)">getSeperator</a>, <a href="../vsdController/GshReader.html#readFile(java.lang.String)">readFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockGSHReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockGSHReader</h4>
<pre>public&nbsp;MockGSHReader()</pre>
</li>
</ul>
<a name="MockGSHReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockGSHReader</h4>
<pre>public&nbsp;MockGSHReader(java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pubDecodeAndAssign(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pubDecodeAndAssign</h4>
<pre>public&nbsp;void&nbsp;pubDecodeAndAssign(java.lang.String&nbsp;testString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockGSHReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/MockGSDReader.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/MockGSHReader.html" target="_top">Frames</a></li>
<li><a href="MockGSHReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vsdController.GshReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vsdController.GshReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
