<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:44 BST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../vsdController/Reader.html" title="interface in vsdController"><span class="strong">Reader</span></a> - Interface in <a href="../vsdController/package-summary.html">vsdController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#readErrors">readErrors</a></span> - Variable in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GsdReader.html#readFile(java.lang.String)">readFile(String)</a></span> - Method in class vsdController.<a href="../vsdController/GsdReader.html" title="class in vsdController">GsdReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#readFile(java.lang.String)">readFile(String)</a></span> - Method in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/Reader.html#readFile(java.lang.String)">readFile(String)</a></span> - Method in interface vsdController.<a href="../vsdController/Reader.html" title="interface in vsdController">Reader</a></dt>
<dd>
<div class="block">reads the data in the file located at 'path' and creates a GSx object from its content</div>
</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#REFERENCE_AVERAGE_STRING">REFERENCE_AVERAGE_STRING</a></span> - Static variable in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#referenceAverage">referenceAverage</a></span> - Variable in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/VSDController.html#refreshCharts()">refreshCharts()</a></span> - Method in class vsdController.<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#refreshCharts">refreshCharts</a></span> - Variable in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#refreshImages()">refreshImages()</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdView/Region.html" title="class in vsdView"><span class="strong">Region</span></a> - Class in <a href="../vsdView/package-summary.html">vsdView</a></dt>
<dd>
<div class="block">A region the user can select on an image - usually a neuron</div>
</dd>
<dt><span class="strong"><a href="../vsdView/Region.html#Region()">Region()</a></span> - Constructor for class vsdView.<a href="../vsdView/Region.html" title="class in vsdView">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#regions">regions</a></span> - Variable in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/VSDController.html#removeChart(java.lang.String)">removeChart(String)</a></span> - Method in class vsdController.<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#removeChart(vsdView.AnalysisChart)">removeChart(AnalysisChart)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#removeChart(java.lang.String)">removeChart(String)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/FilterVisibilityPanel.html#removeFilter(java.lang.String)">removeFilter(String)</a></span> - Method in class vsdView.<a href="../vsdView/FilterVisibilityPanel.html" title="class in vsdView">FilterVisibilityPanel</a></dt>
<dd>
<div class="block">used to remove a filter from the filters list</div>
</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#removeRegion(vsdView.Region)">removeRegion(Region)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/AnalogInputSignal.html#removeRunningZeros(short[])">removeRunningZeros(short[])</a></span> - Static method in class vsdModel.<a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#removeShapeAtPoint(java.awt.geom.Point2D)">removeShapeAtPoint(Point2D)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>
<div class="block">remove a shape</div>
</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#repaint(java.awt.Graphics)">repaint(Graphics)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#reset">reset</a></span> - Variable in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#resetSliders()">resetSliders()</a></span> - Method in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../app/Driver.html#runApp()">runApp()</a></span> - Static method in class app.<a href="../app/Driver.html" title="class in app">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
