<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:44 BST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../app/Driver.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class app.<a href="../app/Driver.html" title="class in app">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#mainContainer">mainContainer</a></span> - Variable in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDData.html#mainData">mainData</a></span> - Variable in class vsdModel.<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdView/MainWindow.html" title="class in vsdView"><span class="strong">MainWindow</span></a> - Class in <a href="../vsdView/package-summary.html">vsdView</a></dt>
<dd>
<div class="block">The main GUI frame of the software

 could be refactored much more
 extract all of the GUI components into their own class to increase modularity and readability</div>
</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#MainWindow()">MainWindow()</a></span> - Constructor for class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#makeChart(short[],%20java.lang.String,%20double)">makeChart(short[], String, double)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AdjustmentPanel.html#makeComponents()">makeComponents()</a></span> - Method in class vsdView.<a href="../vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AdjustmentPanelEdgeDetection.html#makeComponents()">makeComponents()</a></span> - Method in class vsdView.<a href="../vsdView/AdjustmentPanelEdgeDetection.html" title="class in vsdView">AdjustmentPanelEdgeDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#makeComponents()">makeComponents()</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/FiltersDialog.html#makeComponents()">makeComponents()</a></span> - Method in class vsdView.<a href="../vsdView/FiltersDialog.html" title="class in vsdView">FiltersDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/FilterVisibilityPanel.html#makeComponents()">makeComponents()</a></span> - Method in class vsdView.<a href="../vsdView/FilterVisibilityPanel.html" title="class in vsdView">FilterVisibilityPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#makeComponents()">makeComponents()</a></span> - Method in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImagePanel.html#makeComponents()">makeComponents()</a></span> - Method in class vsdView.<a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/InfoPanel.html#makeComponents()">makeComponents()</a></span> - Method in class vsdView.<a href="../vsdView/InfoPanel.html" title="class in vsdView">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#makeComponents()">makeComponents()</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/SelectionTools.html#makeComponents()">makeComponents()</a></span> - Method in class vsdView.<a href="../vsdView/SelectionTools.html" title="class in vsdView">SelectionTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/FiltersDialog.html#makeDiolog()">makeDiolog()</a></span> - Method in class vsdView.<a href="../vsdView/FiltersDialog.html" title="class in vsdView">FiltersDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#makeFrame()">makeFrame()</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#makeImage(short[],%20int,%20int)">makeImage(short[], int, int)</a></span> - Static method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>
<div class="block">converts an image into a JLabel</div>
</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#makeMenu()">makeMenu()</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/FilterVisibilityPanel.html#makePanel()">makePanel()</a></span> - Method in class vsdView.<a href="../vsdView/FilterVisibilityPanel.html" title="class in vsdView">FilterVisibilityPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#menu">menu</a></span> - Variable in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#menuBar">menuBar</a></span> - Variable in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>
<div class="block">Menu components</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#mirror">mirror</a></span> - Variable in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#MIRROR_STRING">MIRROR_STRING</a></span> - Static variable in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/MockGSDReader.html" title="class in tests"><span class="strong">MockGSDReader</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/MockGSDReader.html#MockGSDReader(java.lang.String)">MockGSDReader(String)</a></span> - Constructor for class tests.<a href="../tests/MockGSDReader.html" title="class in tests">MockGSDReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/MockGSHReader.html" title="class in tests"><span class="strong">MockGSHReader</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/MockGSHReader.html#MockGSHReader()">MockGSHReader()</a></span> - Constructor for class tests.<a href="../tests/MockGSHReader.html" title="class in tests">MockGSHReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/MockGSHReader.html#MockGSHReader(java.lang.String)">MockGSHReader(String)</a></span> - Constructor for class tests.<a href="../tests/MockGSHReader.html" title="class in tests">MockGSHReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
