<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:44 BST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../vsdModel/GshData.html#sampling">sampling</a></span> - Variable in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#SAMPLING_STRING">SAMPLING_STRING</a></span> - Static variable in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#SAMPLING_TIME_STRING">SAMPLING_TIME_STRING</a></span> - Static variable in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#samplingTime">samplingTime</a></span> - Variable in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#samplingTime">samplingTime</a></span> - Variable in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/BackgroundImageData.html#Saturation">Saturation</a></span> - Static variable in class vsdModel.<a href="../vsdModel/BackgroundImageData.html" title="class in vsdModel">BackgroundImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDFrame.html#Saturation">Saturation</a></span> - Static variable in class vsdModel.<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/LowResOverlay.html#scale">scale</a></span> - Variable in class vsdView.<a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#SCALE">SCALE</a></span> - Static variable in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/LowResOverlay.html#scaleLine(java.awt.geom.Line2D)">scaleLine(Line2D)</a></span> - Method in class vsdView.<a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/ImagingFunctions.html#scalePoint(java.awt.geom.Point2D,%20int,%20int,%20int,%20int)">scalePoint(Point2D, int, int, int, int)</a></span> - Static method in class helpers.<a href="../helpers/ImagingFunctions.html" title="class in helpers">ImagingFunctions</a></dt>
<dd>
<div class="block">scales a point from one resolution to another, maintaining the relative position
  
 
 newX = (oldX / oldLength) * newLength
 newY = (oldY / oldHeight) * newHeight</div>
</dd>
<dt><span class="strong"><a href="../vsdView/LowResOverlay.html#scalePoint(java.awt.geom.Point2D)">scalePoint(Point2D)</a></span> - Method in class vsdView.<a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ImagingFunctionsTests.html#scalePoint5Old5New10()">scalePoint5Old5New10()</a></span> - Method in class tests.<a href="../tests/ImagingFunctionsTests.html" title="class in tests">ImagingFunctionsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/ImagingFunctions.html#scaleVal(int,%20int,%20int)">scaleVal(int, int, int)</a></span> - Static method in class helpers.<a href="../helpers/ImagingFunctions.html" title="class in helpers">ImagingFunctions</a></dt>
<dd>
<div class="block">scales a value to the new Size
 
 newVal = oldVal / oldSize * newSize
 
 useful when mapping an X or Y value from one resolution image to a different one to
 maintain the relative position</div>
</dd>
<dt><span class="strong"><a href="../vsdView/SelectionTools.html#selectionEnabled">selectionEnabled</a></span> - Variable in class vsdView.<a href="../vsdView/SelectionTools.html" title="class in vsdView">SelectionTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#selectionsImage">selectionsImage</a></span> - Variable in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#selectionTools">selectionTools</a></span> - Variable in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdView/SelectionTools.html" title="class in vsdView"><span class="strong">SelectionTools</span></a> - Class in <a href="../vsdView/package-summary.html">vsdView</a></dt>
<dd>
<div class="block">Created by andy on 04/05/2014.</div>
</dd>
<dt><span class="strong"><a href="../vsdView/SelectionTools.html#SelectionTools()">SelectionTools()</a></span> - Constructor for class vsdView.<a href="../vsdView/SelectionTools.html" title="class in vsdView">SelectionTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/LowResOverlay.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class vsdView.<a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/VSDChartPanel.html#seriesCollection">seriesCollection</a></span> - Variable in class vsdView.<a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#setAnalogInputSignal(vsdModel.AnalogInputSignal)">setAnalogInputSignal(AnalogInputSignal)</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setAquisitionDate(java.util.Date)">setAquisitionDate(Date)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setAverage(java.lang.String)">setAverage(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setAveraging(double)">setAveraging(double)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#setAxisTraceForAllCharts(java.awt.Point)">setAxisTraceForAllCharts(Point)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/BackgroundImageData.html#setBackgroundImage(vsdModel.VSDFrame)">setBackgroundImage(VSDFrame)</a></span> - Method in class vsdModel.<a href="../vsdModel/BackgroundImageData.html" title="class in vsdModel">BackgroundImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#setBackgroundImage(vsdModel.VSDFrame)">setBackgroundImage(VSDFrame)</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setCamera(java.lang.String)">setCamera(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setCh1(java.lang.String)">setCh1(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setCh2(java.lang.String)">setCh2(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setChannel(java.lang.String)">setChannel(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setChDum(char[])">setChDum(char[])</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setCmt(java.lang.String)">setCmt(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/ControlInfo.html#setControlData(byte[])">setControlData(byte[])</a></span> - Method in class vsdModel.<a href="../vsdModel/ControlInfo.html" title="class in vsdModel">ControlInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#setControlInfo(vsdModel.ControlInfo)">setControlInfo(ControlInfo)</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#setController(vsdController.VSDController)">setController(VSDController)</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setController(vsdController.VSDController)">setController(VSDController)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setCurrentLine(java.awt.geom.Line2D)">setCurrentLine(Line2D)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setCurrentLineStart(java.awt.geom.Point2D)">setCurrentLineStart(Point2D)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setCurrentPoint(java.awt.geom.Point2D)">setCurrentPoint(Point2D)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setCurrentPolygonStart(java.awt.geom.Point2D)">setCurrentPolygonStart(Point2D)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setCurrentSelection(java.util.List)">setCurrentSelection(List&lt;Line2D&gt;)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDFrame.html#setData(short[])">setData(short[])</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setDataName(java.lang.String)">setDataName(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setDataSize(java.lang.String)">setDataSize(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setdAverage(float)">setdAverage(float)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setdDummy(float)">setdDummy(float)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setDelayedStimulation(java.lang.String)">setDelayedStimulation(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AdjustmentPanelEdgeDetection.html#setDetectionEnabled(boolean)">setDetectionEnabled(boolean)</a></span> - Method in class vsdView.<a href="../vsdView/AdjustmentPanelEdgeDetection.html" title="class in vsdView">AdjustmentPanelEdgeDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DifferentialData.html#setDifImageData(vsdModel.VSDFrame)">setDifImageData(VSDFrame)</a></span> - Method in class vsdModel.<a href="../vsdModel/DifferentialData.html" title="class in vsdModel">DifferentialData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setdOrgSampleTime(float)">setdOrgSampleTime(float)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/LowResOverlay.html#setDrawingLine(boolean)">setDrawingLine(boolean)</a></span> - Method in class vsdView.<a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setDrawingLine(boolean)">setDrawingLine(boolean)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setDrawingWidth(int)">setDrawingWidth(int)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setdSampleTime(float)">setdSampleTime(float)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DifferentialData.html#setdValues(short[])">setdValues(short[])</a></span> - Method in class vsdModel.<a href="../vsdModel/DifferentialData.html" title="class in vsdModel">DifferentialData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/LowResOverlay.html#setErasing(boolean)">setErasing(boolean)</a></span> - Method in class vsdView.<a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setErasing(boolean)">setErasing(boolean)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#setFormInfo(vsdModel.DataFormatInfo)">setFormInfo(DataFormatInfo)</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#setFrames(vsdModel.VSDFrame[])">setFrames(VSDFrame[])</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setFrames(java.lang.String)">setFrames(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setFrameSizeString(java.lang.String)">setFrameSizeString(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDData.html#setHeaderData(vsdModel.GshData)">setHeaderData(GshData)</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#setHeaderInformation(java.lang.String)">setHeaderInformation(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/VSDController.html#setHighRes(vsdModel.VSDData)">setHighRes(VSDData)</a></span> - Method in class vsdController.<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#setHighResData(vsdModel.VSDData)">setHighResData(VSDData)</a></span> - Method in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#setHighResData(vsdModel.VSDData)">setHighResData(VSDData)</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#setHighResFileLoc(java.lang.String)">setHighResFileLoc(String)</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDModel.html#setHighResGsd(vsdModel.GsdData)">setHighResGsd(GsdData)</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDModel.html" title="class in vsdModel">VSDModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#setHighResPanel(vsdView.ImagePanel)">setHighResPanel(ImagePanel)</a></span> - Method in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Region.html#setID(java.lang.String)">setID(String)</a></span> - Method in class vsdView.<a href="../vsdView/Region.html" title="class in vsdView">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#setInputSignalInfo(vsdModel.InputSignalInfo)">setInputSignalInfo(InputSignalInfo)</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/VSDController.html#setLowRes(vsdModel.VSDData)">setLowRes(VSDData)</a></span> - Method in class vsdController.<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#setLowResData(vsdModel.VSDData)">setLowResData(VSDData)</a></span> - Method in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#setLowResData(vsdModel.VSDData)">setLowResData(VSDData)</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#setLowResFileLoc(java.lang.String)">setLowResFileLoc(String)</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDModel.html#setLowResGsd(vsdModel.GsdData)">setLowResGsd(GsdData)</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDModel.html" title="class in vsdModel">VSDModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setLowResOverlay(vsdView.LowResOverlay)">setLowResOverlay(LowResOverlay)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#setLowResPanel(vsdView.ImagePanel)">setLowResPanel(ImagePanel)</a></span> - Method in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDData.html#setMainData(vsdModel.GsdData)">setMainData(GsdData)</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setMirror(java.lang.String)">setMirror(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#setnChanum(short)">setnChanum(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#setnChNext(short)">setnChNext(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setnDataXSize(short)">setnDataXSize(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setnDataYSize(short)">setnDataYSize(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setnDummy(short)">setnDummy(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#setnDummy1(short)">setnDummy1(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#setnDummy2(short)">setnDummy2(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#setnDummy3(short)">setnDummy3(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setnFrameSize(short)">setnFrameSize(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#setnFrameSize(short)">setnFrameSize(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setnImageYSize(short)">setnImageYSize(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setnImgXSize(short)">setnImgXSize(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setnLeftSkip(short)">setnLeftSkip(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#setnOffset(short)">setnOffset(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setnOrgFrmSize(short)">setnOrgFrmSize(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setnOrgImgXSize(short)">setnOrgImgXSize(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setnOrgImgYSize(short)">setnOrgImgYSize(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#setnRate(short)">setnRate(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setnShift(short)">setnShift(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#setnShift(short)">setnShift(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#setnTimeNext(short)">setnTimeNext(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#setnTopSkip(short)">setnTopSkip(short)</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setOverlayBufferedImage(java.awt.image.BufferedImage)">setOverlayBufferedImage(BufferedImage)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setPageMode(java.lang.String)">setPageMode(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/VSDChartPanel.html#setPlaying(boolean)">setPlaying(boolean)</a></span> - Method in class vsdView.<a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/LowResOverlay.html#setPointerColor(java.awt.Color)">setPointerColor(Color)</a></span> - Method in class vsdView.<a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setReferenceAverage(java.lang.String)">setReferenceAverage(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setRegions(java.util.List,%20boolean)">setRegions(List&lt;Region&gt;, boolean)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>
<div class="block">if we're calling this method in the superclass Overlay then we might
 want to generate the graphs.</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setSampling(java.lang.String)">setSampling(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setSamplingTime(java.lang.String)">setSamplingTime(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setSelectionsImage(java.awt.image.BufferedImage)">setSelectionsImage(BufferedImage)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/FilterVisibilityPanel.html#setSeriesVisibilityForCheckBox(javax.swing.JCheckBox)">setSeriesVisibilityForCheckBox(JCheckBox)</a></span> - Method in class vsdView.<a href="../vsdView/FilterVisibilityPanel.html" title="class in vsdView">FilterVisibilityPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Region.html#setShape(java.awt.Shape)">setShape(Shape)</a></span> - Method in class vsdView.<a href="../vsdView/Region.html" title="class in vsdView">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setShutdly(java.lang.String)">setShutdly(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/AnalogInputSignal.html#setSignalData(short[])">setSignalData(short[])</a></span> - Method in class vsdModel.<a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/VSDChartPanel.html#setTime(int)">setTime(int)</a></span> - Method in class vsdView.<a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setTrigger(java.lang.String)">setTrigger(String)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/GsdReaderTests.html#SetUp()">SetUp()</a></span> - Method in class tests.<a href="../tests/GsdReaderTests.html" title="class in tests">GsdReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/GshReaderTests.html#SetUp()">SetUp()</a></span> - Method in class tests.<a href="../tests/GshReaderTests.html" title="class in tests">GshReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#setUp()">setUp()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>
<div class="block">mouse listeners</div>
</dd>
<dt><span class="strong"><a href="../vsdView/FiltersDialog.html#setUpdatingChart(boolean)">setUpdatingChart(boolean)</a></span> - Method in class vsdView.<a href="../vsdView/FiltersDialog.html" title="class in vsdView">FiltersDialog</a></dt>
<dd>
<div class="block">when the chart is updating we don't want to be able to perform filtering
 so disable functionality while the chart is rendering</div>
</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#setValues(short[])">setValues(short[])</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#setxPoint(java.awt.Point)">setxPoint(Point)</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/VSDChartPanel.html#setxPoint(java.awt.Point)">setxPoint(Point)</a></span> - Method in class vsdView.<a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setXpx(int)">setXpx(int)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDFrame.html#setxSize(int)">setxSize(int)</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#setYpx(int)">setYpx(int)</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDFrame.html#setySize(int)">setySize(int)</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/VSDChartPanel.html#setZoomSync(boolean)">setZoomSync(boolean)</a></span> - Method in class vsdView.<a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Region.html#shape">shape</a></span> - Variable in class vsdView.<a href="../vsdView/Region.html" title="class in vsdView">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/SelectionTools.html#shapeRemovalbtn">shapeRemovalbtn</a></span> - Variable in class vsdView.<a href="../vsdView/SelectionTools.html" title="class in vsdView">SelectionTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#sharpenImageIcon(javax.swing.ImageIcon)">sharpenImageIcon(ImageIcon)</a></span> - Method in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#sharpnessPanel">sharpnessPanel</a></span> - Variable in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#showErrorMessage(java.lang.String)">showErrorMessage(String)</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#showFrame()">showFrame()</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#shutdly">shutdly</a></span> - Variable in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#SHUTDLY_STRING">SHUTDLY_STRING</a></span> - Static variable in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/AnalogInputSignal.html#signalData">signalData</a></span> - Variable in class vsdModel.<a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a></dt>
<dd>
<div class="block">nChanum*nFarmeSize*nRate*2 bytes</div>
</dd>
<dt><span class="strong"><a href="../helpers/Filters.html#smoothing(org.jfree.data.xy.XYSeries,%20double)">smoothing(XYSeries, double)</a></span> - Static method in class helpers.<a href="../helpers/Filters.html" title="class in helpers">Filters</a></dt>
<dd>
<div class="block">Performs a Smoothing filter on the XYSeries</div>
</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#stopLocation">stopLocation</a></span> - Static variable in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#syncZoom">syncZoom</a></span> - Variable in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
