<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:44 BST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../vsdView/Region.html#ID">ID</a></span> - Variable in class vsdView.<a href="../vsdView/Region.html" title="class in vsdView">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#ID_PREFIX">ID_PREFIX</a></span> - Static variable in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImagePanel.html#image">image</a></span> - Variable in class vsdView.<a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdView/ImageAdjustments.html" title="class in vsdView"><span class="strong">ImageAdjustments</span></a> - Class in <a href="../vsdView/package-summary.html">vsdView</a></dt>
<dd>
<div class="block">Created by Andy on 20/04/2014.</div>
</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#ImageAdjustments(vsdModel.VSDData,%20vsdModel.VSDData)">ImageAdjustments(VSDData, VSDData)</a></span> - Constructor for class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#imageAdjustments">imageAdjustments</a></span> - Variable in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdView/ImagePanel.html" title="class in vsdView"><span class="strong">ImagePanel</span></a> - Class in <a href="../vsdView/package-summary.html">vsdView</a></dt>
<dd>
<div class="block">Panel used to hold the high or low res image, along with its overlay the user can use to select regions to analyse on</div>
</dd>
<dt><span class="strong"><a href="../vsdView/ImagePanel.html#ImagePanel(vsdView.Overlay,%20javax.swing.JLabel)">ImagePanel(Overlay, JLabel)</a></span> - Constructor for class vsdView.<a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpers/ImagingFunctions.html" title="class in helpers"><span class="strong">ImagingFunctions</span></a> - Class in <a href="../helpers/package-summary.html">helpers</a></dt>
<dd>
<div class="block">contains all imaging functions used in the software</div>
</dd>
<dt><span class="strong"><a href="../helpers/ImagingFunctions.html#ImagingFunctions()">ImagingFunctions()</a></span> - Constructor for class helpers.<a href="../helpers/ImagingFunctions.html" title="class in helpers">ImagingFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ImagingFunctionsTests.html" title="class in tests"><span class="strong">ImagingFunctionsTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ImagingFunctionsTests.html#ImagingFunctionsTests()">ImagingFunctionsTests()</a></span> - Constructor for class tests.<a href="../tests/ImagingFunctionsTests.html" title="class in tests">ImagingFunctionsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/FiltersDialog.html#inChart">inChart</a></span> - Variable in class vsdView.<a href="../vsdView/FiltersDialog.html" title="class in vsdView">FiltersDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdView/InfoPanel.html" title="class in vsdView"><span class="strong">InfoPanel</span></a> - Class in <a href="../vsdView/package-summary.html">vsdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/InfoPanel.html#InfoPanel()">InfoPanel()</a></span> - Constructor for class vsdView.<a href="../vsdView/InfoPanel.html" title="class in vsdView">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/InfoPanel.html#infoScroller">infoScroller</a></span> - Variable in class vsdView.<a href="../vsdView/InfoPanel.html" title="class in vsdView">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/InfoPanel.html#infoTextArea">infoTextArea</a></span> - Variable in class vsdView.<a href="../vsdView/InfoPanel.html" title="class in vsdView">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ImagingFunctionsTests.html#initialiseArray(int)">initialiseArray(int)</a></span> - Method in class tests.<a href="../tests/ImagingFunctionsTests.html" title="class in tests">ImagingFunctionsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#initialiseFields()">initialiseFields()</a></span> - Method in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/AnalogInputSignal.html#initialiseFields(int)">initialiseFields(int)</a></span> - Method in class vsdModel.<a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#initialiseFields()">initialiseFields()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#initialiseFields()">initialiseFields()</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDFrame.html#initialiseFields()">initialiseFields()</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/ImagingFunctions.html#initialiseShortArray(int)">initialiseShortArray(int)</a></span> - Static method in class helpers.<a href="../helpers/ImagingFunctions.html" title="class in helpers">ImagingFunctions</a></dt>
<dd>
<div class="block">returns a zeroed array of length size</div>
</dd>
<dt><span class="strong"><a href="../vsdController/GsdReader.html#INPUT_SIGNAL_LENGTH">INPUT_SIGNAL_LENGTH</a></span> - Static variable in class vsdController.<a href="../vsdController/GsdReader.html" title="class in vsdController">GsdReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GsdReader.html#INPUT_SIGNAL_START">INPUT_SIGNAL_START</a></span> - Static variable in class vsdController.<a href="../vsdController/GsdReader.html" title="class in vsdController">GsdReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#inputSignalInfo">inputSignalInfo</a></span> - Variable in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel"><span class="strong">InputSignalInfo</span></a> - Class in <a href="../vsdModel/package-summary.html">vsdModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#InputSignalInfo()">InputSignalInfo()</a></span> - Constructor for class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AdjustmentPanelEdgeDetection.html#isDetectionEnabled()">isDetectionEnabled()</a></span> - Method in class vsdView.<a href="../vsdView/AdjustmentPanelEdgeDetection.html" title="class in vsdView">AdjustmentPanelEdgeDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#isDrawingLine()">isDrawingLine()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#isEnabled()">isEnabled()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#isErasing()">isErasing()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#IsSynced()">IsSynced()</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/VSDChartPanel.html#isZoomSync()">isZoomSync()</a></span> - Method in class vsdView.<a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
