<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:43 BST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#BACKGROUND_DARK_GREY">BACKGROUND_DARK_GREY</a></span> - Static variable in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#BACKGROUND_LIGHT_GREY">BACKGROUND_LIGHT_GREY</a></span> - Static variable in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#BACKGROUND_LIGHTER_GREY">BACKGROUND_LIGHTER_GREY</a></span> - Static variable in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GsdReader.html#BACKGROUND_START">BACKGROUND_START</a></span> - Static variable in class vsdController.<a href="../vsdController/GsdReader.html" title="class in vsdController">GsdReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/BackgroundImageData.html#backgroundImage">backgroundImage</a></span> - Variable in class vsdModel.<a href="../vsdModel/BackgroundImageData.html" title="class in vsdModel">BackgroundImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#backgroundImage">backgroundImage</a></span> - Variable in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdModel/BackgroundImageData.html" title="class in vsdModel"><span class="strong">BackgroundImageData</span></a> - Class in <a href="../vsdModel/package-summary.html">vsdModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/BackgroundImageData.html#BackgroundImageData(vsdModel.VSDFrame)">BackgroundImageData(VSDFrame)</a></span> - Constructor for class vsdModel.<a href="../vsdModel/BackgroundImageData.html" title="class in vsdModel">BackgroundImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/Filters.html#bandPass(org.jfree.data.xy.XYSeries,%20int,%20double)">bandPass(XYSeries, int, double)</a></span> - Static method in class helpers.<a href="../helpers/Filters.html" title="class in helpers">Filters</a></dt>
<dd>
<div class="block">performs a band-pass filter on the XYSeries</div>
</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#brightenImageIcon(javax.swing.ImageIcon)">brightenImageIcon(ImageIcon)</a></span> - Method in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DifferentialData.html#Brightness">Brightness</a></span> - Static variable in class vsdModel.<a href="../vsdModel/DifferentialData.html" title="class in vsdModel">DifferentialData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#brightnessPanel">brightnessPanel</a></span> - Variable in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpers/ByteConversions.html" title="class in helpers"><span class="strong">ByteConversions</span></a> - Class in <a href="../helpers/package-summary.html">helpers</a></dt>
<dd>
<div class="block">Contains methods which may be useful when extracting data from binary files</div>
</dd>
<dt><span class="strong"><a href="../helpers/ByteConversions.html#ByteConversions()">ByteConversions()</a></span> - Constructor for class helpers.<a href="../helpers/ByteConversions.html" title="class in helpers">ByteConversions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
