<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:43 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../vsdController/GshReader.html#generateGshData()">generateGshData()</a></span> - Method in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>
<div class="block">sets the gshData's values based on the values read from the hashmaps</div>
</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#get16bitImage(short[],%20int,%20int)">get16bitImage(short[], int, int)</a></span> - Static method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>
<div class="block">converts an array of pixels into an image</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#getAnalogInputSignal()">getAnalogInputSignal()</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getAquisitionDate()">getAquisitionDate()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getAverage()">getAverage()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getAveraging()">getAveraging()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/BackgroundImageData.html#getBackgroundImage()">getBackgroundImage()</a></span> - Method in class vsdModel.<a href="../vsdModel/BackgroundImageData.html" title="class in vsdModel">BackgroundImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#getBackgroundImage()">getBackgroundImage()</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#getBlankImage()">getBlankImage()</a></span> - Static method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GsdReader.html#getBytesFromFile(int,%20int,%20java.io.RandomAccessFile)">getBytesFromFile(int, int, RandomAccessFile)</a></span> - Static method in class vsdController.<a href="../vsdController/GsdReader.html" title="class in vsdController">GsdReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getCamera()">getCamera()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getCh1()">getCh1()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getCh2()">getCh2()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getChannel()">getChannel()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/ByteConversions.html#getCharArrayFromByteArray(byte[])">getCharArrayFromByteArray(byte[])</a></span> - Static method in class helpers.<a href="../helpers/ByteConversions.html" title="class in helpers">ByteConversions</a></dt>
<dd>
<div class="block">converts a given number of bytes into their char equivalent</div>
</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#getChart()">getChart()</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#getChartLabel()">getChartLabel()</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#getChartPanel()">getChartPanel()</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>
<div class="block">returns the container which contains the chart and progress bar</div>
</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisPanel.html#getCharts()">getCharts()</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getChDum()">getChDum()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/FilterVisibilityPanel.html#getCheckBox(java.lang.String)">getCheckBox(String)</a></span> - Method in class vsdView.<a href="../vsdView/FilterVisibilityPanel.html" title="class in vsdView">FilterVisibilityPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getCmt()">getCmt()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/ControlInfo.html#getControlData()">getControlData()</a></span> - Method in class vsdModel.<a href="../vsdModel/ControlInfo.html" title="class in vsdModel">ControlInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#getControlInfo()">getControlInfo()</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#getController()">getController()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#getCurrentLine()">getCurrentLine()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#getCurrentLineStart()">getCurrentLineStart()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#getCurrentPoint()">getCurrentPoint()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#getCurrentPolygonStart()">getCurrentPolygonStart()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#getCurrentSelection()">getCurrentSelection()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDFrame.html#getData()">getData()</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getDataName()">getDataName()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getDataSize()">getDataSize()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getdAverage()">getdAverage()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getdDummy()">getdDummy()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getDelayedStimulation()">getDelayedStimulation()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GsdReader.html#getDifferentialDataFromBytes(vsdModel.VSDFrame,%20vsdModel.DataFormatInfo,%20java.io.RandomAccessFile,%20int)">getDifferentialDataFromBytes(VSDFrame, DataFormatInfo, RandomAccessFile, int)</a></span> - Method in class vsdController.<a href="../vsdController/GsdReader.html" title="class in vsdController">GsdReader</a></dt>
<dd>
<div class="block">returns each frame of the video.</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/DifferentialData.html#getDifImageData()">getDifImageData()</a></span> - Method in class vsdModel.<a href="../vsdModel/DifferentialData.html" title="class in vsdModel">DifferentialData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getdOrgSampleTime()">getdOrgSampleTime()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#getDrawingWidth()">getDrawingWidth()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getdSampleTime()">getdSampleTime()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DifferentialData.html#getdValues()">getdValues()</a></span> - Method in class vsdModel.<a href="../vsdModel/DifferentialData.html" title="class in vsdModel">DifferentialData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#getFields()">getFields()</a></span> - Method in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#getFileName()">getFileName()</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/ByteConversions.html#getFloatFromBytes(byte,%20byte,%20byte,%20byte)">getFloatFromBytes(byte, byte, byte, byte)</a></span> - Static method in class helpers.<a href="../helpers/ByteConversions.html" title="class in helpers">ByteConversions</a></dt>
<dd>
<div class="block">converts 4 bytes into their respective float value</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#getFormInfo()">getFormInfo()</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/GsdReaderTests.html#getFrameCount()">getFrameCount()</a></span> - Method in class tests.<a href="../tests/GsdReaderTests.html" title="class in tests">GsdReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#getFrames()">getFrames()</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getFrames()">getFrames()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getFrameSizeString()">getFrameSizeString()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GsdReader.html#getGsdData()">getGsdData()</a></span> - Method in class vsdController.<a href="../vsdController/GsdReader.html" title="class in vsdController">GsdReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#getGshData()">getGshData()</a></span> - Method in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDData.html#getHeaderData()">getHeaderData()</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#getHeaderInformation()">getHeaderInformation()</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/VSDController.html#getHighRes()">getHighRes()</a></span> - Method in class vsdController.<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDModel.html#getHighResGsd()">getHighResGsd()</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDModel.html" title="class in vsdModel">VSDModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#getIcons()">getIcons()</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Region.html#getID()">getID()</a></span> - Method in class vsdView.<a href="../vsdView/Region.html" title="class in vsdView">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#getImageIcon(vsdModel.VSDData,%20int,%20int)">getImageIcon(VSDData, int, int)</a></span> - Method in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#getInputSignalInfo()">getInputSignalInfo()</a></span> - Method in class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/ImagingFunctions.html#getIntPosFromPoint(java.awt.Point,%20int)">getIntPosFromPoint(Point, int)</a></span> - Static method in class helpers.<a href="../helpers/ImagingFunctions.html" title="class in helpers">ImagingFunctions</a></dt>
<dd>
<div class="block">given 2D point of a pixel, the function returns the int position used
 for a 1D array of pixels.</div>
</dd>
<dt><span class="strong"><a href="../vsdController/VSDController.html#getLowRes()">getLowRes()</a></span> - Method in class vsdController.<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDModel.html#getLowResGsd()">getLowResGsd()</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDModel.html" title="class in vsdModel">VSDModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#getLowResOverlay()">getLowResOverlay()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#getMainChartContainer()">getMainChartContainer()</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDData.html#getMainData()">getMainData()</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/ImagingFunctions.html#getMiddleOfShape(java.awt.Shape)">getMiddleOfShape(Shape)</a></span> - Static method in class helpers.<a href="../helpers/ImagingFunctions.html" title="class in helpers">ImagingFunctions</a></dt>
<dd>
<div class="block">returns the central point of a shape</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getMirror()">getMirror()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#getnChanum()">getnChanum()</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#getnChNext()">getnChNext()</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getnDataXSize()">getnDataXSize()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getnDataYSize()">getnDataYSize()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getnDummy()">getnDummy()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#getnDummy1()">getnDummy1()</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#getnDummy2()">getnDummy2()</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#getnDummy3()">getnDummy3()</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getnFrameSize()">getnFrameSize()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#getnFrameSize()">getnFrameSize()</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getnImageYSize()">getnImageYSize()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getnImgXSize()">getnImgXSize()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getnLeftSkip()">getnLeftSkip()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#getnOffset()">getnOffset()</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getnOrgFrmSize()">getnOrgFrmSize()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getnOrgImgXSize()">getnOrgImgXSize()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getnOrgImgYSize()">getnOrgImgYSize()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#getnRate()">getnRate()</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getnShift()">getnShift()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#getnShift()">getnShift()</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#getnTimeNext()">getnTimeNext()</a></span> - Method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#getnTopSkip()">getnTopSkip()</a></span> - Method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#getOverlayBufferedImage()">getOverlayBufferedImage()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getPageMode()">getPageMode()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#getPathFromFileChooser(boolean)">getPathFromFileChooser(boolean)</a></span> - Method in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/ImagingFunctions.html#getPointFromIntPos(int,%20int)">getPointFromIntPos(int, int)</a></span> - Static method in class helpers.<a href="../helpers/ImagingFunctions.html" title="class in helpers">ImagingFunctions</a></dt>
<dd>
<div class="block">converts a position of a 1D array two a Point containing an X and Y position</div>
</dd>
<dt><span class="strong"><a href="../tests/ImagingFunctionsTests.html#getPointFromIntPos0Width0()">getPointFromIntPos0Width0()</a></span> - Method in class tests.<a href="../tests/ImagingFunctionsTests.html" title="class in tests">ImagingFunctionsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ImagingFunctionsTests.html#getPointFromIntPos6Width5()">getPointFromIntPos6Width5()</a></span> - Method in class tests.<a href="../tests/ImagingFunctionsTests.html" title="class in tests">ImagingFunctionsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ImagingFunctionsTests.html#getPointFromIntPos6Width6()">getPointFromIntPos6Width6()</a></span> - Method in class tests.<a href="../tests/ImagingFunctionsTests.html" title="class in tests">ImagingFunctionsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/ImagingFunctions.html#getPointsFromShape(java.awt.Shape)">getPointsFromShape(Shape)</a></span> - Static method in class helpers.<a href="../helpers/ImagingFunctions.html" title="class in helpers">ImagingFunctions</a></dt>
<dd>
<div class="block">returns an arrayList of points making up the perimeter of a polygon</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getReferenceAverage()">getReferenceAverage()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#getRegion(java.lang.String)">getRegion(String)</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#getRegions()">getRegions()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getSampling()">getSampling()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getSamplingTime()">getSamplingTime()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#getSamplingTime()">getSamplingTime()</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/LowResOverlay.html#getScaledShape(java.awt.Shape)">getScaledShape(Shape)</a></span> - Method in class vsdView.<a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#getSelectionsImage()">getSelectionsImage()</a></span> - Method in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#getSeperator(java.lang.String)">getSeperator(String)</a></span> - Static method in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>
<div class="block">determines the separator used to split the field from the value, e.g.</div>
</dd>
<dt><span class="strong"><a href="../tests/GshReaderTests.html#getSeperator_Colon_returnsColon()">getSeperator_Colon_returnsColon()</a></span> - Method in class tests.<a href="../tests/GshReaderTests.html" title="class in tests">GshReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/GshReaderTests.html#getSeperator_Equals_returnsEquals()">getSeperator_Equals_returnsEquals()</a></span> - Method in class tests.<a href="../tests/GshReaderTests.html" title="class in tests">GshReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/GshReaderTests.html#getSeperator_None_returnsNA()">getSeperator_None_returnsNA()</a></span> - Method in class tests.<a href="../tests/GshReaderTests.html" title="class in tests">GshReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Region.html#getShape()">getShape()</a></span> - Method in class vsdView.<a href="../vsdView/Region.html" title="class in vsdView">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/ByteConversions.html#getShortFromBytes(byte,%20byte)">getShortFromBytes(byte, byte)</a></span> - Static method in class helpers.<a href="../helpers/ByteConversions.html" title="class in helpers">ByteConversions</a></dt>
<dd>
<div class="block">converts two bytes into their signed short value</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getShutdly()">getShutdly()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/AnalogInputSignal.html#getSignalData()">getSignalData()</a></span> - Method in class vsdModel.<a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDFrame.html#getSize()">getSize()</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AdjustmentPanel.html#getSlider()">getSlider()</a></span> - Method in class vsdView.<a href="../vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AdjustmentPanel.html#getSliderVal()">getSliderVal()</a></span> - Method in class vsdView.<a href="../vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AdjustmentPanel.html#getTitle()">getTitle()</a></span> - Method in class vsdView.<a href="../vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getTrigger()">getTrigger()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#getValues()">getValues()</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/VSDController.html#getVSDDataFromPath(java.lang.String)">getVSDDataFromPath(String)</a></span> - Method in class vsdController.<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a></dt>
<dd>
<div class="block">returns the VSDData object given the path</div>
</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#getxPoint()">getxPoint()</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getXpx()">getXpx()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDFrame.html#getxSize()">getxSize()</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/VSDChartPanel.html#getXYSeriesCollection()">getXYSeriesCollection()</a></span> - Method in class vsdView.<a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#getYpx()">getYpx()</a></span> - Method in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDFrame.html#getySize()">getySize()</a></span> - Method in class vsdModel.<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GsdReader.html#gsdData">gsdData</a></span> - Variable in class vsdController.<a href="../vsdController/GsdReader.html" title="class in vsdController">GsdReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdModel/GsdData.html" title="class in vsdModel"><span class="strong">GsdData</span></a> - Class in <a href="../vsdModel/package-summary.html">vsdModel</a></dt>
<dd>
<div class="block">The GSD data information, includes all frames of the STG (differential data)</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/GsdData.html#GsdData()">GsdData()</a></span> - Constructor for class vsdModel.<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/GsdReaderTests.html#gsdObj">gsdObj</a></span> - Variable in class tests.<a href="../tests/GsdReaderTests.html" title="class in tests">GsdReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdController/GsdReader.html" title="class in vsdController"><span class="strong">GsdReader</span></a> - Class in <a href="../vsdController/package-summary.html">vsdController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GsdReader.html#GsdReader(java.lang.String)">GsdReader(String)</a></span> - Constructor for class vsdController.<a href="../vsdController/GsdReader.html" title="class in vsdController">GsdReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/GsdReaderTests.html" title="class in tests"><span class="strong">GsdReaderTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/GsdReaderTests.html#GsdReaderTests()">GsdReaderTests()</a></span> - Constructor for class tests.<a href="../tests/GsdReaderTests.html" title="class in tests">GsdReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#gshData">gshData</a></span> - Variable in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdModel/GshData.html" title="class in vsdModel"><span class="strong">GshData</span></a> - Class in <a href="../vsdModel/package-summary.html">vsdModel</a></dt>
<dd>
<div class="block">The header information</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#GshData()">GshData()</a></span> - Constructor for class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/GshReaderTests.html#gshObj">gshObj</a></span> - Variable in class tests.<a href="../tests/GshReaderTests.html" title="class in tests">GshReaderTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdController/GshReader.html" title="class in vsdController"><span class="strong">GshReader</span></a> - Class in <a href="../vsdController/package-summary.html">vsdController</a></dt>
<dd>
<div class="block">Used to read the data held in a GSH file and store the information in a format we can access and alter.</div>
</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#GshReader()">GshReader()</a></span> - Constructor for class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#GshReader(java.lang.String)">GshReader(String)</a></span> - Constructor for class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdController/GshReader.SeparatorEnum.html" title="enum in vsdController"><span class="strong">GshReader.SeparatorEnum</span></a> - Enum in <a href="../vsdController/package-summary.html">vsdController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.SeparatorEnum.html#GshReader.SeparatorEnum()">GshReader.SeparatorEnum()</a></span> - Constructor for enum vsdController.<a href="../vsdController/GshReader.SeparatorEnum.html" title="enum in vsdController">GshReader.SeparatorEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/GshReaderTests.html" title="class in tests"><span class="strong">GshReaderTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/GshReaderTests.html#GshReaderTests()">GshReaderTests()</a></span> - Constructor for class tests.<a href="../tests/GshReaderTests.html" title="class in tests">GshReaderTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
