<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:43 BST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../vsdModel/BackgroundImageData.html#Dark">Dark</a></span> - Static variable in class vsdModel.<a href="../vsdModel/BackgroundImageData.html" title="class in vsdModel">BackgroundImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDFrame.html#Dark">Dark</a></span> - Static variable in class vsdModel.<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DifferentialData.html#Darker">Darker</a></span> - Static variable in class vsdModel.<a href="../vsdModel/DifferentialData.html" title="class in vsdModel">DifferentialData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDFrame.html#data">data</a></span> - Variable in class vsdModel.<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></dt>
<dd>
<div class="block">x*y</div>
</dd>
<dt><span class="strong"><a href="../vsdView/InfoPanel.html#data">data</a></span> - Variable in class vsdView.<a href="../vsdView/InfoPanel.html" title="class in vsdView">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#DATA_NAME_STRING">DATA_NAME_STRING</a></span> - Static variable in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#DATA_SIZE_STRING">DATA_SIZE_STRING</a></span> - Static variable in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel"><span class="strong">DataFormatInfo</span></a> - Class in <a href="../vsdModel/package-summary.html">vsdModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#DataFormatInfo()">DataFormatInfo()</a></span> - Constructor for class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#dataName">dataName</a></span> - Variable in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#dataSize">dataSize</a></span> - Variable in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#dAverage">dAverage</a></span> - Variable in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>
<div class="block">Number of averaging times</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#dDummy">dDummy</a></span> - Variable in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/AnalogInputSignal.html#decode(byte[],%20int)">decode(byte[], int)</a></span> - Static method in class vsdModel.<a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a></dt>
<dd>
<div class="block">converts an array of bytes into an AnalogInputSignal object</div>
</dd>
<dt><span class="strong"><a href="../tests/MockGSDReader.html#DecodeAndAssign(java.lang.String)">DecodeAndAssign(String)</a></span> - Method in class tests.<a href="../tests/MockGSDReader.html" title="class in tests">MockGSDReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#decodeAndAssign(java.lang.String)">decodeAndAssign(String)</a></span> - Method in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>
<div class="block">GSH files lack consistency and they contain spelling mistakes, for this reason decoding is 
 slightly more involved than it should be.</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/ControlInfo.html#decodeControlInfo(byte[])">decodeControlInfo(byte[])</a></span> - Static method in class vsdModel.<a href="../vsdModel/ControlInfo.html" title="class in vsdModel">ControlInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#decodeFormatInfo(byte[])">decodeFormatInfo(byte[])</a></span> - Static method in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>
<div class="block">decodes the byte array and creates a DataFormatInfo object from it</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/InputSignalInfo.html#decodeInputSignalInfo(byte[])">decodeInputSignalInfo(byte[])</a></span> - Static method in class vsdModel.<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/MainWindow.html#defaultDirectory">defaultDirectory</a></span> - Variable in class vsdView.<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdController/GshReader.html#DELAYED_STIMULATION_STRING">DELAYED_STIMULATION_STRING</a></span> - Static variable in class vsdController.<a href="../vsdController/GshReader.html" title="class in vsdController">GshReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/GshData.html#delayedStimulation">delayedStimulation</a></span> - Variable in class vsdModel.<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/Filters.html#detrend(org.jfree.data.xy.XYSeries)">detrend(XYSeries)</a></span> - Static method in class helpers.<a href="../helpers/Filters.html" title="class in helpers">Filters</a></dt>
<dd>
<div class="block">de-trends the XYSeries
 <p/>
 calculates the line of best fit and removes the value of the intersection on the Y axis from each point.</div>
</dd>
<dt><span class="strong"><a href="../vsdView/FiltersDialog.html#detrended">detrended</a></span> - Variable in class vsdView.<a href="../vsdView/FiltersDialog.html" title="class in vsdView">FiltersDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vsdModel/DifferentialData.html" title="class in vsdModel"><span class="strong">DifferentialData</span></a> - Class in <a href="../vsdModel/package-summary.html">vsdModel</a></dt>
<dd>
<div class="block">used to calculate the differential data from original image</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/DifferentialData.html#DifferentialData(vsdModel.VSDFrame,%20short[])">DifferentialData(VSDFrame, short[])</a></span> - Constructor for class vsdModel.<a href="../vsdModel/DifferentialData.html" title="class in vsdModel">DifferentialData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DifferentialData.html#difImageData">difImageData</a></span> - Variable in class vsdModel.<a href="../vsdModel/DifferentialData.html" title="class in vsdModel">DifferentialData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#doInBackground()">doInBackground()</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#done()">done()</a></span> - Method in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#dOrgSampleTime">dOrgSampleTime</a></span> - Variable in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/VSDChartPanel.html#doSaveAs()">doSaveAs()</a></span> - Method in class vsdView.<a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImagePanel.html#drawInfo(java.awt.Graphics)">drawInfo(Graphics)</a></span> - Method in class vsdView.<a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#drawingLine">drawingLine</a></span> - Variable in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#drawingWidth">drawingWidth</a></span> - Variable in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Driver.html" title="class in app"><span class="strong">Driver</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../app/Driver.html#Driver()">Driver()</a></span> - Constructor for class app.<a href="../app/Driver.html" title="class in app">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/DataFormatInfo.html#dSampleTime">dSampleTime</a></span> - Variable in class vsdModel.<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></dt>
<dd>
<div class="block">Sampling rate (ms)</div>
</dd>
<dt><span class="strong"><a href="../vsdModel/DifferentialData.html#dValues">dValues</a></span> - Variable in class vsdModel.<a href="../vsdModel/DifferentialData.html" title="class in vsdModel">DifferentialData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
