<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:43 BST 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#edgeDetectImageIcon(javax.swing.ImageIcon)">edgeDetectImageIcon(ImageIcon)</a></span> - Method in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AdjustmentPanelEdgeDetection.html#edgeDetection">edgeDetection</a></span> - Variable in class vsdView.<a href="../vsdView/AdjustmentPanelEdgeDetection.html" title="class in vsdView">AdjustmentPanelEdgeDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#edgeDetectPanel">edgeDetectPanel</a></span> - Variable in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/ImageAdjustments.html#enabled">enabled</a></span> - Variable in class vsdView.<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#enabled">enabled</a></span> - Variable in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ImagingFunctionsTests.html#enlargeImage2by2Scale1Unchanged()">enlargeImage2by2Scale1Unchanged()</a></span> - Method in class tests.<a href="../tests/ImagingFunctionsTests.html" title="class in tests">ImagingFunctionsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ImagingFunctionsTests.html#enlargeImage2by2Scale2()">enlargeImage2by2Scale2()</a></span> - Method in class tests.<a href="../tests/ImagingFunctionsTests.html" title="class in tests">ImagingFunctionsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ImagingFunctionsTests.html#enlargeImage2by2Scale3()">enlargeImage2by2Scale3()</a></span> - Method in class tests.<a href="../tests/ImagingFunctionsTests.html" title="class in tests">ImagingFunctionsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ImagingFunctionsTests.html#enlargeImage2by2ScaleMinus1Error()">enlargeImage2by2ScaleMinus1Error()</a></span> - Method in class tests.<a href="../tests/ImagingFunctionsTests.html" title="class in tests">ImagingFunctionsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/ImagingFunctionsTests.html#enlargeImage3by2Scale3()">enlargeImage3by2Scale3()</a></span> - Method in class tests.<a href="../tests/ImagingFunctionsTests.html" title="class in tests">ImagingFunctionsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../helpers/ImagingFunctions.html#enlargeIntImage(int[],%20int,%20int,%20int)">enlargeIntImage(int[], int, int, int)</a></span> - Static method in class helpers.<a href="../helpers/ImagingFunctions.html" title="class in helpers">ImagingFunctions</a></dt>
<dd>
<div class="block">used to enlarge an image by the specified scale.</div>
</dd>
<dt><span class="strong"><a href="../helpers/ImagingFunctions.html#enlargeShortImage(short[],%20int,%20int,%20int)">enlargeShortImage(short[], int, int, int)</a></span> - Static method in class helpers.<a href="../helpers/ImagingFunctions.html" title="class in helpers">ImagingFunctions</a></dt>
<dd>
<div class="block">used to enlarge an image by the specified scale.</div>
</dd>
<dt><span class="strong"><a href="../vsdView/Overlay.html#erasing">erasing</a></span> - Variable in class vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/AnalysisChart.html#export">export</a></span> - Variable in class vsdView.<a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdView/VSDChartPanel.html#exportToCSV(java.io.File)">exportToCSV(File)</a></span> - Method in class vsdView.<a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vsdModel/VSDFrame.html#extractDifferenceFrame(byte[],%20int,%20int)">extractDifferenceFrame(byte[], int, int)</a></span> - Static method in class vsdModel.<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
