<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:41 BST 2014 -->
<title>DataFormatInfo</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFormatInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormatInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/ControlInfo.html" title="class in vsdModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdModel/DifferentialData.html" title="class in vsdModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/DataFormatInfo.html" target="_top">Frames</a></li>
<li><a href="DataFormatInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdModel</div>
<h2 title="Class DataFormatInfo" class="title">Class DataFormatInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vsdModel.DataFormatInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataFormatInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#chDum">chDum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#dAverage">dAverage</a></strong></code>
<div class="block">Number of averaging times</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#dDummy">dDummy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#dOrgSampleTime">dOrgSampleTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#dSampleTime">dSampleTime</a></strong></code>
<div class="block">Sampling rate (ms)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#nDataXSize">nDataXSize</a></strong></code>
<div class="block">Number of pixels on X axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#nDataYSize">nDataYSize</a></strong></code>
<div class="block">Number of pixels on X axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#nDummy">nDummy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#nFrameSize">nFrameSize</a></strong></code>
<div class="block">Number of frames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#nImageYSize">nImageYSize</a></strong></code>
<div class="block">Number of effective pixels on Y axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#nImgXSize">nImgXSize</a></strong></code>
<div class="block">Number of effective pixels on X axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#nLeftSkip">nLeftSkip</a></strong></code>
<div class="block">Skipped number of pixels on X axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#nOrgFrmSize">nOrgFrmSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#nOrgImgXSize">nOrgImgXSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#nOrgImgYSize">nOrgImgYSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#nShift">nShift</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#nTopSkip">nTopSkip</a></strong></code>
<div class="block">Skipped number of pixels on Y axis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdModel/DataFormatInfo.html#DataFormatInfo()">DataFormatInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#decodeFormatInfo(byte[])">decodeFormatInfo</a></strong>(byte[]&nbsp;byteArray)</code>
<div class="block">decodes the byte array and creates a DataFormatInfo object from it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getChDum()">getChDum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getdAverage()">getdAverage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getdDummy()">getdDummy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getdOrgSampleTime()">getdOrgSampleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getdSampleTime()">getdSampleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getnDataXSize()">getnDataXSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getnDataYSize()">getnDataYSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getnDummy()">getnDummy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getnFrameSize()">getnFrameSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getnImageYSize()">getnImageYSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getnImgXSize()">getnImgXSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getnLeftSkip()">getnLeftSkip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getnOrgFrmSize()">getnOrgFrmSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getnOrgImgXSize()">getnOrgImgXSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getnOrgImgYSize()">getnOrgImgYSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getnShift()">getnShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#getnTopSkip()">getnTopSkip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#initialiseFields()">initialiseFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setChDum(char[])">setChDum</a></strong>(char[]&nbsp;chDum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setdAverage(float)">setdAverage</a></strong>(float&nbsp;dAverage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setdDummy(float)">setdDummy</a></strong>(float&nbsp;dDummy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setdOrgSampleTime(float)">setdOrgSampleTime</a></strong>(float&nbsp;dOrgSampleTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setdSampleTime(float)">setdSampleTime</a></strong>(float&nbsp;dSampleTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setnDataXSize(short)">setnDataXSize</a></strong>(short&nbsp;nDataXSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setnDataYSize(short)">setnDataYSize</a></strong>(short&nbsp;nDataYSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setnDummy(short)">setnDummy</a></strong>(short&nbsp;nDummy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setnFrameSize(short)">setnFrameSize</a></strong>(short&nbsp;nFrameSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setnImageYSize(short)">setnImageYSize</a></strong>(short&nbsp;nImageYSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setnImgXSize(short)">setnImgXSize</a></strong>(short&nbsp;nImgXSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setnLeftSkip(short)">setnLeftSkip</a></strong>(short&nbsp;nLeftSkip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setnOrgFrmSize(short)">setnOrgFrmSize</a></strong>(short&nbsp;nOrgFrmSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setnOrgImgXSize(short)">setnOrgImgXSize</a></strong>(short&nbsp;nOrgImgXSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setnOrgImgYSize(short)">setnOrgImgYSize</a></strong>(short&nbsp;nOrgImgYSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setnShift(short)">setnShift</a></strong>(short&nbsp;nShift)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#setnTopSkip(short)">setnTopSkip</a></strong>(short&nbsp;nTopSkip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DataFormatInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nDataXSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDataXSize</h4>
<pre>private&nbsp;short nDataXSize</pre>
<div class="block">Number of pixels on X axis</div>
</li>
</ul>
<a name="nDataYSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDataYSize</h4>
<pre>private&nbsp;short nDataYSize</pre>
<div class="block">Number of pixels on X axis</div>
</li>
</ul>
<a name="nLeftSkip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nLeftSkip</h4>
<pre>private&nbsp;short nLeftSkip</pre>
<div class="block">Skipped number of pixels on X axis</div>
</li>
</ul>
<a name="nTopSkip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTopSkip</h4>
<pre>private&nbsp;short nTopSkip</pre>
<div class="block">Skipped number of pixels on Y axis</div>
</li>
</ul>
<a name="nImgXSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nImgXSize</h4>
<pre>private&nbsp;short nImgXSize</pre>
<div class="block">Number of effective pixels on X axis</div>
</li>
</ul>
<a name="nImageYSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nImageYSize</h4>
<pre>private&nbsp;short nImageYSize</pre>
<div class="block">Number of effective pixels on Y axis</div>
</li>
</ul>
<a name="nFrameSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFrameSize</h4>
<pre>private&nbsp;short nFrameSize</pre>
<div class="block">Number of frames</div>
</li>
</ul>
<a name="nOrgImgXSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nOrgImgXSize</h4>
<pre>private&nbsp;short nOrgImgXSize</pre>
</li>
</ul>
<a name="nOrgImgYSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nOrgImgYSize</h4>
<pre>private&nbsp;short nOrgImgYSize</pre>
</li>
</ul>
<a name="nOrgFrmSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nOrgFrmSize</h4>
<pre>private&nbsp;short nOrgFrmSize</pre>
</li>
</ul>
<a name="nShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nShift</h4>
<pre>private&nbsp;short nShift</pre>
</li>
</ul>
<a name="nDummy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDummy</h4>
<pre>private&nbsp;short nDummy</pre>
</li>
</ul>
<a name="dAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dAverage</h4>
<pre>private&nbsp;float dAverage</pre>
<div class="block">Number of averaging times</div>
</li>
</ul>
<a name="dSampleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dSampleTime</h4>
<pre>private&nbsp;float dSampleTime</pre>
<div class="block">Sampling rate (ms)</div>
</li>
</ul>
<a name="dOrgSampleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dOrgSampleTime</h4>
<pre>private&nbsp;float dOrgSampleTime</pre>
</li>
</ul>
<a name="dDummy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dDummy</h4>
<pre>private&nbsp;float dDummy</pre>
</li>
</ul>
<a name="chDum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chDum</h4>
<pre>private&nbsp;char[] chDum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFormatInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFormatInfo</h4>
<pre>public&nbsp;DataFormatInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getnDataXSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnDataXSize</h4>
<pre>public&nbsp;short&nbsp;getnDataXSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nDataXSize</dd></dl>
</li>
</ul>
<a name="setnDataXSize(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnDataXSize</h4>
<pre>public&nbsp;void&nbsp;setnDataXSize(short&nbsp;nDataXSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nDataXSize</code> - the nDataXSize to set</dd></dl>
</li>
</ul>
<a name="getnDataYSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnDataYSize</h4>
<pre>public&nbsp;short&nbsp;getnDataYSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nDataYSize</dd></dl>
</li>
</ul>
<a name="setnDataYSize(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnDataYSize</h4>
<pre>public&nbsp;void&nbsp;setnDataYSize(short&nbsp;nDataYSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nDataYSize</code> - the nDataYSize to set</dd></dl>
</li>
</ul>
<a name="getnLeftSkip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnLeftSkip</h4>
<pre>public&nbsp;short&nbsp;getnLeftSkip()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nLeftSkip</dd></dl>
</li>
</ul>
<a name="setnLeftSkip(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnLeftSkip</h4>
<pre>public&nbsp;void&nbsp;setnLeftSkip(short&nbsp;nLeftSkip)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nLeftSkip</code> - the nLeftSkip to set</dd></dl>
</li>
</ul>
<a name="getnTopSkip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnTopSkip</h4>
<pre>public&nbsp;short&nbsp;getnTopSkip()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nTopSkip</dd></dl>
</li>
</ul>
<a name="setnTopSkip(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnTopSkip</h4>
<pre>public&nbsp;void&nbsp;setnTopSkip(short&nbsp;nTopSkip)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nTopSkip</code> - the nTopSkip to set</dd></dl>
</li>
</ul>
<a name="getnImgXSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnImgXSize</h4>
<pre>public&nbsp;short&nbsp;getnImgXSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nImgXSize</dd></dl>
</li>
</ul>
<a name="setnImgXSize(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnImgXSize</h4>
<pre>public&nbsp;void&nbsp;setnImgXSize(short&nbsp;nImgXSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nImgXSize</code> - the nImgXSize to set</dd></dl>
</li>
</ul>
<a name="getnImageYSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnImageYSize</h4>
<pre>public&nbsp;short&nbsp;getnImageYSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nImageYSize</dd></dl>
</li>
</ul>
<a name="setnImageYSize(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnImageYSize</h4>
<pre>public&nbsp;void&nbsp;setnImageYSize(short&nbsp;nImageYSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nImageYSize</code> - the nImageYSize to set</dd></dl>
</li>
</ul>
<a name="getnFrameSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnFrameSize</h4>
<pre>public&nbsp;short&nbsp;getnFrameSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nFrameSize</dd></dl>
</li>
</ul>
<a name="setnFrameSize(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnFrameSize</h4>
<pre>public&nbsp;void&nbsp;setnFrameSize(short&nbsp;nFrameSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nFrameSize</code> - the nFrameSize to set</dd></dl>
</li>
</ul>
<a name="getnOrgImgXSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnOrgImgXSize</h4>
<pre>public&nbsp;short&nbsp;getnOrgImgXSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nOrgImgXSize</dd></dl>
</li>
</ul>
<a name="setnOrgImgXSize(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnOrgImgXSize</h4>
<pre>public&nbsp;void&nbsp;setnOrgImgXSize(short&nbsp;nOrgImgXSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nOrgImgXSize</code> - the nOrgImgXSize to set</dd></dl>
</li>
</ul>
<a name="getnOrgImgYSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnOrgImgYSize</h4>
<pre>public&nbsp;short&nbsp;getnOrgImgYSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nOrgImgYSize</dd></dl>
</li>
</ul>
<a name="setnOrgImgYSize(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnOrgImgYSize</h4>
<pre>public&nbsp;void&nbsp;setnOrgImgYSize(short&nbsp;nOrgImgYSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nOrgImgYSize</code> - the nOrgImgYSize to set</dd></dl>
</li>
</ul>
<a name="getnOrgFrmSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnOrgFrmSize</h4>
<pre>public&nbsp;short&nbsp;getnOrgFrmSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nOrgFrmSize</dd></dl>
</li>
</ul>
<a name="setnOrgFrmSize(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnOrgFrmSize</h4>
<pre>public&nbsp;void&nbsp;setnOrgFrmSize(short&nbsp;nOrgFrmSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nOrgFrmSize</code> - the nOrgFrmSize to set</dd></dl>
</li>
</ul>
<a name="getnShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnShift</h4>
<pre>public&nbsp;short&nbsp;getnShift()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nShift</dd></dl>
</li>
</ul>
<a name="setnShift(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnShift</h4>
<pre>public&nbsp;void&nbsp;setnShift(short&nbsp;nShift)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nShift</code> - the nShift to set</dd></dl>
</li>
</ul>
<a name="getnDummy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnDummy</h4>
<pre>public&nbsp;short&nbsp;getnDummy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nDummy</dd></dl>
</li>
</ul>
<a name="setnDummy(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnDummy</h4>
<pre>public&nbsp;void&nbsp;setnDummy(short&nbsp;nDummy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nDummy</code> - the nDummy to set</dd></dl>
</li>
</ul>
<a name="getdAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdAverage</h4>
<pre>public&nbsp;float&nbsp;getdAverage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dAverage</dd></dl>
</li>
</ul>
<a name="setdAverage(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdAverage</h4>
<pre>public&nbsp;void&nbsp;setdAverage(float&nbsp;dAverage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dAverage</code> - the dAverage to set</dd></dl>
</li>
</ul>
<a name="getdSampleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdSampleTime</h4>
<pre>public&nbsp;float&nbsp;getdSampleTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dSampleTime</dd></dl>
</li>
</ul>
<a name="setdSampleTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdSampleTime</h4>
<pre>public&nbsp;void&nbsp;setdSampleTime(float&nbsp;dSampleTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dSampleTime</code> - the dSampleTime to set</dd></dl>
</li>
</ul>
<a name="getdOrgSampleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdOrgSampleTime</h4>
<pre>public&nbsp;float&nbsp;getdOrgSampleTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dOrgSampleTime</dd></dl>
</li>
</ul>
<a name="setdOrgSampleTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdOrgSampleTime</h4>
<pre>public&nbsp;void&nbsp;setdOrgSampleTime(float&nbsp;dOrgSampleTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dOrgSampleTime</code> - the dOrgSampleTime to set</dd></dl>
</li>
</ul>
<a name="getdDummy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdDummy</h4>
<pre>public&nbsp;float&nbsp;getdDummy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dDummy</dd></dl>
</li>
</ul>
<a name="setdDummy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdDummy</h4>
<pre>public&nbsp;void&nbsp;setdDummy(float&nbsp;dDummy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dDummy</code> - the dDummy to set</dd></dl>
</li>
</ul>
<a name="getChDum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChDum</h4>
<pre>public&nbsp;char[]&nbsp;getChDum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the chDum</dd></dl>
</li>
</ul>
<a name="setChDum(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChDum</h4>
<pre>public&nbsp;void&nbsp;setChDum(char[]&nbsp;chDum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chDum</code> - the chDum to set</dd></dl>
</li>
</ul>
<a name="decodeFormatInfo(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFormatInfo</h4>
<pre>public static&nbsp;<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a>&nbsp;decodeFormatInfo(byte[]&nbsp;byteArray)</pre>
<div class="block">decodes the byte array and creates a DataFormatInfo object from it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the byte array is not valid</dd></dl>
</li>
</ul>
<a name="initialiseFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseFields</h4>
<pre>private&nbsp;void&nbsp;initialiseFields()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormatInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/ControlInfo.html" title="class in vsdModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdModel/DifferentialData.html" title="class in vsdModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/DataFormatInfo.html" target="_top">Frames</a></li>
<li><a href="DataFormatInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
