<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:41 BST 2014 -->
<title>DifferentialData</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DifferentialData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferentialData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdModel/GsdData.html" title="class in vsdModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/DifferentialData.html" target="_top">Frames</a></li>
<li><a href="DifferentialData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdModel</div>
<h2 title="Class DifferentialData" class="title">Class DifferentialData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vsdModel.DifferentialData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DifferentialData</span>
extends java.lang.Object</pre>
<div class="block">used to calculate the differential data from original image</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andy
 <p/>
 Expanded by Benjamin Kidd</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DifferentialData.html#Brightness">Brightness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DifferentialData.html#Darker">Darker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DifferentialData.html#difImageData">difImageData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short[]</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DifferentialData.html#dValues">dValues</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdModel/DifferentialData.html#DifferentialData(vsdModel.VSDFrame,%20short[])">DifferentialData</a></strong>(<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;data,
                short[]&nbsp;dValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DifferentialData.html#adjustImage(vsdModel.VSDFrame,%20short[])">adjustImage</a></strong>(<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;originalImage,
           short[]&nbsp;dValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DifferentialData.html#getDifImageData()">getDifImageData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DifferentialData.html#getdValues()">getdValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DifferentialData.html#setDifImageData(vsdModel.VSDFrame)">setDifImageData</a></strong>(<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;difImageData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DifferentialData.html#setdValues(short[])">setdValues</a></strong>(short[]&nbsp;dValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/DifferentialData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Darker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Darker</h4>
<pre>public static final&nbsp;java.lang.String Darker</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdModel.DifferentialData.Darker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Brightness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brightness</h4>
<pre>public static final&nbsp;java.lang.String Brightness</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdModel.DifferentialData.Brightness">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dValues</h4>
<pre>private&nbsp;short[] dValues</pre>
</li>
</ul>
<a name="difImageData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>difImageData</h4>
<pre>private&nbsp;<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a> difImageData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DifferentialData(vsdModel.VSDFrame, short[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DifferentialData</h4>
<pre>public&nbsp;DifferentialData(<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;data,
                short[]&nbsp;dValues)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the original frame to compare the dvalues with - usually the background image/first frame</dd><dd><code>dValues</code> - the difference values in shorts</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getdValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdValues</h4>
<pre>public&nbsp;short[]&nbsp;getdValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dValues</dd></dl>
</li>
</ul>
<a name="setdValues(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdValues</h4>
<pre>public&nbsp;void&nbsp;setdValues(short[]&nbsp;dValues)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dValues</code> - the dValues to set</dd></dl>
</li>
</ul>
<a name="getDifImageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifImageData</h4>
<pre>public&nbsp;<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;getDifImageData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difImageData</dd></dl>
</li>
</ul>
<a name="setDifImageData(vsdModel.VSDFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifImageData</h4>
<pre>public&nbsp;void&nbsp;setDifImageData(<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;difImageData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>difImageData</code> - the difImageData to set</dd></dl>
</li>
</ul>
<a name="adjustImage(vsdModel.VSDFrame, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustImage</h4>
<pre>public static&nbsp;<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;adjustImage(<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;originalImage,
                   short[]&nbsp;dValues)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferentialData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdModel/GsdData.html" title="class in vsdModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/DifferentialData.html" target="_top">Frames</a></li>
<li><a href="DifferentialData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
