<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:41 BST 2014 -->
<title>GsdData</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GsdData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GsdData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/DifferentialData.html" title="class in vsdModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdModel/GshData.html" title="class in vsdModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/GsdData.html" target="_top">Frames</a></li>
<li><a href="GsdData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdModel</div>
<h2 title="Class GsdData" class="title">Class GsdData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vsdModel.GsdData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GsdData</span>
extends java.lang.Object</pre>
<div class="block">The GSD data information, includes all frames of the STG (differential data)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andy Stabler 101748285</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#analogInputSignal">analogInputSignal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#backgroundImage">backgroundImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdModel/ControlInfo.html" title="class in vsdModel">ControlInfo</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#controlInfo">controlInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#fileName">fileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#formInfo">formInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[]</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#frames">frames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#headerInformation">headerInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#inputSignalInfo">inputSignalInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdModel/GsdData.html#GsdData()">GsdData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#getAnalogInputSignal()">getAnalogInputSignal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdModel/ControlInfo.html" title="class in vsdModel">ControlInfo</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#getControlInfo()">getControlInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#getFormInfo()">getFormInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[]</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#getFrames()">getFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#getHeaderInformation()">getHeaderInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#getInputSignalInfo()">getInputSignalInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#setAnalogInputSignal(vsdModel.AnalogInputSignal)">setAnalogInputSignal</a></strong>(<a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a>&nbsp;analogInputSignal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#setBackgroundImage(vsdModel.VSDFrame)">setBackgroundImage</a></strong>(<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;backgroundImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#setControlInfo(vsdModel.ControlInfo)">setControlInfo</a></strong>(<a href="../vsdModel/ControlInfo.html" title="class in vsdModel">ControlInfo</a>&nbsp;controlInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#setFormInfo(vsdModel.DataFormatInfo)">setFormInfo</a></strong>(<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a>&nbsp;formInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#setFrames(vsdModel.VSDFrame[])">setFrames</a></strong>(<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[]&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#setHeaderInformation(java.lang.String)">setHeaderInformation</a></strong>(java.lang.String&nbsp;headerInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GsdData.html#setInputSignalInfo(vsdModel.InputSignalInfo)">setInputSignalInfo</a></strong>(<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a>&nbsp;inputSignalInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="headerInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerInformation</h4>
<pre>private&nbsp;java.lang.String headerInformation</pre>
</li>
</ul>
<a name="formInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formInfo</h4>
<pre>private&nbsp;<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a> formInfo</pre>
</li>
</ul>
<a name="inputSignalInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSignalInfo</h4>
<pre>private&nbsp;<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a> inputSignalInfo</pre>
</li>
</ul>
<a name="controlInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlInfo</h4>
<pre>private&nbsp;<a href="../vsdModel/ControlInfo.html" title="class in vsdModel">ControlInfo</a> controlInfo</pre>
</li>
</ul>
<a name="backgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>private&nbsp;<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a> backgroundImage</pre>
</li>
</ul>
<a name="frames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>private&nbsp;<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[] frames</pre>
</li>
</ul>
<a name="analogInputSignal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analogInputSignal</h4>
<pre>private&nbsp;<a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a> analogInputSignal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GsdData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GsdData</h4>
<pre>public&nbsp;GsdData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getHeaderInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderInformation()</pre>
</li>
</ul>
<a name="setHeaderInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderInformation</h4>
<pre>public&nbsp;void&nbsp;setHeaderInformation(java.lang.String&nbsp;headerInformation)</pre>
</li>
</ul>
<a name="getFormInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormInfo</h4>
<pre>public&nbsp;<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a>&nbsp;getFormInfo()</pre>
</li>
</ul>
<a name="setFormInfo(vsdModel.DataFormatInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormInfo</h4>
<pre>public&nbsp;void&nbsp;setFormInfo(<a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a>&nbsp;formInfo)</pre>
</li>
</ul>
<a name="getInputSignalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSignalInfo</h4>
<pre>public&nbsp;<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a>&nbsp;getInputSignalInfo()</pre>
</li>
</ul>
<a name="setInputSignalInfo(vsdModel.InputSignalInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputSignalInfo</h4>
<pre>public&nbsp;void&nbsp;setInputSignalInfo(<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a>&nbsp;inputSignalInfo)</pre>
</li>
</ul>
<a name="getControlInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlInfo</h4>
<pre>public&nbsp;<a href="../vsdModel/ControlInfo.html" title="class in vsdModel">ControlInfo</a>&nbsp;getControlInfo()</pre>
</li>
</ul>
<a name="setControlInfo(vsdModel.ControlInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlInfo</h4>
<pre>public&nbsp;void&nbsp;setControlInfo(<a href="../vsdModel/ControlInfo.html" title="class in vsdModel">ControlInfo</a>&nbsp;controlInfo)</pre>
</li>
</ul>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;getBackgroundImage()</pre>
</li>
</ul>
<a name="setBackgroundImage(vsdModel.VSDFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;backgroundImage)</pre>
</li>
</ul>
<a name="getFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>public&nbsp;<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[]&nbsp;getFrames()</pre>
</li>
</ul>
<a name="setFrames(vsdModel.VSDFrame[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrames</h4>
<pre>public&nbsp;void&nbsp;setFrames(<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[]&nbsp;frames)</pre>
</li>
</ul>
<a name="getAnalogInputSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogInputSignal</h4>
<pre>public&nbsp;<a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a>&nbsp;getAnalogInputSignal()</pre>
</li>
</ul>
<a name="setAnalogInputSignal(vsdModel.AnalogInputSignal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnalogInputSignal</h4>
<pre>public&nbsp;void&nbsp;setAnalogInputSignal(<a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a>&nbsp;analogInputSignal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GsdData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/DifferentialData.html" title="class in vsdModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdModel/GshData.html" title="class in vsdModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/GsdData.html" target="_top">Frames</a></li>
<li><a href="GsdData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
