<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>GshData</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GshData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GshData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/GsdData.html" title="class in vsdModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/GshData.html" target="_top">Frames</a></li>
<li><a href="GshData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdModel</div>
<h2 title="Class GshData" class="title">Class GshData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vsdModel.GshData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GshData</span>
extends java.lang.Object</pre>
<div class="block">The header information</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andy Stabler 101748285</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#aquisitionDate">aquisitionDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#average">average</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#averaging">averaging</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#Camera">Camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#ch1">ch1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#ch2">ch2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#channel">channel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#cmt">cmt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#dataName">dataName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#dataSize">dataSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#delayedStimulation">delayedStimulation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#frames">frames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#frameSizeString">frameSizeString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#mirror">mirror</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#pageMode">pageMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#referenceAverage">referenceAverage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#sampling">sampling</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#samplingTime">samplingTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#shutdly">shutdly</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#trigger">trigger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#xpx">xpx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#ypx">ypx</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdModel/GshData.html#GshData()">GshData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getAquisitionDate()">getAquisitionDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getAverage()">getAverage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getAveraging()">getAveraging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getCamera()">getCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getCh1()">getCh1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getCh2()">getCh2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getChannel()">getChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getCmt()">getCmt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getDataName()">getDataName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getDataSize()">getDataSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getDelayedStimulation()">getDelayedStimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getFrames()">getFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getFrameSizeString()">getFrameSizeString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getMirror()">getMirror</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getPageMode()">getPageMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getReferenceAverage()">getReferenceAverage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getSampling()">getSampling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getSamplingTime()">getSamplingTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getShutdly()">getShutdly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getTrigger()">getTrigger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getXpx()">getXpx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#getYpx()">getYpx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setAquisitionDate(java.util.Date)">setAquisitionDate</a></strong>(java.util.Date&nbsp;aquisitionDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setAverage(java.lang.String)">setAverage</a></strong>(java.lang.String&nbsp;average)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setAveraging(double)">setAveraging</a></strong>(double&nbsp;averaging)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setCamera(java.lang.String)">setCamera</a></strong>(java.lang.String&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setCh1(java.lang.String)">setCh1</a></strong>(java.lang.String&nbsp;ch1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setCh2(java.lang.String)">setCh2</a></strong>(java.lang.String&nbsp;ch2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setChannel(java.lang.String)">setChannel</a></strong>(java.lang.String&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setCmt(java.lang.String)">setCmt</a></strong>(java.lang.String&nbsp;cmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setDataName(java.lang.String)">setDataName</a></strong>(java.lang.String&nbsp;dataName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setDataSize(java.lang.String)">setDataSize</a></strong>(java.lang.String&nbsp;dataSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setDelayedStimulation(java.lang.String)">setDelayedStimulation</a></strong>(java.lang.String&nbsp;delayedStimulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setFrames(java.lang.String)">setFrames</a></strong>(java.lang.String&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setFrameSizeString(java.lang.String)">setFrameSizeString</a></strong>(java.lang.String&nbsp;frameSizeString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setMirror(java.lang.String)">setMirror</a></strong>(java.lang.String&nbsp;mirror)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setPageMode(java.lang.String)">setPageMode</a></strong>(java.lang.String&nbsp;pageMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setReferenceAverage(java.lang.String)">setReferenceAverage</a></strong>(java.lang.String&nbsp;referenceAverage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setSampling(java.lang.String)">setSampling</a></strong>(java.lang.String&nbsp;sampling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setSamplingTime(java.lang.String)">setSamplingTime</a></strong>(java.lang.String&nbsp;samplingTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setShutdly(java.lang.String)">setShutdly</a></strong>(java.lang.String&nbsp;shutdly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setTrigger(java.lang.String)">setTrigger</a></strong>(java.lang.String&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setXpx(int)">setXpx</a></strong>(int&nbsp;xpx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#setYpx(int)">setYpx</a></strong>(int&nbsp;ypx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/GshData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataName</h4>
<pre>private&nbsp;java.lang.String dataName</pre>
</li>
</ul>
<a name="aquisitionDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aquisitionDate</h4>
<pre>private&nbsp;java.util.Date aquisitionDate</pre>
</li>
</ul>
<a name="dataSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSize</h4>
<pre>private&nbsp;java.lang.String dataSize</pre>
</li>
</ul>
<a name="frameSizeString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameSizeString</h4>
<pre>private&nbsp;java.lang.String frameSizeString</pre>
</li>
</ul>
<a name="samplingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplingTime</h4>
<pre>private&nbsp;java.lang.String samplingTime</pre>
</li>
</ul>
<a name="averaging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averaging</h4>
<pre>private&nbsp;double averaging</pre>
</li>
</ul>
<a name="cmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmt</h4>
<pre>private&nbsp;java.lang.String cmt</pre>
</li>
</ul>
<a name="Camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Camera</h4>
<pre>private&nbsp;java.lang.String Camera</pre>
</li>
</ul>
<a name="xpx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpx</h4>
<pre>private&nbsp;int xpx</pre>
</li>
</ul>
<a name="ypx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ypx</h4>
<pre>private&nbsp;int ypx</pre>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>private&nbsp;java.lang.String channel</pre>
</li>
</ul>
<a name="mirror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirror</h4>
<pre>private&nbsp;java.lang.String mirror</pre>
</li>
</ul>
<a name="frames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>private&nbsp;java.lang.String frames</pre>
</li>
</ul>
<a name="sampling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampling</h4>
<pre>private&nbsp;java.lang.String sampling</pre>
</li>
</ul>
<a name="trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>private&nbsp;java.lang.String trigger</pre>
</li>
</ul>
<a name="pageMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageMode</h4>
<pre>private&nbsp;java.lang.String pageMode</pre>
</li>
</ul>
<a name="average">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>private&nbsp;java.lang.String average</pre>
</li>
</ul>
<a name="ch1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ch1</h4>
<pre>private&nbsp;java.lang.String ch1</pre>
</li>
</ul>
<a name="ch2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ch2</h4>
<pre>private&nbsp;java.lang.String ch2</pre>
</li>
</ul>
<a name="delayedStimulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayedStimulation</h4>
<pre>private&nbsp;java.lang.String delayedStimulation</pre>
</li>
</ul>
<a name="shutdly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdly</h4>
<pre>private&nbsp;java.lang.String shutdly</pre>
</li>
</ul>
<a name="referenceAverage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>referenceAverage</h4>
<pre>private&nbsp;java.lang.String referenceAverage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GshData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GshData</h4>
<pre>public&nbsp;GshData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDataName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataName</dd></dl>
</li>
</ul>
<a name="setDataName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataName</h4>
<pre>public&nbsp;void&nbsp;setDataName(java.lang.String&nbsp;dataName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataName</code> - the dataName to set</dd></dl>
</li>
</ul>
<a name="getAquisitionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAquisitionDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAquisitionDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aquisitionDate</dd></dl>
</li>
</ul>
<a name="setAquisitionDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAquisitionDate</h4>
<pre>public&nbsp;void&nbsp;setAquisitionDate(java.util.Date&nbsp;aquisitionDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aquisitionDate</code> - the aquisitionDate to set</dd></dl>
</li>
</ul>
<a name="getDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataSize</dd></dl>
</li>
</ul>
<a name="setDataSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSize</h4>
<pre>public&nbsp;void&nbsp;setDataSize(java.lang.String&nbsp;dataSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSize</code> - the dataSize to set</dd></dl>
</li>
</ul>
<a name="getFrameSizeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameSizeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameSizeString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frameSizeString</dd></dl>
</li>
</ul>
<a name="setFrameSizeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameSizeString</h4>
<pre>public&nbsp;void&nbsp;setFrameSizeString(java.lang.String&nbsp;frameSizeString)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameSizeString</code> - the frameSizeString to set</dd></dl>
</li>
</ul>
<a name="getSamplingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSamplingTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the samplingTime</dd></dl>
</li>
</ul>
<a name="setSamplingTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingTime</h4>
<pre>public&nbsp;void&nbsp;setSamplingTime(java.lang.String&nbsp;samplingTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samplingTime</code> - the samplingTime to set</dd></dl>
</li>
</ul>
<a name="getAveraging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveraging</h4>
<pre>public&nbsp;double&nbsp;getAveraging()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the averaging</dd></dl>
</li>
</ul>
<a name="setAveraging(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAveraging</h4>
<pre>public&nbsp;void&nbsp;setAveraging(double&nbsp;averaging)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>averaging</code> - the averaging to set</dd></dl>
</li>
</ul>
<a name="getCmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cmt</dd></dl>
</li>
</ul>
<a name="setCmt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmt</h4>
<pre>public&nbsp;void&nbsp;setCmt(java.lang.String&nbsp;cmt)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmt</code> - the cmt to set</dd></dl>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCamera()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the camera</dd></dl>
</li>
</ul>
<a name="setCamera(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(java.lang.String&nbsp;camera)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - the camera to set</dd></dl>
</li>
</ul>
<a name="getXpx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpx</h4>
<pre>public&nbsp;int&nbsp;getXpx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xpx</dd></dl>
</li>
</ul>
<a name="setXpx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXpx</h4>
<pre>public&nbsp;void&nbsp;setXpx(int&nbsp;xpx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpx</code> - the xpx to set</dd></dl>
</li>
</ul>
<a name="getYpx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYpx</h4>
<pre>public&nbsp;int&nbsp;getYpx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ypx</dd></dl>
</li>
</ul>
<a name="setYpx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYpx</h4>
<pre>public&nbsp;void&nbsp;setYpx(int&nbsp;ypx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ypx</code> - the ypx to set</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the channel</dd></dl>
</li>
</ul>
<a name="setChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(java.lang.String&nbsp;channel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to set</dd></dl>
</li>
</ul>
<a name="getMirror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirror</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMirror()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mirror</dd></dl>
</li>
</ul>
<a name="setMirror(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirror</h4>
<pre>public&nbsp;void&nbsp;setMirror(java.lang.String&nbsp;mirror)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mirror</code> - the mirror to set</dd></dl>
</li>
</ul>
<a name="getFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frames</dd></dl>
</li>
</ul>
<a name="setFrames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrames</h4>
<pre>public&nbsp;void&nbsp;setFrames(java.lang.String&nbsp;frames)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - the frames to set</dd></dl>
</li>
</ul>
<a name="getSampling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampling</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSampling()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sampling</dd></dl>
</li>
</ul>
<a name="setSampling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampling</h4>
<pre>public&nbsp;void&nbsp;setSampling(java.lang.String&nbsp;sampling)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampling</code> - the sampling to set</dd></dl>
</li>
</ul>
<a name="getTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrigger()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trigger</dd></dl>
</li>
</ul>
<a name="setTrigger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrigger</h4>
<pre>public&nbsp;void&nbsp;setTrigger(java.lang.String&nbsp;trigger)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trigger</code> - the trigger to set</dd></dl>
</li>
</ul>
<a name="getPageMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pageMode</dd></dl>
</li>
</ul>
<a name="setPageMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageMode</h4>
<pre>public&nbsp;void&nbsp;setPageMode(java.lang.String&nbsp;pageMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageMode</code> - the pageMode to set</dd></dl>
</li>
</ul>
<a name="getAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAverage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average</dd></dl>
</li>
</ul>
<a name="setAverage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverage</h4>
<pre>public&nbsp;void&nbsp;setAverage(java.lang.String&nbsp;average)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>average</code> - the average to set</dd></dl>
</li>
</ul>
<a name="getCh1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCh1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCh1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ch1</dd></dl>
</li>
</ul>
<a name="setCh1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCh1</h4>
<pre>public&nbsp;void&nbsp;setCh1(java.lang.String&nbsp;ch1)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch1</code> - the ch1 to set</dd></dl>
</li>
</ul>
<a name="getCh2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCh2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCh2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ch2</dd></dl>
</li>
</ul>
<a name="setCh2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCh2</h4>
<pre>public&nbsp;void&nbsp;setCh2(java.lang.String&nbsp;ch2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch2</code> - the ch2 to set</dd></dl>
</li>
</ul>
<a name="getDelayedStimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayedStimulation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelayedStimulation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delayedStimulation</dd></dl>
</li>
</ul>
<a name="setDelayedStimulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayedStimulation</h4>
<pre>public&nbsp;void&nbsp;setDelayedStimulation(java.lang.String&nbsp;delayedStimulation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delayedStimulation</code> - the delayedStimulation to set</dd></dl>
</li>
</ul>
<a name="getShutdly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutdly</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShutdly()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shutdly</dd></dl>
</li>
</ul>
<a name="setShutdly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutdly</h4>
<pre>public&nbsp;void&nbsp;setShutdly(java.lang.String&nbsp;shutdly)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shutdly</code> - the shutdly to set</dd></dl>
</li>
</ul>
<a name="getReferenceAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAverage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenceAverage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the referenceAverage</dd></dl>
</li>
</ul>
<a name="setReferenceAverage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceAverage</h4>
<pre>public&nbsp;void&nbsp;setReferenceAverage(java.lang.String&nbsp;referenceAverage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceAverage</code> - the referenceAverage to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GshData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/GsdData.html" title="class in vsdModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/GshData.html" target="_top">Frames</a></li>
<li><a href="GshData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
