<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>InputSignalInfo</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputSignalInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputSignalInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/GshData.html" title="class in vsdModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdModel/VSDData.html" title="class in vsdModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/InputSignalInfo.html" target="_top">Frames</a></li>
<li><a href="InputSignalInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdModel</div>
<h2 title="Class InputSignalInfo" class="title">Class InputSignalInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vsdModel.InputSignalInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputSignalInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#nChanum">nChanum</a></strong></code>
<div class="block">Number of analogue channels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#nChNext">nChNext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#nDummy1">nDummy1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#nDummy2">nDummy2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#nDummy3">nDummy3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#nFrameSize">nFrameSize</a></strong></code>
<div class="block">Number of Frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#nOffset">nOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#nRate">nRate</a></strong></code>
<div class="block">Temporal resolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#nShift">nShift</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#nTimeNext">nTimeNext</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdModel/InputSignalInfo.html#InputSignalInfo()">InputSignalInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#decodeInputSignalInfo(byte[])">decodeInputSignalInfo</a></strong>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#getnChanum()">getnChanum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#getnChNext()">getnChNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#getnDummy1()">getnDummy1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#getnDummy2()">getnDummy2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#getnDummy3()">getnDummy3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#getnFrameSize()">getnFrameSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#getnOffset()">getnOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#getnRate()">getnRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#getnShift()">getnShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#getnTimeNext()">getnTimeNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#initialiseFields()">initialiseFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#setnChanum(short)">setnChanum</a></strong>(short&nbsp;nChanum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#setnChNext(short)">setnChNext</a></strong>(short&nbsp;nChNext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#setnDummy1(short)">setnDummy1</a></strong>(short&nbsp;nDummy1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#setnDummy2(short)">setnDummy2</a></strong>(short&nbsp;nDummy2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#setnDummy3(short)">setnDummy3</a></strong>(short&nbsp;nDummy3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#setnFrameSize(short)">setnFrameSize</a></strong>(short&nbsp;nFrameSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#setnOffset(short)">setnOffset</a></strong>(short&nbsp;nOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#setnRate(short)">setnRate</a></strong>(short&nbsp;nRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#setnShift(short)">setnShift</a></strong>(short&nbsp;nShift)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#setnTimeNext(short)">setnTimeNext</a></strong>(short&nbsp;nTimeNext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/InputSignalInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nChanum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nChanum</h4>
<pre>private&nbsp;short nChanum</pre>
<div class="block">Number of analogue channels</div>
</li>
</ul>
<a name="nRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nRate</h4>
<pre>private&nbsp;short nRate</pre>
<div class="block">Temporal resolution</div>
</li>
</ul>
<a name="nOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nOffset</h4>
<pre>private&nbsp;short nOffset</pre>
</li>
</ul>
<a name="nChNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nChNext</h4>
<pre>private&nbsp;short nChNext</pre>
</li>
</ul>
<a name="nTimeNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTimeNext</h4>
<pre>private&nbsp;short nTimeNext</pre>
</li>
</ul>
<a name="nFrameSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFrameSize</h4>
<pre>private&nbsp;short nFrameSize</pre>
<div class="block">Number of Frames</div>
</li>
</ul>
<a name="nShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nShift</h4>
<pre>private&nbsp;short nShift</pre>
</li>
</ul>
<a name="nDummy1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDummy1</h4>
<pre>private&nbsp;short nDummy1</pre>
</li>
</ul>
<a name="nDummy2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDummy2</h4>
<pre>private&nbsp;short nDummy2</pre>
</li>
</ul>
<a name="nDummy3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nDummy3</h4>
<pre>private&nbsp;short nDummy3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputSignalInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputSignalInfo</h4>
<pre>public&nbsp;InputSignalInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getnChanum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnChanum</h4>
<pre>public&nbsp;short&nbsp;getnChanum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nChanum</dd></dl>
</li>
</ul>
<a name="setnChanum(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnChanum</h4>
<pre>public&nbsp;void&nbsp;setnChanum(short&nbsp;nChanum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nChanum</code> - the nChanum to set</dd></dl>
</li>
</ul>
<a name="getnRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnRate</h4>
<pre>public&nbsp;short&nbsp;getnRate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nRate</dd></dl>
</li>
</ul>
<a name="setnRate(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnRate</h4>
<pre>public&nbsp;void&nbsp;setnRate(short&nbsp;nRate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nRate</code> - the nRate to set</dd></dl>
</li>
</ul>
<a name="getnOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnOffset</h4>
<pre>public&nbsp;short&nbsp;getnOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nOffset</dd></dl>
</li>
</ul>
<a name="setnOffset(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnOffset</h4>
<pre>public&nbsp;void&nbsp;setnOffset(short&nbsp;nOffset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nOffset</code> - the nOffset to set</dd></dl>
</li>
</ul>
<a name="getnChNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnChNext</h4>
<pre>public&nbsp;short&nbsp;getnChNext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nChNext</dd></dl>
</li>
</ul>
<a name="setnChNext(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnChNext</h4>
<pre>public&nbsp;void&nbsp;setnChNext(short&nbsp;nChNext)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nChNext</code> - the nChNext to set</dd></dl>
</li>
</ul>
<a name="getnTimeNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnTimeNext</h4>
<pre>public&nbsp;short&nbsp;getnTimeNext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nTimeNext</dd></dl>
</li>
</ul>
<a name="setnTimeNext(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnTimeNext</h4>
<pre>public&nbsp;void&nbsp;setnTimeNext(short&nbsp;nTimeNext)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nTimeNext</code> - the nTimeNext to set</dd></dl>
</li>
</ul>
<a name="getnFrameSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnFrameSize</h4>
<pre>public&nbsp;short&nbsp;getnFrameSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nFrameSize</dd></dl>
</li>
</ul>
<a name="setnFrameSize(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnFrameSize</h4>
<pre>public&nbsp;void&nbsp;setnFrameSize(short&nbsp;nFrameSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nFrameSize</code> - the nFrameSize to set</dd></dl>
</li>
</ul>
<a name="getnShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnShift</h4>
<pre>public&nbsp;short&nbsp;getnShift()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nShift</dd></dl>
</li>
</ul>
<a name="setnShift(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnShift</h4>
<pre>public&nbsp;void&nbsp;setnShift(short&nbsp;nShift)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nShift</code> - the nShift to set</dd></dl>
</li>
</ul>
<a name="getnDummy1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnDummy1</h4>
<pre>public&nbsp;short&nbsp;getnDummy1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nDummy1</dd></dl>
</li>
</ul>
<a name="setnDummy1(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnDummy1</h4>
<pre>public&nbsp;void&nbsp;setnDummy1(short&nbsp;nDummy1)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nDummy1</code> - the nDummy1 to set</dd></dl>
</li>
</ul>
<a name="getnDummy2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnDummy2</h4>
<pre>public&nbsp;short&nbsp;getnDummy2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nDummy2</dd></dl>
</li>
</ul>
<a name="setnDummy2(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnDummy2</h4>
<pre>public&nbsp;void&nbsp;setnDummy2(short&nbsp;nDummy2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nDummy2</code> - the nDummy2 to set</dd></dl>
</li>
</ul>
<a name="getnDummy3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnDummy3</h4>
<pre>public&nbsp;short&nbsp;getnDummy3()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nDummy3</dd></dl>
</li>
</ul>
<a name="setnDummy3(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnDummy3</h4>
<pre>public&nbsp;void&nbsp;setnDummy3(short&nbsp;nDummy3)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nDummy3</code> - the nDummy3 to set</dd></dl>
</li>
</ul>
<a name="decodeInputSignalInfo(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInputSignalInfo</h4>
<pre>public static&nbsp;<a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a>&nbsp;decodeInputSignalInfo(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="initialiseFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseFields</h4>
<pre>private&nbsp;void&nbsp;initialiseFields()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputSignalInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/GshData.html" title="class in vsdModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdModel/VSDData.html" title="class in vsdModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/InputSignalInfo.html" target="_top">Frames</a></li>
<li><a href="InputSignalInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
