<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>vsdModel</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vsdModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdController/package-summary.html">Prev Package</a></li>
<li><a href="../vsdView/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vsdModel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../vsdModel/AnalogInputSignal.html" title="class in vsdModel">AnalogInputSignal</a></td>
<td class="colLast">
<div class="block">class representing the AnalogInputSignal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdModel/BackgroundImageData.html" title="class in vsdModel">BackgroundImageData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vsdModel/ControlInfo.html" title="class in vsdModel">ControlInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vsdModel/DifferentialData.html" title="class in vsdModel">DifferentialData</a></td>
<td class="colLast">
<div class="block">used to calculate the differential data from original image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></td>
<td class="colLast">
<div class="block">The GSD data information, includes all frames of the STG (differential data)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></td>
<td class="colLast">
<div class="block">The header information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdModel/InputSignalInfo.html" title="class in vsdModel">InputSignalInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></td>
<td class="colLast">
<div class="block">all of the VSD data including the images and header information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vsdModel/VSDModel.html" title="class in vsdModel">VSDModel</a></td>
<td class="colLast">
<div class="block">model in the system</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdController/package-summary.html">Prev Package</a></li>
<li><a href="../vsdView/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
