<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>VSDModel</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSDModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSDModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/VSDFrame.html" title="class in vsdModel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/VSDModel.html" target="_top">Frames</a></li>
<li><a href="VSDModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdModel</div>
<h2 title="Class VSDModel" class="title">Class VSDModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vsdModel.VSDModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VSDModel</span>
extends java.lang.Object</pre>
<div class="block">model in the system</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/VSDModel.html#highResGsd">highResGsd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/VSDModel.html#lowResGsd">lowResGsd</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdModel/VSDModel.html#VSDModel(vsdModel.GsdData,%20vsdModel.GsdData)">VSDModel</a></strong>(<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a>&nbsp;low,
        <a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a>&nbsp;high)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/VSDModel.html#getHighResGsd()">getHighResGsd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdModel/VSDModel.html#getLowResGsd()">getLowResGsd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/VSDModel.html#setHighResGsd(vsdModel.GsdData)">setHighResGsd</a></strong>(<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a>&nbsp;highResGsd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdModel/VSDModel.html#setLowResGsd(vsdModel.GsdData)">setLowResGsd</a></strong>(<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a>&nbsp;lowResGsd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lowResGsd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowResGsd</h4>
<pre>private&nbsp;<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a> lowResGsd</pre>
</li>
</ul>
<a name="highResGsd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>highResGsd</h4>
<pre>private&nbsp;<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a> highResGsd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSDModel(vsdModel.GsdData, vsdModel.GsdData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSDModel</h4>
<pre>public&nbsp;VSDModel(<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a>&nbsp;low,
        <a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a>&nbsp;high)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowResGsd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowResGsd</h4>
<pre>public&nbsp;<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a>&nbsp;getLowResGsd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lowResGsd</dd></dl>
</li>
</ul>
<a name="setLowResGsd(vsdModel.GsdData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowResGsd</h4>
<pre>public&nbsp;void&nbsp;setLowResGsd(<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a>&nbsp;lowResGsd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowResGsd</code> - the lowResGsd to set</dd></dl>
</li>
</ul>
<a name="getHighResGsd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighResGsd</h4>
<pre>public&nbsp;<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a>&nbsp;getHighResGsd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the highResGsd</dd></dl>
</li>
</ul>
<a name="setHighResGsd(vsdModel.GsdData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHighResGsd</h4>
<pre>public&nbsp;void&nbsp;setHighResGsd(<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a>&nbsp;highResGsd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>highResGsd</code> - the highResGsd to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSDModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/VSDFrame.html" title="class in vsdModel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdModel/VSDModel.html" target="_top">Frames</a></li>
<li><a href="VSDModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
