<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:39 BST 2014 -->
<title>AnalysisChart</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdView/AdjustmentPanelEdgeDetection.html" title="class in vsdView"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdView/AnalysisPanel.html" title="class in vsdView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/AnalysisChart.html" target="_top">Frames</a></li>
<li><a href="AnalysisChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdView</div>
<h2 title="Class AnalysisChart" class="title">Class AnalysisChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.SwingWorker&lt;javax.swing.JPanel,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>vsdView.AnalysisChart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.lang.Runnable, java.util.concurrent.Future&lt;javax.swing.JPanel&gt;, java.util.concurrent.RunnableFuture&lt;javax.swing.JPanel&gt;, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnalysisChart</span>
extends javax.swing.SwingWorker&lt;javax.swing.JPanel,java.lang.String&gt;
implements java.beans.PropertyChangeListener</pre>
<div class="block">Class to create JFreeChart Charts using the SwingWorker class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.SwingWorker</h3>
<code>javax.swing.SwingWorker.StateValue</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#analysisChart">analysisChart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#autoDetrend">autoDetrend</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#autoNormalize">autoNormalize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#chartLabel">chartLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#chartOptions">chartOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#clearFilters">clearFilters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#creatingChart">creatingChart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#export">export</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#filter">filter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdView/FilterVisibilityPanel.html" title="class in vsdView">FilterVisibilityPanel</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#filterVis">filterVis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#mainContainer">mainContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JProgressBar</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#progressBar">progressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#samplingTime">samplingTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#syncZoom">syncZoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short[]</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#values">values</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#vsdChartPanel">vsdChartPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#xPoint">xPoint</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdView/AnalysisChart.html#AnalysisChart(java.lang.String,%20short[],%20double)">AnalysisChart</a></strong>(java.lang.String&nbsp;label,
             short[]&nbsp;points,
             double&nbsp;samplingTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#addFilter()">addFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#clearAllFilters()">clearAllFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#doInBackground()">doInBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#done()">done</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#getChart()">getChart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#getChartLabel()">getChartLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#getChartPanel()">getChartPanel</a></strong>()</code>
<div class="block">returns the container which contains the chart and progress bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#getMainChartContainer()">getMainChartContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#getSamplingTime()">getSamplingTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#getxPoint()">getxPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#IsSynced()">IsSynced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#makeComponents()">makeComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#process(java.util.List)">process</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;chunks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#setValues(short[])">setValues</a></strong>(short[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/AnalysisChart.html#setxPoint(java.awt.Point)">setxPoint</a></strong>(java.awt.Point&nbsp;xPoint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.SwingWorker</h3>
<code>addPropertyChangeListener, cancel, execute, firePropertyChange, get, get, getProgress, getPropertyChangeSupport, getState, isCancelled, isDone, publish, removePropertyChangeListener, run, setProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainContainer</h4>
<pre>private&nbsp;javax.swing.JPanel mainContainer</pre>
</li>
</ul>
<a name="chartOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartOptions</h4>
<pre>private&nbsp;javax.swing.JPanel chartOptions</pre>
</li>
</ul>
<a name="syncZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncZoom</h4>
<pre>private&nbsp;javax.swing.JCheckBox syncZoom</pre>
</li>
</ul>
<a name="export">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>private&nbsp;javax.swing.JButton export</pre>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>private&nbsp;javax.swing.JButton filter</pre>
</li>
</ul>
<a name="clearFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilters</h4>
<pre>private&nbsp;javax.swing.JButton clearFilters</pre>
</li>
</ul>
<a name="filterVis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterVis</h4>
<pre>private&nbsp;<a href="../vsdView/FilterVisibilityPanel.html" title="class in vsdView">FilterVisibilityPanel</a> filterVis</pre>
</li>
</ul>
<a name="analysisChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisChart</h4>
<pre>private&nbsp;javax.swing.JPanel analysisChart</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>private&nbsp;short[] values</pre>
</li>
</ul>
<a name="vsdChartPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsdChartPanel</h4>
<pre>private&nbsp;<a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a> vsdChartPanel</pre>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>private&nbsp;javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
<a name="creatingChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatingChart</h4>
<pre>private&nbsp;boolean creatingChart</pre>
</li>
</ul>
<a name="xPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPoint</h4>
<pre>private&nbsp;java.awt.Point xPoint</pre>
</li>
</ul>
<a name="chartLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartLabel</h4>
<pre>private&nbsp;java.lang.String chartLabel</pre>
</li>
</ul>
<a name="samplingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplingTime</h4>
<pre>private&nbsp;double samplingTime</pre>
</li>
</ul>
<a name="autoDetrend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDetrend</h4>
<pre>public static&nbsp;boolean autoDetrend</pre>
</li>
</ul>
<a name="autoNormalize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoNormalize</h4>
<pre>public static&nbsp;boolean autoNormalize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalysisChart(java.lang.String, short[], double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalysisChart</h4>
<pre>public&nbsp;AnalysisChart(java.lang.String&nbsp;label,
             short[]&nbsp;points,
             double&nbsp;samplingTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChartLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChartLabel()</pre>
</li>
</ul>
<a name="getSamplingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingTime</h4>
<pre>public&nbsp;double&nbsp;getSamplingTime()</pre>
</li>
</ul>
<a name="getxPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getxPoint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xPoint</dd></dl>
</li>
</ul>
<a name="setxPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxPoint</h4>
<pre>public&nbsp;void&nbsp;setxPoint(java.awt.Point&nbsp;xPoint)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPoint</code> - the xPoint to set</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;short[]&nbsp;getValues()</pre>
</li>
</ul>
<a name="setValues(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(short[]&nbsp;values)</pre>
</li>
</ul>
<a name="getMainChartContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainChartContainer</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getMainChartContainer()</pre>
</li>
</ul>
<a name="getChartPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getChartPanel()</pre>
<div class="block">returns the container which contains the chart and progress bar</div>
</li>
</ul>
<a name="getChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;<a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a>&nbsp;getChart()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actual VSDChartPanel object - the chart object</dd></dl>
</li>
</ul>
<a name="IsSynced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSynced</h4>
<pre>public&nbsp;boolean&nbsp;IsSynced()</pre>
</li>
</ul>
<a name="makeComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComponents</h4>
<pre>public&nbsp;void&nbsp;makeComponents()</pre>
</li>
</ul>
<a name="addFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>private&nbsp;void&nbsp;addFilter()</pre>
</li>
</ul>
<a name="clearAllFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllFilters</h4>
<pre>private&nbsp;void&nbsp;clearAllFilters()</pre>
</li>
</ul>
<a name="doInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;javax.swing.JPanel&nbsp;doInBackground()
                                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>javax.swing.SwingWorker&lt;javax.swing.JPanel,java.lang.String&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="process(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(java.util.List&lt;java.lang.String&gt;&nbsp;chunks)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>process</code>&nbsp;in class&nbsp;<code>javax.swing.SwingWorker&lt;javax.swing.JPanel,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>protected&nbsp;void&nbsp;done()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>done</code>&nbsp;in class&nbsp;<code>javax.swing.SwingWorker&lt;javax.swing.JPanel,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdView/AdjustmentPanelEdgeDetection.html" title="class in vsdView"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdView/AnalysisPanel.html" title="class in vsdView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/AnalysisChart.html" target="_top">Frames</a></li>
<li><a href="AnalysisChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
