<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:40 BST 2014 -->
<title>ImageAdjustments</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageAdjustments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageAdjustments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdView/HighLowInfo.html" title="class in vsdView"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdView/ImagePanel.html" title="class in vsdView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/ImageAdjustments.html" target="_top">Frames</a></li>
<li><a href="ImageAdjustments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdView</div>
<h2 title="Class ImageAdjustments" class="title">Class ImageAdjustments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>vsdView.ImageAdjustments</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageAdjustments</span>
extends javax.swing.JPanel</pre>
<div class="block">Created by Andy on 20/04/2014.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#vsdView.ImageAdjustments">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#brightnessPanel">brightnessPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#contrastPanel">contrastPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdView/AdjustmentPanelEdgeDetection.html" title="class in vsdView">AdjustmentPanelEdgeDetection</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#edgeDetectPanel">edgeDetectPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#enabled">enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#highResData">highResData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#highResPanel">highResPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#lowResData">lowResData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#lowResPanel">lowResPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#reset">reset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#sharpnessPanel">sharpnessPanel</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdView/ImageAdjustments.html#ImageAdjustments(vsdModel.VSDData,%20vsdModel.VSDData)">ImageAdjustments</a></strong>(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;highResData,
                <a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;lowResData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#addComponents()">addComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#brightenImageIcon(javax.swing.ImageIcon)">brightenImageIcon</a></strong>(javax.swing.ImageIcon&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#contrastImageIcon(javax.swing.ImageIcon)">contrastImageIcon</a></strong>(javax.swing.ImageIcon&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.image.Kernel</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#createKernel(float,%20float)">createKernel</a></strong>(float&nbsp;centerWeight,
            float&nbsp;neighbourWeights)</code>
<div class="block">given the center weight and value of all neighbouring weights, a Kernel object with these values
 is returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#edgeDetectImageIcon(javax.swing.ImageIcon)">edgeDetectImageIcon</a></strong>(javax.swing.ImageIcon&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#getImageIcon(vsdModel.VSDData,%20int,%20int)">getImageIcon</a></strong>(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;data,
            int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#makeComponents()">makeComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#resetSliders()">resetSliders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#setHighResData(vsdModel.VSDData)">setHighResData</a></strong>(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;highResData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#setHighResPanel(vsdView.ImagePanel)">setHighResPanel</a></strong>(<a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a>&nbsp;highResPanel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#setLowResData(vsdModel.VSDData)">setLowResData</a></strong>(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;lowResData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#setLowResPanel(vsdView.ImagePanel)">setLowResPanel</a></strong>(<a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a>&nbsp;lowResPanel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#sharpenImageIcon(javax.swing.ImageIcon)">sharpenImageIcon</a></strong>(javax.swing.ImageIcon&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#updateHighRes()">updateHighRes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#updateImages()">updateImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/ImageAdjustments.html#updateLowRes()">updateLowRes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>private&nbsp;javax.swing.JButton reset</pre>
</li>
</ul>
<a name="brightnessPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightnessPanel</h4>
<pre>private&nbsp;<a href="../vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a> brightnessPanel</pre>
</li>
</ul>
<a name="sharpnessPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharpnessPanel</h4>
<pre>private&nbsp;<a href="../vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a> sharpnessPanel</pre>
</li>
</ul>
<a name="contrastPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastPanel</h4>
<pre>private&nbsp;<a href="../vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a> contrastPanel</pre>
</li>
</ul>
<a name="edgeDetectPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeDetectPanel</h4>
<pre>private&nbsp;<a href="../vsdView/AdjustmentPanelEdgeDetection.html" title="class in vsdView">AdjustmentPanelEdgeDetection</a> edgeDetectPanel</pre>
</li>
</ul>
<a name="highResData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highResData</h4>
<pre>private&nbsp;<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a> highResData</pre>
</li>
</ul>
<a name="lowResData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowResData</h4>
<pre>private&nbsp;<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a> lowResData</pre>
</li>
</ul>
<a name="highResPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highResPanel</h4>
<pre>private&nbsp;<a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a> highResPanel</pre>
</li>
</ul>
<a name="lowResPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowResPanel</h4>
<pre>private&nbsp;<a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a> lowResPanel</pre>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enabled</h4>
<pre>private&nbsp;boolean enabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageAdjustments(vsdModel.VSDData, vsdModel.VSDData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageAdjustments</h4>
<pre>public&nbsp;ImageAdjustments(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;highResData,
                <a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;lowResData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHighResData(vsdModel.VSDData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighResData</h4>
<pre>public&nbsp;void&nbsp;setHighResData(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;highResData)</pre>
</li>
</ul>
<a name="setLowResData(vsdModel.VSDData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowResData</h4>
<pre>public&nbsp;void&nbsp;setLowResData(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;lowResData)</pre>
</li>
</ul>
<a name="setHighResPanel(vsdView.ImagePanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighResPanel</h4>
<pre>public&nbsp;void&nbsp;setHighResPanel(<a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a>&nbsp;highResPanel)</pre>
</li>
</ul>
<a name="setLowResPanel(vsdView.ImagePanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowResPanel</h4>
<pre>public&nbsp;void&nbsp;setLowResPanel(<a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a>&nbsp;lowResPanel)</pre>
</li>
</ul>
<a name="makeComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComponents</h4>
<pre>private&nbsp;void&nbsp;makeComponents()</pre>
</li>
</ul>
<a name="resetSliders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSliders</h4>
<pre>public&nbsp;void&nbsp;resetSliders()</pre>
</li>
</ul>
<a name="getImageIcon(vsdModel.VSDData, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon&nbsp;getImageIcon(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;data,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
</li>
</ul>
<a name="brightenImageIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightenImageIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon&nbsp;brightenImageIcon(javax.swing.ImageIcon&nbsp;image)</pre>
</li>
</ul>
<a name="contrastImageIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastImageIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon&nbsp;contrastImageIcon(javax.swing.ImageIcon&nbsp;image)</pre>
</li>
</ul>
<a name="edgeDetectImageIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeDetectImageIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon&nbsp;edgeDetectImageIcon(javax.swing.ImageIcon&nbsp;image)</pre>
</li>
</ul>
<a name="sharpenImageIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharpenImageIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon&nbsp;sharpenImageIcon(javax.swing.ImageIcon&nbsp;image)</pre>
</li>
</ul>
<a name="createKernel(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKernel</h4>
<pre>private static&nbsp;java.awt.image.Kernel&nbsp;createKernel(float&nbsp;centerWeight,
                                 float&nbsp;neighbourWeights)</pre>
<div class="block">given the center weight and value of all neighbouring weights, a Kernel object with these values
 is returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerWeight</code> - </dd><dd><code>neighbourWeights</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="addComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponents</h4>
<pre>private&nbsp;void&nbsp;addComponents()</pre>
</li>
</ul>
<a name="updateImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImages</h4>
<pre>public&nbsp;void&nbsp;updateImages()</pre>
</li>
</ul>
<a name="updateLowRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLowRes</h4>
<pre>public&nbsp;void&nbsp;updateLowRes()</pre>
</li>
</ul>
<a name="updateHighRes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHighRes</h4>
<pre>public&nbsp;void&nbsp;updateHighRes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageAdjustments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdView/HighLowInfo.html" title="class in vsdView"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdView/ImagePanel.html" title="class in vsdView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/ImageAdjustments.html" target="_top">Frames</a></li>
<li><a href="ImageAdjustments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
