<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:40 BST 2014 -->
<title>LowResOverlay</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LowResOverlay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LowResOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdView/InfoPanel.html" title="class in vsdView"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdView/MainWindow.html" title="class in vsdView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/LowResOverlay.html" target="_top">Frames</a></li>
<li><a href="LowResOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdView</div>
<h2 title="Class LowResOverlay" class="title">Class LowResOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../vsdView/Overlay.html" title="class in vsdView">vsdView.Overlay</a></li>
<li>
<ul class="inheritance">
<li>vsdView.LowResOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LowResOverlay</span>
extends <a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></pre>
<div class="block">the low-resolution image overlay. This will show the scaled down selections made
 on the high-resolution image</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrew Stabler 101748285</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#vsdView.LowResOverlay">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#lowResHeight">lowResHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#lowResImage">lowResImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#lowResWidth">lowResWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#pointerColor">pointerColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdView/LowResOverlay.html#LowResOverlay(int,%20int,%20int,%20int,%20int)">LowResOverlay</a></strong>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;lowResWidth,
             int&nbsp;lowResHeight,
             int&nbsp;scale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#getScaledShape(java.awt.Shape)">getScaledShape</a></strong>(java.awt.Shape&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">paint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#paintShapesToImage()">paintShapesToImage</a></strong>()</code>
<div class="block">paint the shapes and current selection to the imgae
 repaint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.geom.Line2D</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#scaleLine(java.awt.geom.Line2D)">scaleLine</a></strong>(java.awt.geom.Line2D&nbsp;line2d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#scalePoint(java.awt.geom.Point2D)">scalePoint</a></strong>(java.awt.geom.Point2D&nbsp;point2d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#setDrawingLine(boolean)">setDrawingLine</a></strong>(boolean&nbsp;drawingLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#setErasing(boolean)">setErasing</a></strong>(boolean&nbsp;erasing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/LowResOverlay.html#setPointerColor(java.awt.Color)">setPointerColor</a></strong>(java.awt.Color&nbsp;inColor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vsdView.Overlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vsdView.<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></h3>
<code><a href="../vsdView/Overlay.html#addCurrentSelectionToRegions()">addCurrentSelectionToRegions</a>, <a href="../vsdView/Overlay.html#addLineToCurrentSelection(java.awt.geom.Point2D,%20java.awt.geom.Point2D)">addLineToCurrentSelection</a>, <a href="../vsdView/Overlay.html#addRegion(vsdView.Region)">addRegion</a>, <a href="../vsdView/Overlay.html#clearData()">clearData</a>, <a href="../vsdView/Overlay.html#finishedSelection(java.awt.geom.Point2D)">finishedSelection</a>, <a href="../vsdView/Overlay.html#getController()">getController</a>, <a href="../vsdView/Overlay.html#getCurrentLine()">getCurrentLine</a>, <a href="../vsdView/Overlay.html#getCurrentLineStart()">getCurrentLineStart</a>, <a href="../vsdView/Overlay.html#getCurrentPoint()">getCurrentPoint</a>, <a href="../vsdView/Overlay.html#getCurrentPolygonStart()">getCurrentPolygonStart</a>, <a href="../vsdView/Overlay.html#getCurrentSelection()">getCurrentSelection</a>, <a href="../vsdView/Overlay.html#getDrawingWidth()">getDrawingWidth</a>, <a href="../vsdView/Overlay.html#getLowResOverlay()">getLowResOverlay</a>, <a href="../vsdView/Overlay.html#getOverlayBufferedImage()">getOverlayBufferedImage</a>, <a href="../vsdView/Overlay.html#getRegion(java.lang.String)">getRegion</a>, <a href="../vsdView/Overlay.html#getRegions()">getRegions</a>, <a href="../vsdView/Overlay.html#getSelectionsImage()">getSelectionsImage</a>, <a href="../vsdView/Overlay.html#isDrawingLine()">isDrawingLine</a>, <a href="../vsdView/Overlay.html#isEnabled()">isEnabled</a>, <a href="../vsdView/Overlay.html#isErasing()">isErasing</a>, <a href="../vsdView/Overlay.html#removeRegion(vsdView.Region)">removeRegion</a>, <a href="../vsdView/Overlay.html#removeShapeAtPoint(java.awt.geom.Point2D)">removeShapeAtPoint</a>, <a href="../vsdView/Overlay.html#setController(vsdController.VSDController)">setController</a>, <a href="../vsdView/Overlay.html#setCurrentLine(java.awt.geom.Line2D)">setCurrentLine</a>, <a href="../vsdView/Overlay.html#setCurrentLineStart(java.awt.geom.Point2D)">setCurrentLineStart</a>, <a href="../vsdView/Overlay.html#setCurrentPoint(java.awt.geom.Point2D)">setCurrentPoint</a>, <a href="../vsdView/Overlay.html#setCurrentPolygonStart(java.awt.geom.Point2D)">setCurrentPolygonStart</a>, <a href="../vsdView/Overlay.html#setCurrentSelection(java.util.List)">setCurrentSelection</a>, <a href="../vsdView/Overlay.html#setDrawingWidth(int)">setDrawingWidth</a>, <a href="../vsdView/Overlay.html#setEnabled(boolean)">setEnabled</a>, <a href="../vsdView/Overlay.html#setLowResOverlay(vsdView.LowResOverlay)">setLowResOverlay</a>, <a href="../vsdView/Overlay.html#setOverlayBufferedImage(java.awt.image.BufferedImage)">setOverlayBufferedImage</a>, <a href="../vsdView/Overlay.html#setRegions(java.util.List,%20boolean)">setRegions</a>, <a href="../vsdView/Overlay.html#setSelectionsImage(java.awt.image.BufferedImage)">setSelectionsImage</a>, <a href="../vsdView/Overlay.html#setUp()">setUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.LowResOverlay.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lowResWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowResWidth</h4>
<pre>private&nbsp;int lowResWidth</pre>
</li>
</ul>
<a name="lowResHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowResHeight</h4>
<pre>private&nbsp;int lowResHeight</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>private&nbsp;int scale</pre>
</li>
</ul>
<a name="lowResImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowResImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage lowResImage</pre>
</li>
</ul>
<a name="pointerColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointerColor</h4>
<pre>private&nbsp;java.awt.Color pointerColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LowResOverlay(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LowResOverlay</h4>
<pre>public&nbsp;LowResOverlay(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;lowResWidth,
             int&nbsp;lowResHeight,
             int&nbsp;scale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErasing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErasing</h4>
<pre>public&nbsp;void&nbsp;setErasing(boolean&nbsp;erasing)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../vsdView/Overlay.html#setErasing(boolean)">setErasing</a></code>&nbsp;in class&nbsp;<code><a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>erasing</code> - the erasing to set</dd></dl>
</li>
</ul>
<a name="setDrawingLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingLine</h4>
<pre>public&nbsp;void&nbsp;setDrawingLine(boolean&nbsp;drawingLine)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../vsdView/Overlay.html#setDrawingLine(boolean)">setDrawingLine</a></code>&nbsp;in class&nbsp;<code><a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drawingLine</code> - the drawingLine to set</dd></dl>
</li>
</ul>
<a name="setPointerColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointerColor</h4>
<pre>public&nbsp;void&nbsp;setPointerColor(java.awt.Color&nbsp;inColor)</pre>
</li>
</ul>
<a name="scalePoint(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalePoint</h4>
<pre>private&nbsp;java.awt.geom.Point2D&nbsp;scalePoint(java.awt.geom.Point2D&nbsp;point2d)</pre>
</li>
</ul>
<a name="scaleLine(java.awt.geom.Line2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleLine</h4>
<pre>private&nbsp;java.awt.geom.Line2D&nbsp;scaleLine(java.awt.geom.Line2D&nbsp;line2d)</pre>
</li>
</ul>
<a name="getScaledShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getScaledShape(java.awt.Shape&nbsp;shape)</pre>
</li>
</ul>
<a name="paintShapesToImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintShapesToImage</h4>
<pre>public&nbsp;void&nbsp;paintShapesToImage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../vsdView/Overlay.html#paintShapesToImage()">Overlay</a></code></strong></div>
<div class="block">paint the shapes and current selection to the imgae
 repaint</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../vsdView/Overlay.html#paintShapesToImage()">paintShapesToImage</a></code>&nbsp;in class&nbsp;<code><a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></code></dd>
</dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../vsdView/Overlay.html#paintComponent(java.awt.Graphics)">Overlay</a></code></strong></div>
<div class="block">paint</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../vsdView/Overlay.html#paintComponent(java.awt.Graphics)">paintComponent</a></code>&nbsp;in class&nbsp;<code><a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LowResOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdView/InfoPanel.html" title="class in vsdView"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdView/MainWindow.html" title="class in vsdView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/LowResOverlay.html" target="_top">Frames</a></li>
<li><a href="LowResOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
