<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:41 BST 2014 -->
<title>MainWindow</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdView/LowResOverlay.html" title="class in vsdView"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdView/Overlay.html" title="class in vsdView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdView</div>
<h2 title="Class MainWindow" class="title">Class MainWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>vsdView.MainWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainWindow</span>
extends javax.swing.JFrame</pre>
<div class="block">The main GUI frame of the software

 could be refactored much more
 extract all of the GUI components into their own class to increase modularity and readability</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#vsdView.MainWindow">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#analysisPanel">analysisPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#BACKGROUND_DARK_GREY">BACKGROUND_DARK_GREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#BACKGROUND_LIGHT_GREY">BACKGROUND_LIGHT_GREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#BACKGROUND_LIGHTER_GREY">BACKGROUND_LIGHTER_GREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#controller">controller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#defaultDirectory">defaultDirectory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#fireUploadHighRes">fireUploadHighRes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#fireUploadLowRes">fireUploadLowRes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#HIGH_RES_IMAGE_HEIGHT">HIGH_RES_IMAGE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#HIGH_RES_IMAGE_WIDTH">HIGH_RES_IMAGE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdView/HighLowInfo.html" title="class in vsdView">HighLowInfo</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#highLowInfoPanel">highLowInfoPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#highResData">highResData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#highResFileName">highResFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#highResImage">highResImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#highResImagePanel">highResImagePanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#highResOverlay">highResOverlay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#imageAdjustments">imageAdjustments</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#LOW_RES_IMAGE_HEIGHT">LOW_RES_IMAGE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#LOW_RES_IMAGE_WIDTH">LOW_RES_IMAGE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#lowResData">lowResData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#lowResFileName">lowResFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#lowResImage">lowResImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#lowResImagePanel">lowResImagePanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#lowResOverlay">lowResOverlay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#menu">menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#menuBar">menuBar</a></strong></code>
<div class="block">Menu components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#ORIGINAL_HIGH_RES_IMAGE_HEIGHT">ORIGINAL_HIGH_RES_IMAGE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#ORIGINAL_HIGH_RES_IMAGE_WIDTH">ORIGINAL_HIGH_RES_IMAGE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#ORIGINAL_LOW_RES_IMAGE_HEIGHT">ORIGINAL_LOW_RES_IMAGE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#ORIGINAL_LOW_RES_IMAGE_WIDTH">ORIGINAL_LOW_RES_IMAGE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#playingLowRes">playingLowRes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#playLocation">playLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#playLowResFrames">playLowResFrames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#refreshCharts">refreshCharts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#SCALE">SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdView/SelectionTools.html" title="class in vsdView">SelectionTools</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#selectionTools">selectionTools</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#stopLocation">stopLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#uploadHighRes">uploadHighRes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#uploadLowRes">uploadLowRes</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdView/MainWindow.html#MainWindow()">MainWindow</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#addFireHighResListener(java.awt.event.ActionListener)">addFireHighResListener</a></strong>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#addFireLowResListener(java.awt.event.ActionListener)">addFireLowResListener</a></strong>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#addPlayListener(java.awt.event.ActionListener)">addPlayListener</a></strong>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#addRefreshListener(java.awt.event.ActionListener)">addRefreshListener</a></strong>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#get16bitImage(short[],%20int,%20int)">get16bitImage</a></strong>(short[]&nbsp;data,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">converts an array of pixels into an image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#getBlankImage()">getBlankImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#getIcons()">getIcons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#getPathFromFileChooser(boolean)">getPathFromFileChooser</a></strong>(boolean&nbsp;lowRes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#makeComponents()">makeComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#makeFrame()">makeFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#makeImage(short[],%20int,%20int)">makeImage</a></strong>(short[]&nbsp;data,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">converts an image into a JLabel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#makeMenu()">makeMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#refreshImages()">refreshImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#setController(vsdController.VSDController)">setController</a></strong>(<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#setHighResData(vsdModel.VSDData)">setHighResData</a></strong>(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;highResData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#setHighResFileLoc(java.lang.String)">setHighResFileLoc</a></strong>(java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#setLowResData(vsdModel.VSDData)">setLowResData</a></strong>(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;lowResData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#setLowResFileLoc(java.lang.String)">setLowResFileLoc</a></strong>(java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#showErrorMessage(java.lang.String)">showErrorMessage</a></strong>(java.lang.String&nbsp;errorString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#showFrame()">showFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#togglePlayButton()">togglePlayButton</a></strong>()</code>
<div class="block">called when the play frames button is clicked
 makes sure the play button turns into a stop button and vice versa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdView/MainWindow.html#trim(java.lang.String)">trim</a></strong>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lowResData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowResData</h4>
<pre>private&nbsp;<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a> lowResData</pre>
</li>
</ul>
<a name="highResData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highResData</h4>
<pre>private&nbsp;<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a> highResData</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a> controller</pre>
</li>
</ul>
<a name="highLowInfoPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highLowInfoPanel</h4>
<pre>public&nbsp;<a href="../vsdView/HighLowInfo.html" title="class in vsdView">HighLowInfo</a> highLowInfoPanel</pre>
</li>
</ul>
<a name="BACKGROUND_DARK_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_DARK_GREY</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_DARK_GREY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.MainWindow.BACKGROUND_DARK_GREY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_LIGHT_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_LIGHT_GREY</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_LIGHT_GREY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.MainWindow.BACKGROUND_LIGHT_GREY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_LIGHTER_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_LIGHTER_GREY</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_LIGHTER_GREY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.MainWindow.BACKGROUND_LIGHTER_GREY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGINAL_HIGH_RES_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_HIGH_RES_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int ORIGINAL_HIGH_RES_IMAGE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.MainWindow.ORIGINAL_HIGH_RES_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGINAL_HIGH_RES_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_HIGH_RES_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int ORIGINAL_HIGH_RES_IMAGE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.MainWindow.ORIGINAL_HIGH_RES_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGINAL_LOW_RES_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_LOW_RES_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int ORIGINAL_LOW_RES_IMAGE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.MainWindow.ORIGINAL_LOW_RES_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGINAL_LOW_RES_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_LOW_RES_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int ORIGINAL_LOW_RES_IMAGE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.MainWindow.ORIGINAL_LOW_RES_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGH_RES_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_RES_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int HIGH_RES_IMAGE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.MainWindow.HIGH_RES_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGH_RES_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_RES_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int HIGH_RES_IMAGE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.MainWindow.HIGH_RES_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW_RES_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_RES_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int LOW_RES_IMAGE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.MainWindow.LOW_RES_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW_RES_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_RES_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int LOW_RES_IMAGE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.MainWindow.LOW_RES_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>public static final&nbsp;int SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdView.MainWindow.SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="selectionTools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionTools</h4>
<pre>public&nbsp;<a href="../vsdView/SelectionTools.html" title="class in vsdView">SelectionTools</a> selectionTools</pre>
</li>
</ul>
<a name="uploadHighRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadHighRes</h4>
<pre>private&nbsp;javax.swing.JButton uploadHighRes</pre>
</li>
</ul>
<a name="uploadLowRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLowRes</h4>
<pre>private&nbsp;javax.swing.JButton uploadLowRes</pre>
</li>
</ul>
<a name="lowResImagePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowResImagePanel</h4>
<pre>public&nbsp;<a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a> lowResImagePanel</pre>
</li>
</ul>
<a name="highResImagePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highResImagePanel</h4>
<pre>public&nbsp;<a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a> highResImagePanel</pre>
</li>
</ul>
<a name="lowResFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowResFileName</h4>
<pre>public&nbsp;javax.swing.JLabel lowResFileName</pre>
</li>
</ul>
<a name="lowResImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowResImage</h4>
<pre>private&nbsp;javax.swing.JLabel lowResImage</pre>
</li>
</ul>
<a name="lowResOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowResOverlay</h4>
<pre>public&nbsp;<a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a> lowResOverlay</pre>
</li>
</ul>
<a name="highResImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highResImage</h4>
<pre>private&nbsp;javax.swing.JLabel highResImage</pre>
</li>
</ul>
<a name="highResFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highResFileName</h4>
<pre>public&nbsp;javax.swing.JLabel highResFileName</pre>
</li>
</ul>
<a name="highResOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highResOverlay</h4>
<pre>public&nbsp;<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a> highResOverlay</pre>
</li>
</ul>
<a name="refreshCharts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCharts</h4>
<pre>private&nbsp;javax.swing.JButton refreshCharts</pre>
</li>
</ul>
<a name="defaultDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDirectory</h4>
<pre>private&nbsp;java.lang.String defaultDirectory</pre>
</li>
</ul>
<a name="imageAdjustments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageAdjustments</h4>
<pre>public&nbsp;<a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a> imageAdjustments</pre>
</li>
</ul>
<a name="fireUploadLowRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireUploadLowRes</h4>
<pre>private&nbsp;javax.swing.JButton fireUploadLowRes</pre>
</li>
</ul>
<a name="fireUploadHighRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireUploadHighRes</h4>
<pre>private&nbsp;javax.swing.JButton fireUploadHighRes</pre>
</li>
</ul>
<a name="playLowResFrames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLowResFrames</h4>
<pre>public&nbsp;javax.swing.JButton playLowResFrames</pre>
</li>
</ul>
<a name="playLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLocation</h4>
<pre>private static&nbsp;java.lang.String playLocation</pre>
</li>
</ul>
<a name="stopLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLocation</h4>
<pre>private static&nbsp;java.lang.String stopLocation</pre>
</li>
</ul>
<a name="playingLowRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playingLowRes</h4>
<pre>public&nbsp;boolean playingLowRes</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;javax.swing.JMenuBar menuBar</pre>
<div class="block">Menu components</div>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;javax.swing.JMenu menu</pre>
</li>
</ul>
<a name="analysisPanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analysisPanel</h4>
<pre>public&nbsp;<a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a> analysisPanel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindow</h4>
<pre>public&nbsp;MainWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLowResData(vsdModel.VSDData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowResData</h4>
<pre>public&nbsp;void&nbsp;setLowResData(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;lowResData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowResData</code> - the lowResData to set</dd></dl>
</li>
</ul>
<a name="setHighResData(vsdModel.VSDData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighResData</h4>
<pre>public&nbsp;void&nbsp;setHighResData(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;highResData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>highResData</code> - the highResData to set</dd></dl>
</li>
</ul>
<a name="setController(vsdController.VSDController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="setHighResFileLoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighResFileLoc</h4>
<pre>public&nbsp;void&nbsp;setHighResFileLoc(java.lang.String&nbsp;loc)</pre>
</li>
</ul>
<a name="setLowResFileLoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowResFileLoc</h4>
<pre>public&nbsp;void&nbsp;setLowResFileLoc(java.lang.String&nbsp;loc)</pre>
</li>
</ul>
<a name="trim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>private&nbsp;java.lang.String&nbsp;trim(java.lang.String&nbsp;in)</pre>
</li>
</ul>
<a name="getIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcons</h4>
<pre>private&nbsp;java.util.List&lt;java.awt.Image&gt;&nbsp;getIcons()
                                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="makeComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComponents</h4>
<pre>private&nbsp;void&nbsp;makeComponents()</pre>
</li>
</ul>
<a name="addFireHighResListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFireHighResListener</h4>
<pre>public&nbsp;void&nbsp;addFireHighResListener(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addFireLowResListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFireLowResListener</h4>
<pre>public&nbsp;void&nbsp;addFireLowResListener(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addRefreshListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRefreshListener</h4>
<pre>public&nbsp;void&nbsp;addRefreshListener(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addPlayListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayListener</h4>
<pre>public&nbsp;void&nbsp;addPlayListener(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="togglePlayButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePlayButton</h4>
<pre>public&nbsp;void&nbsp;togglePlayButton()</pre>
<div class="block">called when the play frames button is clicked
 makes sure the play button turns into a stop button and vice versa</div>
</li>
</ul>
<a name="getPathFromFileChooser(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFromFileChooser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathFromFileChooser(boolean&nbsp;lowRes)</pre>
</li>
</ul>
<a name="makeMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMenu</h4>
<pre>private&nbsp;void&nbsp;makeMenu()</pre>
</li>
</ul>
<a name="makeFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFrame</h4>
<pre>private&nbsp;void&nbsp;makeFrame()</pre>
</li>
</ul>
<a name="showFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrame</h4>
<pre>private&nbsp;void&nbsp;showFrame()</pre>
</li>
</ul>
<a name="refreshImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshImages</h4>
<pre>public&nbsp;void&nbsp;refreshImages()</pre>
</li>
</ul>
<a name="getBlankImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlankImage</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getBlankImage()</pre>
</li>
</ul>
<a name="makeImage(short[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeImage</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;makeImage(short[]&nbsp;data,
                              int&nbsp;width,
                              int&nbsp;height)
                                       throws java.io.IOException</pre>
<div class="block">converts an image into a JLabel</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="get16bitImage(short[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get16bitImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;get16bitImage(short[]&nbsp;data,
                                         int&nbsp;width,
                                         int&nbsp;height)</pre>
<div class="block">converts an array of pixels into an image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showErrorMessage</h4>
<pre>public&nbsp;void&nbsp;showErrorMessage(java.lang.String&nbsp;errorString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdView/LowResOverlay.html" title="class in vsdView"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdView/Overlay.html" title="class in vsdView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
