<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:41 BST 2014 -->
<title>Overlay</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overlay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Overlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdView/MainWindow.html" title="class in vsdView"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdView/Region.html" title="class in vsdView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/Overlay.html" target="_top">Frames</a></li>
<li><a href="Overlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdView</div>
<h2 title="Class Overlay" class="title">Class Overlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>vsdView.Overlay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Overlay</span>
extends javax.swing.JPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#vsdView.Overlay">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#controller">controller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.geom.Line2D</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#currentLine">currentLine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#currentLineStart">currentLineStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#currentPoint">currentPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#currentPolygonStart">currentPolygonStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.awt.geom.Line2D&gt;</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#currentSelection">currentSelection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#drawingLine">drawingLine</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#drawingWidth">drawingWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#enabled">enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#erasing">erasing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#overlay">overlay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../vsdView/Region.html" title="class in vsdView">Region</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#regions">regions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#selectionsImage">selectionsImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdView/Overlay.html#Overlay(int,%20int)">Overlay</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#addCurrentSelectionToRegions()">addCurrentSelectionToRegions</a></strong>()</code>
<div class="block">convert the current selection to a shape and add to the shapes list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#addLineToCurrentSelection(java.awt.geom.Point2D,%20java.awt.geom.Point2D)">addLineToCurrentSelection</a></strong>(java.awt.geom.Point2D&nbsp;start,
                         java.awt.geom.Point2D&nbsp;end)</code>
<div class="block">add current line to the current selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#addPointToPolygon(java.awt.Polygon,%20java.awt.geom.Point2D)">addPointToPolygon</a></strong>(java.awt.Polygon&nbsp;poly,
                 java.awt.geom.Point2D&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#addRegion(vsdView.Region)">addRegion</a></strong>(<a href="../vsdView/Region.html" title="class in vsdView">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#clearData()">clearData</a></strong>()</code>
<div class="block">remove all shapes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#finishedSelection(java.awt.geom.Point2D)">finishedSelection</a></strong>(java.awt.geom.Point2D&nbsp;point2d)</code>
<div class="block">converts the current selection into a polygon by connecting the input point 
 with the starting point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#getController()">getController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Line2D</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#getCurrentLine()">getCurrentLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#getCurrentLineStart()">getCurrentLineStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#getCurrentPoint()">getCurrentPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#getCurrentPolygonStart()">getCurrentPolygonStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Line2D&gt;</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#getCurrentSelection()">getCurrentSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#getDrawingWidth()">getDrawingWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#getLowResOverlay()">getLowResOverlay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#getOverlayBufferedImage()">getOverlayBufferedImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdView/Region.html" title="class in vsdView">Region</a></code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#getRegion(java.lang.String)">getRegion</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vsdView/Region.html" title="class in vsdView">Region</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#getRegions()">getRegions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#getSelectionsImage()">getSelectionsImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#isDrawingLine()">isDrawingLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#isErasing()">isErasing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">paint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#paintShapesToImage()">paintShapesToImage</a></strong>()</code>
<div class="block">paint the shapes and current selection to the imgae
 repaint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#removeRegion(vsdView.Region)">removeRegion</a></strong>(<a href="../vsdView/Region.html" title="class in vsdView">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#removeShapeAtPoint(java.awt.geom.Point2D)">removeShapeAtPoint</a></strong>(java.awt.geom.Point2D&nbsp;point2d)</code>
<div class="block">remove a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setController(vsdController.VSDController)">setController</a></strong>(<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setCurrentLine(java.awt.geom.Line2D)">setCurrentLine</a></strong>(java.awt.geom.Line2D&nbsp;currentLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setCurrentLineStart(java.awt.geom.Point2D)">setCurrentLineStart</a></strong>(java.awt.geom.Point2D&nbsp;currentLineStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setCurrentPoint(java.awt.geom.Point2D)">setCurrentPoint</a></strong>(java.awt.geom.Point2D&nbsp;currentPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setCurrentPolygonStart(java.awt.geom.Point2D)">setCurrentPolygonStart</a></strong>(java.awt.geom.Point2D&nbsp;currentPolygonStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setCurrentSelection(java.util.List)">setCurrentSelection</a></strong>(java.util.List&lt;java.awt.geom.Line2D&gt;&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setDrawingLine(boolean)">setDrawingLine</a></strong>(boolean&nbsp;drawingLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setDrawingWidth(int)">setDrawingWidth</a></strong>(int&nbsp;drawingWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setErasing(boolean)">setErasing</a></strong>(boolean&nbsp;erasing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setLowResOverlay(vsdView.LowResOverlay)">setLowResOverlay</a></strong>(<a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a>&nbsp;overlay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setOverlayBufferedImage(java.awt.image.BufferedImage)">setOverlayBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;overlayBufferedImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setRegions(java.util.List,%20boolean)">setRegions</a></strong>(java.util.List&lt;<a href="../vsdView/Region.html" title="class in vsdView">Region</a>&gt;&nbsp;regions,
          boolean&nbsp;updateGraphs)</code>
<div class="block">if we're calling this method in the superclass Overlay then we might
 want to generate the graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setSelectionsImage(java.awt.image.BufferedImage)">setSelectionsImage</a></strong>(java.awt.image.BufferedImage&nbsp;selectionsImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdView/Overlay.html#setUp()">setUp</a></strong>()</code>
<div class="block">mouse listeners</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>private&nbsp;boolean enabled</pre>
</li>
</ul>
<a name="drawingLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingLine</h4>
<pre>private&nbsp;boolean drawingLine</pre>
</li>
</ul>
<a name="currentLineStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLineStart</h4>
<pre>private&nbsp;java.awt.geom.Point2D currentLineStart</pre>
</li>
</ul>
<a name="currentPolygonStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPolygonStart</h4>
<pre>private&nbsp;java.awt.geom.Point2D currentPolygonStart</pre>
</li>
</ul>
<a name="regions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regions</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../vsdView/Region.html" title="class in vsdView">Region</a>&gt; regions</pre>
</li>
</ul>
<a name="currentSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSelection</h4>
<pre>private&nbsp;java.util.List&lt;java.awt.geom.Line2D&gt; currentSelection</pre>
</li>
</ul>
<a name="currentLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLine</h4>
<pre>private&nbsp;java.awt.geom.Line2D currentLine</pre>
</li>
</ul>
<a name="erasing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erasing</h4>
<pre>private&nbsp;boolean erasing</pre>
</li>
</ul>
<a name="currentPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPoint</h4>
<pre>private&nbsp;java.awt.geom.Point2D currentPoint</pre>
</li>
</ul>
<a name="selectionsImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionsImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage selectionsImage</pre>
</li>
</ul>
<a name="overlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlay</h4>
<pre>private&nbsp;<a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a> overlay</pre>
</li>
</ul>
<a name="drawingWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingWidth</h4>
<pre>private&nbsp;int drawingWidth</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a> controller</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Overlay(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Overlay</h4>
<pre>public&nbsp;Overlay(int&nbsp;width,
       int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setController(vsdController.VSDController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../vsdController/VSDController.html" title="class in vsdController">VSDController</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="setCurrentSelection(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSelection</h4>
<pre>public&nbsp;void&nbsp;setCurrentSelection(java.util.List&lt;java.awt.geom.Line2D&gt;&nbsp;selection)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEnabled</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the enabled</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - the enabled to set</dd></dl>
</li>
</ul>
<a name="isDrawingLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawingLine</h4>
<pre>public&nbsp;boolean&nbsp;isDrawingLine()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the drawingLine</dd></dl>
</li>
</ul>
<a name="setDrawingLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingLine</h4>
<pre>public&nbsp;void&nbsp;setDrawingLine(boolean&nbsp;drawingLine)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawingLine</code> - the drawingLine to set</dd></dl>
</li>
</ul>
<a name="getCurrentLineStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLineStart</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getCurrentLineStart()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currentLineStart</dd></dl>
</li>
</ul>
<a name="setCurrentLineStart(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLineStart</h4>
<pre>public&nbsp;void&nbsp;setCurrentLineStart(java.awt.geom.Point2D&nbsp;currentLineStart)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentLineStart</code> - the currentLineStart to set</dd></dl>
</li>
</ul>
<a name="getCurrentPolygonStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPolygonStart</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getCurrentPolygonStart()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currentPolygonStart</dd></dl>
</li>
</ul>
<a name="setCurrentPolygonStart(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPolygonStart</h4>
<pre>public&nbsp;void&nbsp;setCurrentPolygonStart(java.awt.geom.Point2D&nbsp;currentPolygonStart)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPolygonStart</code> - the currentPolygonStart to set</dd></dl>
</li>
</ul>
<a name="getRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vsdView/Region.html" title="class in vsdView">Region</a>&gt;&nbsp;getRegions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the regions</dd></dl>
</li>
</ul>
<a name="getRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../vsdView/Region.html" title="class in vsdView">Region</a>&nbsp;getRegion(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="setRegions(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegions</h4>
<pre>public&nbsp;void&nbsp;setRegions(java.util.List&lt;<a href="../vsdView/Region.html" title="class in vsdView">Region</a>&gt;&nbsp;regions,
              boolean&nbsp;updateGraphs)</pre>
<div class="block">if we're calling this method in the superclass Overlay then we might
 want to generate the graphs. We won't if we're in the low-res overlay subclass</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regions</code> - </dd><dd><code>updateGraphs</code> - </dd></dl>
</li>
</ul>
<a name="addRegion(vsdView.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegion</h4>
<pre>public&nbsp;void&nbsp;addRegion(<a href="../vsdView/Region.html" title="class in vsdView">Region</a>&nbsp;region)</pre>
</li>
</ul>
<a name="removeRegion(vsdView.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegion</h4>
<pre>public&nbsp;void&nbsp;removeRegion(<a href="../vsdView/Region.html" title="class in vsdView">Region</a>&nbsp;region)</pre>
</li>
</ul>
<a name="getCurrentSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSelection</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.geom.Line2D&gt;&nbsp;getCurrentSelection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currentSelection</dd></dl>
</li>
</ul>
<a name="getCurrentLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLine</h4>
<pre>public&nbsp;java.awt.geom.Line2D&nbsp;getCurrentLine()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currentLine</dd></dl>
</li>
</ul>
<a name="setCurrentLine(java.awt.geom.Line2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLine</h4>
<pre>public&nbsp;void&nbsp;setCurrentLine(java.awt.geom.Line2D&nbsp;currentLine)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentLine</code> - the currentLine to set</dd></dl>
</li>
</ul>
<a name="isErasing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErasing</h4>
<pre>public&nbsp;boolean&nbsp;isErasing()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the erasing</dd></dl>
</li>
</ul>
<a name="setErasing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErasing</h4>
<pre>public&nbsp;void&nbsp;setErasing(boolean&nbsp;erasing)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>erasing</code> - the erasing to set</dd></dl>
</li>
</ul>
<a name="getCurrentPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getCurrentPoint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the erasePoint</dd></dl>
</li>
</ul>
<a name="setCurrentPoint(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPoint</h4>
<pre>public&nbsp;void&nbsp;setCurrentPoint(java.awt.geom.Point2D&nbsp;currentPoint)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPoint</code> - the erasePoint to set</dd></dl>
</li>
</ul>
<a name="getOverlayBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getOverlayBufferedImage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overlayBufferedImage</dd></dl>
</li>
</ul>
<a name="setOverlayBufferedImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayBufferedImage</h4>
<pre>public&nbsp;void&nbsp;setOverlayBufferedImage(java.awt.image.BufferedImage&nbsp;overlayBufferedImage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overlayBufferedImage</code> - the overlayBufferedImage to set</dd></dl>
</li>
</ul>
<a name="getLowResOverlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowResOverlay</h4>
<pre>public&nbsp;<a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a>&nbsp;getLowResOverlay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lowResOverlay</dd></dl>
</li>
</ul>
<a name="setLowResOverlay(vsdView.LowResOverlay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowResOverlay</h4>
<pre>public&nbsp;void&nbsp;setLowResOverlay(<a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a>&nbsp;overlay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overlay</code> - the lowResOverlay to set</dd></dl>
</li>
</ul>
<a name="getDrawingWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingWidth</h4>
<pre>public&nbsp;int&nbsp;getDrawingWidth()</pre>
</li>
</ul>
<a name="setDrawingWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingWidth</h4>
<pre>public&nbsp;void&nbsp;setDrawingWidth(int&nbsp;drawingWidth)</pre>
</li>
</ul>
<a name="getSelectionsImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionsImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getSelectionsImage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selectionsImage</dd></dl>
</li>
</ul>
<a name="setSelectionsImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionsImage</h4>
<pre>public&nbsp;void&nbsp;setSelectionsImage(java.awt.image.BufferedImage&nbsp;selectionsImage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectionsImage</code> - the selectionsImage to set</dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">mouse listeners</div>
</li>
</ul>
<a name="addLineToCurrentSelection(java.awt.geom.Point2D, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineToCurrentSelection</h4>
<pre>public&nbsp;void&nbsp;addLineToCurrentSelection(java.awt.geom.Point2D&nbsp;start,
                             java.awt.geom.Point2D&nbsp;end)</pre>
<div class="block">add current line to the current selection</div>
</li>
</ul>
<a name="finishedSelection(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedSelection</h4>
<pre>public&nbsp;void&nbsp;finishedSelection(java.awt.geom.Point2D&nbsp;point2d)</pre>
<div class="block">converts the current selection into a polygon by connecting the input point 
 with the starting point</div>
</li>
</ul>
<a name="addCurrentSelectionToRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentSelectionToRegions</h4>
<pre>public&nbsp;void&nbsp;addCurrentSelectionToRegions()</pre>
<div class="block">convert the current selection to a shape and add to the shapes list</div>
</li>
</ul>
<a name="addPointToPolygon(java.awt.Polygon, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointToPolygon</h4>
<pre>private&nbsp;void&nbsp;addPointToPolygon(java.awt.Polygon&nbsp;poly,
                     java.awt.geom.Point2D&nbsp;point)</pre>
</li>
</ul>
<a name="removeShapeAtPoint(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShapeAtPoint</h4>
<pre>public&nbsp;void&nbsp;removeShapeAtPoint(java.awt.geom.Point2D&nbsp;point2d)</pre>
<div class="block">remove a shape</div>
</li>
</ul>
<a name="clearData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>public&nbsp;void&nbsp;clearData()</pre>
<div class="block">remove all shapes</div>
</li>
</ul>
<a name="paintShapesToImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintShapesToImage</h4>
<pre>public&nbsp;void&nbsp;paintShapesToImage()</pre>
<div class="block">paint the shapes and current selection to the imgae
 repaint</div>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">paint</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Overlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdView/MainWindow.html" title="class in vsdView"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdView/Region.html" title="class in vsdView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/Overlay.html" target="_top">Frames</a></li>
<li><a href="Overlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
