<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:43 BST 2014 -->
<title>Uses of Package vsdView</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vsdView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vsdView" class="title">Uses of Package<br>vsdView</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../vsdView/package-summary.html">vsdView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vsdController">vsdController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vsdView">vsdView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vsdController">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../vsdView/package-summary.html">vsdView</a> used by <a href="../vsdController/package-summary.html">vsdController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../vsdView/class-use/MainWindow.html#vsdController">MainWindow</a>
<div class="block">The main GUI frame of the software

 could be refactored much more
 extract all of the GUI components into their own class to increase modularity and readability</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vsdView">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../vsdView/package-summary.html">vsdView</a> used by <a href="../vsdView/package-summary.html">vsdView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../vsdView/class-use/AdjustmentPanel.html#vsdView">AdjustmentPanel</a>
<div class="block">Created by Andy on 20/04/2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../vsdView/class-use/AdjustmentPanelEdgeDetection.html#vsdView">AdjustmentPanelEdgeDetection</a>
<div class="block">Created by Andy on 30/04/2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../vsdView/class-use/AnalysisChart.html#vsdView">AnalysisChart</a>
<div class="block">Class to create JFreeChart Charts using the SwingWorker class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../vsdView/class-use/AnalysisPanel.html#vsdView">AnalysisPanel</a>
<div class="block">contains all of the chart panels
 
 Author Andy Stabler, Newcastle University</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../vsdView/class-use/FilterVisibilityPanel.html#vsdView">FilterVisibilityPanel</a>
<div class="block">Created by Andy on 07/04/2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../vsdView/class-use/HighLowInfo.html#vsdView">HighLowInfo</a>
<div class="block">JPanel used to house the high and low resolution header information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../vsdView/class-use/ImageAdjustments.html#vsdView">ImageAdjustments</a>
<div class="block">Created by Andy on 20/04/2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../vsdView/class-use/ImagePanel.html#vsdView">ImagePanel</a>
<div class="block">Panel used to hold the high or low res image, along with its overlay the user can use to select regions to analyse on</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../vsdView/class-use/InfoPanel.html#vsdView">InfoPanel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../vsdView/class-use/LowResOverlay.html#vsdView">LowResOverlay</a>
<div class="block">the low-resolution image overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../vsdView/class-use/Overlay.html#vsdView">Overlay</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../vsdView/class-use/Region.html#vsdView">Region</a>
<div class="block">A region the user can select on an image - usually a neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../vsdView/class-use/SelectionTools.html#vsdView">SelectionTools</a>
<div class="block">Created by andy on 04/05/2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../vsdView/class-use/VSDChartPanel.html#vsdView">VSDChartPanel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
