<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>vsdView</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vsdView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vsdView</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a></td>
<td class="colLast">
<div class="block">Created by Andy on 20/04/2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdView/AdjustmentPanelEdgeDetection.html" title="class in vsdView">AdjustmentPanelEdgeDetection</a></td>
<td class="colLast">
<div class="block">Created by Andy on 30/04/2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a></td>
<td class="colLast">
<div class="block">Class to create JFreeChart Charts using the SwingWorker class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></td>
<td class="colLast">
<div class="block">contains all of the chart panels
 
 Author Andy Stabler, Newcastle University</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vsdView/FiltersDialog.html" title="class in vsdView">FiltersDialog</a></td>
<td class="colLast">
<div class="block">Extended by Benjamin from 09/07/2014
 Created by Andy on 27/03/2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdView/FilterVisibilityPanel.html" title="class in vsdView">FilterVisibilityPanel</a></td>
<td class="colLast">
<div class="block">Created by Andy on 07/04/2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vsdView/HighLowInfo.html" title="class in vsdView">HighLowInfo</a></td>
<td class="colLast">
<div class="block">JPanel used to house the high and low resolution header information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a></td>
<td class="colLast">
<div class="block">Created by Andy on 20/04/2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a></td>
<td class="colLast">
<div class="block">Panel used to hold the high or low res image, along with its overlay the user can use to select regions to analyse on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdView/InfoPanel.html" title="class in vsdView">InfoPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></td>
<td class="colLast">
<div class="block">the low-resolution image overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></td>
<td class="colLast">
<div class="block">The main GUI frame of the software

 could be refactored much more
 extract all of the GUI components into their own class to increase modularity and readability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vsdView/Overlay.html" title="class in vsdView">Overlay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdView/Region.html" title="class in vsdView">Region</a></td>
<td class="colLast">
<div class="block">A region the user can select on an image - usually a neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vsdView/SelectionTools.html" title="class in vsdView">SelectionTools</a></td>
<td class="colLast">
<div class="block">Created by andy on 04/05/2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdModel/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdView/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
