<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#vsdController">vsdController.*</a></li>
<li><a href="#vsdModel">vsdModel.*</a></li>
<li><a href="#vsdView">vsdView.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="vsdController">
<!--   -->
</a>
<h2 title="vsdController">vsdController.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vsdController.<a href="vsdController/GsdReader.html" title="class in vsdController">GsdReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GsdReader.BACKGROUND_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdController/GsdReader.html#BACKGROUND_START">BACKGROUND_START</a></code></td>
<td class="colLast"><code>972</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GsdReader.CONTROL_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdController/GsdReader.html#CONTROL_LENGTH">CONTROL_LENGTH</a></code></td>
<td class="colLast"><code>624</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GsdReader.CONTROL_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdController/GsdReader.html#CONTROL_START">CONTROL_START</a></code></td>
<td class="colLast"><code>348</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GsdReader.FORMAT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdController/GsdReader.html#FORMAT_LENGTH">FORMAT_LENGTH</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GsdReader.FORMAT_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdController/GsdReader.html#FORMAT_START">FORMAT_START</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GsdReader.HEADER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdController/GsdReader.html#HEADER_LENGTH">HEADER_LENGTH</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GsdReader.HEADER_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdController/GsdReader.html#HEADER_START">HEADER_START</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GsdReader.INPUT_SIGNAL_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdController/GsdReader.html#INPUT_SIGNAL_LENGTH">INPUT_SIGNAL_LENGTH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GsdReader.INPUT_SIGNAL_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdController/GsdReader.html#INPUT_SIGNAL_START">INPUT_SIGNAL_START</a></code></td>
<td class="colLast"><code>328</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vsdController.<a href="vsdController/GshReader.html" title="class in vsdController">GshReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GshReader.ACQUISITION_DATE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#ACQUISITION_DATE_STRING">ACQUISITION_DATE_STRING</a></code></td>
<td class="colLast"><code>"AcquisitionDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GshReader.AVERAGE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#AVERAGE_STRING">AVERAGE_STRING</a></code></td>
<td class="colLast"><code>"Average"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GshReader.AVERAGING_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#AVERAGING_STRING">AVERAGING_STRING</a></code></td>
<td class="colLast"><code>"Averaging"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GshReader.CAMERA_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#CAMERA_STRING">CAMERA_STRING</a></code></td>
<td class="colLast"><code>"Camera"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GshReader.CHANNEL_1_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#CHANNEL_1_STRING">CHANNEL_1_STRING</a></code></td>
<td class="colLast"><code>"CH1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GshReader.CHANNEL_2_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#CHANNEL_2_STRING">CHANNEL_2_STRING</a></code></td>
<td class="colLast"><code>"CH2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GshReader.CHANNEL_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#CHANNEL_STRING">CHANNEL_STRING</a></code></td>
<td class="colLast"><code>"Chanel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GshReader.CMT_STRING_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#CMT_STRING_STRING">CMT_STRING_STRING</a></code></td>
<td class="colLast"><code>"Cmt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GshReader.DATA_NAME_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#DATA_NAME_STRING">DATA_NAME_STRING</a></code></td>
<td class="colLast"><code>"DataName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GshReader.DATA_SIZE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#DATA_SIZE_STRING">DATA_SIZE_STRING</a></code></td>
<td class="colLast"><code>"Data Size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GshReader.DELAYED_STIMULATION_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#DELAYED_STIMULATION_STRING">DELAYED_STIMULATION_STRING</a></code></td>
<td class="colLast"><code>"Delayed stimulation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GshReader.FRAME_SIZE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#FRAME_SIZE_STRING">FRAME_SIZE_STRING</a></code></td>
<td class="colLast"><code>"Frame Size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GshReader.FRAMES_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#FRAMES_STRING">FRAMES_STRING</a></code></td>
<td class="colLast"><code>"frames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GshReader.MIRROR_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#MIRROR_STRING">MIRROR_STRING</a></code></td>
<td class="colLast"><code>"Mirror"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GshReader.PAGE_MODE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#PAGE_MODE_STRING">PAGE_MODE_STRING</a></code></td>
<td class="colLast"><code>"PageMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GshReader.REFERENCE_AVERAGE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#REFERENCE_AVERAGE_STRING">REFERENCE_AVERAGE_STRING</a></code></td>
<td class="colLast"><code>"Refrence avergae"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GshReader.SAMPLING_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#SAMPLING_STRING">SAMPLING_STRING</a></code></td>
<td class="colLast"><code>"Sampling"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GshReader.SAMPLING_TIME_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#SAMPLING_TIME_STRING">SAMPLING_TIME_STRING</a></code></td>
<td class="colLast"><code>"Sampling Time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GshReader.SHUTDLY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#SHUTDLY_STRING">SHUTDLY_STRING</a></code></td>
<td class="colLast"><code>"Shutdly"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GshReader.TRIGGER_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#TRIGGER_STRING">TRIGGER_STRING</a></code></td>
<td class="colLast"><code>"Trigger"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdController.GshReader.XPX_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#XPX_STRING">XPX_STRING</a></code></td>
<td class="colLast"><code>"xpx"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdController.GshReader.YPX_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdController/GshReader.html#YPX_STRING">YPX_STRING</a></code></td>
<td class="colLast"><code>"ypx"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="vsdModel">
<!--   -->
</a>
<h2 title="vsdModel">vsdModel.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vsdModel.<a href="vsdModel/BackgroundImageData.html" title="class in vsdModel">BackgroundImageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vsdModel.BackgroundImageData.Dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdModel/BackgroundImageData.html#Dark">Dark</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdModel.BackgroundImageData.Saturation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdModel/BackgroundImageData.html#Saturation">Saturation</a></code></td>
<td class="colLast"><code>16383</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vsdModel.<a href="vsdModel/DifferentialData.html" title="class in vsdModel">DifferentialData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vsdModel.DifferentialData.Brightness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdModel/DifferentialData.html#Brightness">Brightness</a></code></td>
<td class="colLast"><code>"Minus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdModel.DifferentialData.Darker">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdModel/DifferentialData.html#Darker">Darker</a></code></td>
<td class="colLast"><code>"Plus"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vsdModel.<a href="vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vsdModel.VSDFrame.Dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdModel/VSDFrame.html#Dark">Dark</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdModel.VSDFrame.Saturation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdModel/VSDFrame.html#Saturation">Saturation</a></code></td>
<td class="colLast"><code>16383</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="vsdView">
<!--   -->
</a>
<h2 title="vsdView">vsdView.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vsdView.<a href="vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vsdView.AnalysisPanel.ANALOG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdView/AnalysisPanel.html#ANALOG_NAME">ANALOG_NAME</a></code></td>
<td class="colLast"><code>"Analog Input Signal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdView.AnalysisPanel.ID_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdView/AnalysisPanel.html#ID_PREFIX">ID_PREFIX</a></code></td>
<td class="colLast"><code>"Region "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vsdView.<a href="vsdView/FilterVisibilityPanel.html" title="class in vsdView">FilterVisibilityPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vsdView.FilterVisibilityPanel.TITLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdView/FilterVisibilityPanel.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"Filters"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vsdView.<a href="vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vsdView.LowResOverlay.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vsdView/LowResOverlay.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5508929126167869205L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vsdView.<a href="vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vsdView.MainWindow.BACKGROUND_DARK_GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdView/MainWindow.html#BACKGROUND_DARK_GREY">BACKGROUND_DARK_GREY</a></code></td>
<td class="colLast"><code>"#3B3B3B"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdView.MainWindow.BACKGROUND_LIGHT_GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdView/MainWindow.html#BACKGROUND_LIGHT_GREY">BACKGROUND_LIGHT_GREY</a></code></td>
<td class="colLast"><code>"#8A8A8A"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdView.MainWindow.BACKGROUND_LIGHTER_GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vsdView/MainWindow.html#BACKGROUND_LIGHTER_GREY">BACKGROUND_LIGHTER_GREY</a></code></td>
<td class="colLast"><code>"#DEDEDE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdView.MainWindow.HIGH_RES_IMAGE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdView/MainWindow.html#HIGH_RES_IMAGE_HEIGHT">HIGH_RES_IMAGE_HEIGHT</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdView.MainWindow.HIGH_RES_IMAGE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdView/MainWindow.html#HIGH_RES_IMAGE_WIDTH">HIGH_RES_IMAGE_WIDTH</a></code></td>
<td class="colLast"><code>384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdView.MainWindow.LOW_RES_IMAGE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdView/MainWindow.html#LOW_RES_IMAGE_HEIGHT">LOW_RES_IMAGE_HEIGHT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdView.MainWindow.LOW_RES_IMAGE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdView/MainWindow.html#LOW_RES_IMAGE_WIDTH">LOW_RES_IMAGE_WIDTH</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdView.MainWindow.ORIGINAL_HIGH_RES_IMAGE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdView/MainWindow.html#ORIGINAL_HIGH_RES_IMAGE_HEIGHT">ORIGINAL_HIGH_RES_IMAGE_HEIGHT</a></code></td>
<td class="colLast"><code>252</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdView.MainWindow.ORIGINAL_HIGH_RES_IMAGE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdView/MainWindow.html#ORIGINAL_HIGH_RES_IMAGE_WIDTH">ORIGINAL_HIGH_RES_IMAGE_WIDTH</a></code></td>
<td class="colLast"><code>376</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdView.MainWindow.ORIGINAL_LOW_RES_IMAGE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdView/MainWindow.html#ORIGINAL_LOW_RES_IMAGE_HEIGHT">ORIGINAL_LOW_RES_IMAGE_HEIGHT</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vsdView.MainWindow.ORIGINAL_LOW_RES_IMAGE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdView/MainWindow.html#ORIGINAL_LOW_RES_IMAGE_WIDTH">ORIGINAL_LOW_RES_IMAGE_WIDTH</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vsdView.MainWindow.SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vsdView/MainWindow.html#SCALE">SCALE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
