<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vsdView</h2>
<ul class="blockList">
<li class="blockList"><a name="vsdView.AdjustmentPanel">
<!--   -->
</a>
<h3>Class <a href="vsdView/AdjustmentPanel.html" title="class in vsdView">vsdView.AdjustmentPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>adjustmentSlider</h4>
<pre>javax.swing.JSlider adjustmentSlider</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.AdjustmentPanelEdgeDetection">
<!--   -->
</a>
<h3>Class <a href="vsdView/AdjustmentPanelEdgeDetection.html" title="class in vsdView">vsdView.AdjustmentPanelEdgeDetection</a> extends <a href="vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>edgeDetection</h4>
<pre>javax.swing.JRadioButton edgeDetection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.AnalysisPanel">
<!--   -->
</a>
<h3>Class <a href="vsdView/AnalysisPanel.html" title="class in vsdView">vsdView.AnalysisPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>charts</h4>
<pre>java.util.List&lt;E&gt; charts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.FiltersDialog">
<!--   -->
</a>
<h3>Class <a href="vsdView/FiltersDialog.html" title="class in vsdView">vsdView.FiltersDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inChart</h4>
<pre><a href="vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a> inChart</pre>
</li>
<li class="blockList">
<h4>filterChart</h4>
<pre><a href="vsdView/AnalysisChart.html" title="class in vsdView">AnalysisChart</a> filterChart</pre>
</li>
<li class="blockList">
<h4>filtersLbl</h4>
<pre>javax.swing.JLabel filtersLbl</pre>
</li>
<li class="blockList">
<h4>filtersCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; filtersCombo</pre>
</li>
<li class="blockList">
<h4>filtersSlider</h4>
<pre>javax.swing.JSlider filtersSlider</pre>
</li>
<li class="blockList">
<h4>applyBtn</h4>
<pre>javax.swing.JButton applyBtn</pre>
</li>
<li class="blockList">
<h4>cancelBtn</h4>
<pre>javax.swing.JButton cancelBtn</pre>
</li>
<li class="blockList">
<h4>fitlerSeries</h4>
<pre>org.jfree.data.xy.XYSeries fitlerSeries</pre>
</li>
<li class="blockList">
<h4>filterOptionsPanel</h4>
<pre>javax.swing.JPanel filterOptionsPanel</pre>
</li>
<li class="blockList">
<h4>acceptCancelPanel</h4>
<pre>javax.swing.JPanel acceptCancelPanel</pre>
</li>
<li class="blockList">
<h4>detrended</h4>
<pre>boolean detrended</pre>
</li>
<li class="blockList">
<h4>normalized</h4>
<pre>boolean normalized</pre>
</li>
<li class="blockListLast">
<h4>updatingChart</h4>
<pre>boolean updatingChart</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.FilterVisibilityPanel">
<!--   -->
</a>
<h3>Class <a href="vsdView/FilterVisibilityPanel.html" title="class in vsdView">vsdView.FilterVisibilityPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titledBorder</h4>
<pre>javax.swing.border.TitledBorder titledBorder</pre>
</li>
<li class="blockList">
<h4>filters</h4>
<pre>java.util.List&lt;E&gt; filters</pre>
</li>
<li class="blockListLast">
<h4>chart</h4>
<pre><a href="vsdView/VSDChartPanel.html" title="class in vsdView">VSDChartPanel</a> chart</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.HighLowInfo">
<!--   -->
</a>
<h3>Class <a href="vsdView/HighLowInfo.html" title="class in vsdView">vsdView.HighLowInfo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>highResInfo</h4>
<pre><a href="vsdView/InfoPanel.html" title="class in vsdView">InfoPanel</a> highResInfo</pre>
</li>
<li class="blockListLast">
<h4>lowResInfo</h4>
<pre><a href="vsdView/InfoPanel.html" title="class in vsdView">InfoPanel</a> lowResInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.ImageAdjustments">
<!--   -->
</a>
<h3>Class <a href="vsdView/ImageAdjustments.html" title="class in vsdView">vsdView.ImageAdjustments</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>javax.swing.JButton reset</pre>
</li>
<li class="blockList">
<h4>brightnessPanel</h4>
<pre><a href="vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a> brightnessPanel</pre>
</li>
<li class="blockList">
<h4>sharpnessPanel</h4>
<pre><a href="vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a> sharpnessPanel</pre>
</li>
<li class="blockList">
<h4>contrastPanel</h4>
<pre><a href="vsdView/AdjustmentPanel.html" title="class in vsdView">AdjustmentPanel</a> contrastPanel</pre>
</li>
<li class="blockList">
<h4>edgeDetectPanel</h4>
<pre><a href="vsdView/AdjustmentPanelEdgeDetection.html" title="class in vsdView">AdjustmentPanelEdgeDetection</a> edgeDetectPanel</pre>
</li>
<li class="blockList">
<h4>highResData</h4>
<pre><a href="vsdModel/VSDData.html" title="class in vsdModel">VSDData</a> highResData</pre>
</li>
<li class="blockList">
<h4>lowResData</h4>
<pre><a href="vsdModel/VSDData.html" title="class in vsdModel">VSDData</a> lowResData</pre>
</li>
<li class="blockList">
<h4>highResPanel</h4>
<pre><a href="vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a> highResPanel</pre>
</li>
<li class="blockList">
<h4>lowResPanel</h4>
<pre><a href="vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a> lowResPanel</pre>
</li>
<li class="blockListLast">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="vsdView/ImagePanel.html" title="class in vsdView">vsdView.ImagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>overlay</h4>
<pre><a href="vsdView/Overlay.html" title="class in vsdView">Overlay</a> overlay</pre>
</li>
<li class="blockList">
<h4>currentTime</h4>
<pre>double currentTime</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>javax.swing.JLabel image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.InfoPanel">
<!--   -->
</a>
<h3>Class <a href="vsdView/InfoPanel.html" title="class in vsdView">vsdView.InfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String data</pre>
</li>
<li class="blockList">
<h4>headerInfo</h4>
<pre>java.lang.String headerInfo</pre>
</li>
<li class="blockList">
<h4>formatInfo</h4>
<pre>java.lang.String formatInfo</pre>
</li>
<li class="blockList">
<h4>uploadHeader</h4>
<pre>javax.swing.JButton uploadHeader</pre>
</li>
<li class="blockList">
<h4>infoScroller</h4>
<pre>javax.swing.JScrollPane infoScroller</pre>
</li>
<li class="blockListLast">
<h4>infoTextArea</h4>
<pre>javax.swing.JTextArea infoTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.LowResOverlay">
<!--   -->
</a>
<h3>Class <a href="vsdView/LowResOverlay.html" title="class in vsdView">vsdView.LowResOverlay</a> extends <a href="vsdView/Overlay.html" title="class in vsdView">Overlay</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5508929126167869205L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lowResWidth</h4>
<pre>int lowResWidth</pre>
</li>
<li class="blockList">
<h4>lowResHeight</h4>
<pre>int lowResHeight</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>int scale</pre>
</li>
<li class="blockList">
<h4>lowResImage</h4>
<pre>java.awt.image.BufferedImage lowResImage</pre>
</li>
<li class="blockListLast">
<h4>pointerColor</h4>
<pre>java.awt.Color pointerColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.MainWindow">
<!--   -->
</a>
<h3>Class <a href="vsdView/MainWindow.html" title="class in vsdView">vsdView.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lowResData</h4>
<pre><a href="vsdModel/VSDData.html" title="class in vsdModel">VSDData</a> lowResData</pre>
</li>
<li class="blockList">
<h4>highResData</h4>
<pre><a href="vsdModel/VSDData.html" title="class in vsdModel">VSDData</a> highResData</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="vsdController/VSDController.html" title="class in vsdController">VSDController</a> controller</pre>
</li>
<li class="blockList">
<h4>highLowInfoPanel</h4>
<pre><a href="vsdView/HighLowInfo.html" title="class in vsdView">HighLowInfo</a> highLowInfoPanel</pre>
</li>
<li class="blockList">
<h4>selectionTools</h4>
<pre><a href="vsdView/SelectionTools.html" title="class in vsdView">SelectionTools</a> selectionTools</pre>
</li>
<li class="blockList">
<h4>uploadHighRes</h4>
<pre>javax.swing.JButton uploadHighRes</pre>
</li>
<li class="blockList">
<h4>uploadLowRes</h4>
<pre>javax.swing.JButton uploadLowRes</pre>
</li>
<li class="blockList">
<h4>lowResImagePanel</h4>
<pre><a href="vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a> lowResImagePanel</pre>
</li>
<li class="blockList">
<h4>highResImagePanel</h4>
<pre><a href="vsdView/ImagePanel.html" title="class in vsdView">ImagePanel</a> highResImagePanel</pre>
</li>
<li class="blockList">
<h4>lowResFileName</h4>
<pre>javax.swing.JLabel lowResFileName</pre>
</li>
<li class="blockList">
<h4>lowResImage</h4>
<pre>javax.swing.JLabel lowResImage</pre>
</li>
<li class="blockList">
<h4>lowResOverlay</h4>
<pre><a href="vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a> lowResOverlay</pre>
</li>
<li class="blockList">
<h4>highResImage</h4>
<pre>javax.swing.JLabel highResImage</pre>
</li>
<li class="blockList">
<h4>highResFileName</h4>
<pre>javax.swing.JLabel highResFileName</pre>
</li>
<li class="blockList">
<h4>highResOverlay</h4>
<pre><a href="vsdView/Overlay.html" title="class in vsdView">Overlay</a> highResOverlay</pre>
</li>
<li class="blockList">
<h4>refreshCharts</h4>
<pre>javax.swing.JButton refreshCharts</pre>
</li>
<li class="blockList">
<h4>defaultDirectory</h4>
<pre>java.lang.String defaultDirectory</pre>
</li>
<li class="blockList">
<h4>imageAdjustments</h4>
<pre><a href="vsdView/ImageAdjustments.html" title="class in vsdView">ImageAdjustments</a> imageAdjustments</pre>
</li>
<li class="blockList">
<h4>fireUploadLowRes</h4>
<pre>javax.swing.JButton fireUploadLowRes</pre>
</li>
<li class="blockList">
<h4>fireUploadHighRes</h4>
<pre>javax.swing.JButton fireUploadHighRes</pre>
</li>
<li class="blockList">
<h4>playLowResFrames</h4>
<pre>javax.swing.JButton playLowResFrames</pre>
</li>
<li class="blockList">
<h4>playingLowRes</h4>
<pre>boolean playingLowRes</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">Menu components</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
</li>
<li class="blockListLast">
<h4>analysisPanel</h4>
<pre><a href="vsdView/AnalysisPanel.html" title="class in vsdView">AnalysisPanel</a> analysisPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.Overlay">
<!--   -->
</a>
<h3>Class <a href="vsdView/Overlay.html" title="class in vsdView">vsdView.Overlay</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
<li class="blockList">
<h4>drawingLine</h4>
<pre>boolean drawingLine</pre>
</li>
<li class="blockList">
<h4>currentLineStart</h4>
<pre>java.awt.geom.Point2D currentLineStart</pre>
</li>
<li class="blockList">
<h4>currentPolygonStart</h4>
<pre>java.awt.geom.Point2D currentPolygonStart</pre>
</li>
<li class="blockList">
<h4>regions</h4>
<pre>java.util.List&lt;E&gt; regions</pre>
</li>
<li class="blockList">
<h4>currentSelection</h4>
<pre>java.util.List&lt;E&gt; currentSelection</pre>
</li>
<li class="blockList">
<h4>currentLine</h4>
<pre>java.awt.geom.Line2D currentLine</pre>
</li>
<li class="blockList">
<h4>erasing</h4>
<pre>boolean erasing</pre>
</li>
<li class="blockList">
<h4>currentPoint</h4>
<pre>java.awt.geom.Point2D currentPoint</pre>
</li>
<li class="blockList">
<h4>selectionsImage</h4>
<pre>java.awt.image.BufferedImage selectionsImage</pre>
</li>
<li class="blockList">
<h4>overlay</h4>
<pre><a href="vsdView/LowResOverlay.html" title="class in vsdView">LowResOverlay</a> overlay</pre>
</li>
<li class="blockList">
<h4>drawingWidth</h4>
<pre>int drawingWidth</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="vsdController/VSDController.html" title="class in vsdController">VSDController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.SelectionTools">
<!--   -->
</a>
<h3>Class <a href="vsdView/SelectionTools.html" title="class in vsdView">vsdView.SelectionTools</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>polygonSelectionbtn</h4>
<pre>javax.swing.JToggleButton polygonSelectionbtn</pre>
</li>
<li class="blockList">
<h4>shapeRemovalbtn</h4>
<pre>javax.swing.JToggleButton shapeRemovalbtn</pre>
</li>
<li class="blockList">
<h4>clearAllSelectionsbtn</h4>
<pre>javax.swing.JButton clearAllSelectionsbtn</pre>
</li>
<li class="blockList">
<h4>autoDeTrend</h4>
<pre>javax.swing.JCheckBox autoDeTrend</pre>
</li>
<li class="blockList">
<h4>autoNormalize</h4>
<pre>javax.swing.JCheckBox autoNormalize</pre>
</li>
<li class="blockListLast">
<h4>selectionEnabled</h4>
<pre>boolean selectionEnabled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vsdView.VSDChartPanel">
<!--   -->
</a>
<h3>Class <a href="vsdView/VSDChartPanel.html" title="class in vsdView">vsdView.VSDChartPanel</a> extends org.jfree.chart.ChartPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seriesCollection</h4>
<pre>org.jfree.data.xy.XYSeriesCollection seriesCollection</pre>
</li>
<li class="blockList">
<h4>zoomSync</h4>
<pre>boolean zoomSync</pre>
</li>
<li class="blockList">
<h4>playing</h4>
<pre>boolean playing</pre>
</li>
<li class="blockList">
<h4>currentTime</h4>
<pre>int currentTime</pre>
</li>
<li class="blockList">
<h4>videoMarker</h4>
<pre>org.jfree.chart.plot.ValueMarker videoMarker</pre>
</li>
<li class="blockListLast">
<h4>xPoint</h4>
<pre>java.awt.Point xPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
