<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:43 BST 2014 -->
<title>Uses of Class vsdModel.VSDData</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vsdModel.VSDData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vsdModel/VSDData.html" title="class in vsdModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vsdModel/class-use/VSDData.html" target="_top">Frames</a></li>
<li><a href="VSDData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vsdModel.VSDData" class="title">Uses of Class<br>vsdModel.VSDData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vsdController">vsdController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vsdView">vsdView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vsdController">
<!--   -->
</a>
<h3>Uses of <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a> in <a href="../../vsdController/package-summary.html">vsdController</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vsdController/package-summary.html">vsdController</a> declared as <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><span class="strong">VSDController.</span><code><strong><a href="../../vsdController/VSDController.html#highRes">highRes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><span class="strong">VSDController.</span><code><strong><a href="../../vsdController/VSDController.html#lowRes">lowRes</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vsdController/package-summary.html">vsdController</a> that return <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><span class="strong">VSDController.</span><code><strong><a href="../../vsdController/VSDController.html#getHighRes()">getHighRes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><span class="strong">VSDController.</span><code><strong><a href="../../vsdController/VSDController.html#getLowRes()">getLowRes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><span class="strong">VSDController.</span><code><strong><a href="../../vsdController/VSDController.html#getVSDDataFromPath(java.lang.String)">getVSDDataFromPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">returns the VSDData object given the path</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vsdController/package-summary.html">vsdController</a> with parameters of type <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VSDController.</span><code><strong><a href="../../vsdController/VSDController.html#setHighRes(vsdModel.VSDData)">setHighRes</a></strong>(<a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;highRes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VSDController.</span><code><strong><a href="../../vsdController/VSDController.html#setLowRes(vsdModel.VSDData)">setLowRes</a></strong>(<a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;lowRes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vsdView">
<!--   -->
</a>
<h3>Uses of <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a> in <a href="../../vsdView/package-summary.html">vsdView</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vsdView/package-summary.html">vsdView</a> declared as <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><span class="strong">MainWindow.</span><code><strong><a href="../../vsdView/MainWindow.html#highResData">highResData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><span class="strong">ImageAdjustments.</span><code><strong><a href="../../vsdView/ImageAdjustments.html#highResData">highResData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><span class="strong">MainWindow.</span><code><strong><a href="../../vsdView/MainWindow.html#lowResData">lowResData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><span class="strong">ImageAdjustments.</span><code><strong><a href="../../vsdView/ImageAdjustments.html#lowResData">lowResData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vsdView/package-summary.html">vsdView</a> with parameters of type <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><span class="strong">ImageAdjustments.</span><code><strong><a href="../../vsdView/ImageAdjustments.html#getImageIcon(vsdModel.VSDData,%20int,%20int)">getImageIcon</a></strong>(<a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;data,
            int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainWindow.</span><code><strong><a href="../../vsdView/MainWindow.html#setHighResData(vsdModel.VSDData)">setHighResData</a></strong>(<a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;highResData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageAdjustments.</span><code><strong><a href="../../vsdView/ImageAdjustments.html#setHighResData(vsdModel.VSDData)">setHighResData</a></strong>(<a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;highResData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainWindow.</span><code><strong><a href="../../vsdView/MainWindow.html#setLowResData(vsdModel.VSDData)">setLowResData</a></strong>(<a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;lowResData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageAdjustments.</span><code><strong><a href="../../vsdView/ImageAdjustments.html#setLowResData(vsdModel.VSDData)">setLowResData</a></strong>(<a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;lowResData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vsdView/package-summary.html">vsdView</a> with parameters of type <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../vsdView/ImageAdjustments.html#ImageAdjustments(vsdModel.VSDData,%20vsdModel.VSDData)">ImageAdjustments</a></strong>(<a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;highResData,
                <a href="../../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;lowResData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vsdModel/VSDData.html" title="class in vsdModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vsdModel/class-use/VSDData.html" target="_top">Frames</a></li>
<li><a href="VSDData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
