<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:43 BST 2014 -->
<title>Uses of Class vsdModel.VSDFrame</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vsdModel.VSDFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vsdModel/class-use/VSDFrame.html" target="_top">Frames</a></li>
<li><a href="VSDFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vsdModel.VSDFrame" class="title">Uses of Class<br>vsdModel.VSDFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vsdController">vsdController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vsdModel">vsdModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vsdController">
<!--   -->
</a>
<h3>Uses of <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a> in <a href="../../vsdController/package-summary.html">vsdController</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vsdController/package-summary.html">vsdController</a> that return <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[]</code></td>
<td class="colLast"><span class="strong">GsdReader.</span><code><strong><a href="../../vsdController/GsdReader.html#getDifferentialDataFromBytes(vsdModel.VSDFrame,%20vsdModel.DataFormatInfo,%20java.io.RandomAccessFile,%20int)">getDifferentialDataFromBytes</a></strong>(<a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;backgroundImage,
                            <a href="../../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a>&nbsp;dFormatInfo,
                            java.io.RandomAccessFile&nbsp;rGsdFile,
                            int&nbsp;startPos)</code>
<div class="block">returns each frame of the video.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vsdController/package-summary.html">vsdController</a> with parameters of type <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[]</code></td>
<td class="colLast"><span class="strong">GsdReader.</span><code><strong><a href="../../vsdController/GsdReader.html#getDifferentialDataFromBytes(vsdModel.VSDFrame,%20vsdModel.DataFormatInfo,%20java.io.RandomAccessFile,%20int)">getDifferentialDataFromBytes</a></strong>(<a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;backgroundImage,
                            <a href="../../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a>&nbsp;dFormatInfo,
                            java.io.RandomAccessFile&nbsp;rGsdFile,
                            int&nbsp;startPos)</code>
<div class="block">returns each frame of the video.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vsdModel">
<!--   -->
</a>
<h3>Uses of <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a> in <a href="../../vsdModel/package-summary.html">vsdModel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vsdModel/package-summary.html">vsdModel</a> declared as <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><span class="strong">GsdData.</span><code><strong><a href="../../vsdModel/GsdData.html#backgroundImage">backgroundImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><span class="strong">BackgroundImageData.</span><code><strong><a href="../../vsdModel/BackgroundImageData.html#backgroundImage">backgroundImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><span class="strong">DifferentialData.</span><code><strong><a href="../../vsdModel/DifferentialData.html#difImageData">difImageData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[]</code></td>
<td class="colLast"><span class="strong">GsdData.</span><code><strong><a href="../../vsdModel/GsdData.html#frames">frames</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vsdModel/package-summary.html">vsdModel</a> that return <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><span class="strong">DifferentialData.</span><code><strong><a href="../../vsdModel/DifferentialData.html#adjustImage(vsdModel.VSDFrame,%20short[])">adjustImage</a></strong>(<a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;originalImage,
           short[]&nbsp;dValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><span class="strong">VSDFrame.</span><code><strong><a href="../../vsdModel/VSDFrame.html#extractDifferenceFrame(byte[],%20int,%20int)">extractDifferenceFrame</a></strong>(byte[]&nbsp;byteArray,
                      int&nbsp;xSize,
                      int&nbsp;ySize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><span class="strong">GsdData.</span><code><strong><a href="../../vsdModel/GsdData.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><span class="strong">BackgroundImageData.</span><code><strong><a href="../../vsdModel/BackgroundImageData.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><span class="strong">DifferentialData.</span><code><strong><a href="../../vsdModel/DifferentialData.html#getDifImageData()">getDifImageData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[]</code></td>
<td class="colLast"><span class="strong">GsdData.</span><code><strong><a href="../../vsdModel/GsdData.html#getFrames()">getFrames</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vsdModel/package-summary.html">vsdModel</a> with parameters of type <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></code></td>
<td class="colLast"><span class="strong">DifferentialData.</span><code><strong><a href="../../vsdModel/DifferentialData.html#adjustImage(vsdModel.VSDFrame,%20short[])">adjustImage</a></strong>(<a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;originalImage,
           short[]&nbsp;dValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GsdData.</span><code><strong><a href="../../vsdModel/GsdData.html#setBackgroundImage(vsdModel.VSDFrame)">setBackgroundImage</a></strong>(<a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;backgroundImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BackgroundImageData.</span><code><strong><a href="../../vsdModel/BackgroundImageData.html#setBackgroundImage(vsdModel.VSDFrame)">setBackgroundImage</a></strong>(<a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;backgroundImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DifferentialData.</span><code><strong><a href="../../vsdModel/DifferentialData.html#setDifImageData(vsdModel.VSDFrame)">setDifImageData</a></strong>(<a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;difImageData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GsdData.</span><code><strong><a href="../../vsdModel/GsdData.html#setFrames(vsdModel.VSDFrame[])">setFrames</a></strong>(<a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[]&nbsp;frames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vsdModel/package-summary.html">vsdModel</a> with parameters of type <a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../vsdModel/BackgroundImageData.html#BackgroundImageData(vsdModel.VSDFrame)">BackgroundImageData</a></strong>(<a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../vsdModel/DifferentialData.html#DifferentialData(vsdModel.VSDFrame,%20short[])">DifferentialData</a></strong>(<a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;data,
                short[]&nbsp;dValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vsdModel/VSDFrame.html" title="class in vsdModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vsdModel/class-use/VSDFrame.html" target="_top">Frames</a></li>
<li><a href="VSDFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
