<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>GsdReader</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GsdReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GsdReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../vsdController/GshReader.html" title="class in vsdController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdController/GsdReader.html" target="_top">Frames</a></li>
<li><a href="GsdReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdController</div>
<h2 title="Class GsdReader" class="title">Class GsdReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vsdController.GsdReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../tests/MockGSDReader.html" title="class in tests">MockGSDReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GsdReader</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andy Stabler
 
 Class to read all data from the .gsd files</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#BACKGROUND_START">BACKGROUND_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#CONTROL_LENGTH">CONTROL_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#CONTROL_START">CONTROL_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#FORMAT_LENGTH">FORMAT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#FORMAT_START">FORMAT_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#gsdData">gsdData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#HEADER_LENGTH">HEADER_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#HEADER_START">HEADER_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#INPUT_SIGNAL_LENGTH">INPUT_SIGNAL_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#INPUT_SIGNAL_START">INPUT_SIGNAL_START</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdController/GsdReader.html#GsdReader(java.lang.String)">GsdReader</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#getBytesFromFile(int,%20int,%20java.io.RandomAccessFile)">getBytesFromFile</a></strong>(int&nbsp;startPos,
                int&nbsp;byteCount,
                java.io.RandomAccessFile&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[]</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#getDifferentialDataFromBytes(vsdModel.VSDFrame,%20vsdModel.DataFormatInfo,%20java.io.RandomAccessFile,%20int)">getDifferentialDataFromBytes</a></strong>(<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;backgroundImage,
                            <a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a>&nbsp;dFormatInfo,
                            java.io.RandomAccessFile&nbsp;rGsdFile,
                            int&nbsp;startPos)</code>
<div class="block">returns each frame of the video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#getGsdData()">getGsdData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/GsdReader.html#readFile(java.lang.String)">readFile</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_START</h4>
<pre>public static final&nbsp;int HEADER_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GsdReader.HEADER_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_LENGTH</h4>
<pre>public static final&nbsp;int HEADER_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GsdReader.HEADER_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_START</h4>
<pre>public static final&nbsp;int FORMAT_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GsdReader.FORMAT_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_LENGTH</h4>
<pre>public static final&nbsp;int FORMAT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GsdReader.FORMAT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_SIGNAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_SIGNAL_START</h4>
<pre>public static final&nbsp;int INPUT_SIGNAL_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GsdReader.INPUT_SIGNAL_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_SIGNAL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_SIGNAL_LENGTH</h4>
<pre>public static final&nbsp;int INPUT_SIGNAL_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GsdReader.INPUT_SIGNAL_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_START</h4>
<pre>public static final&nbsp;int CONTROL_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GsdReader.CONTROL_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_LENGTH</h4>
<pre>public static final&nbsp;int CONTROL_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GsdReader.CONTROL_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_START</h4>
<pre>public static final&nbsp;int BACKGROUND_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GsdReader.BACKGROUND_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gsdData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gsdData</h4>
<pre>private&nbsp;<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a> gsdData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GsdReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GsdReader</h4>
<pre>public&nbsp;GsdReader(java.lang.String&nbsp;filePath)
          throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGsdData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsdData</h4>
<pre>public&nbsp;<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a>&nbsp;getGsdData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gsdData</dd></dl>
</li>
</ul>
<a name="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;<a href="../vsdModel/GsdData.html" title="class in vsdModel">GsdData</a>&nbsp;readFile(java.lang.String&nbsp;filePath)
                 throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getDifferentialDataFromBytes(vsdModel.VSDFrame, vsdModel.DataFormatInfo, java.io.RandomAccessFile, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferentialDataFromBytes</h4>
<pre>private&nbsp;<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>[]&nbsp;getDifferentialDataFromBytes(<a href="../vsdModel/VSDFrame.html" title="class in vsdModel">VSDFrame</a>&nbsp;backgroundImage,
                                      <a href="../vsdModel/DataFormatInfo.html" title="class in vsdModel">DataFormatInfo</a>&nbsp;dFormatInfo,
                                      java.io.RandomAccessFile&nbsp;rGsdFile,
                                      int&nbsp;startPos)</pre>
<div class="block">returns each frame of the video.
 <p>calculates each frame using the differential value (adds each difference val to the respective pixel in the background image to get new pixel value</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backgroundImage</code> - </dd><dd><code>dFormatInfo</code> - </dd><dd><code>rGsdFile</code> - </dd><dd><code>startPos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>array of frames in the video</dd></dl>
</li>
</ul>
<a name="getBytesFromFile(int, int, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytesFromFile</h4>
<pre>private static&nbsp;byte[]&nbsp;getBytesFromFile(int&nbsp;startPos,
                      int&nbsp;byteCount,
                      java.io.RandomAccessFile&nbsp;file)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPos</code> - the position of the first byte to look at</dd><dd><code>byteCount</code> - the number of bytes to take</dd><dd><code>file</code> - the file you'd like to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array of data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GsdReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../vsdController/GshReader.html" title="class in vsdController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdController/GsdReader.html" target="_top">Frames</a></li>
<li><a href="GsdReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
