<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>GshReader</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GshReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GshReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdController/GsdReader.html" title="class in vsdController"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdController/GshReader.SeparatorEnum.html" title="enum in vsdController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdController/GshReader.html" target="_top">Frames</a></li>
<li><a href="GshReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdController</div>
<h2 title="Class GshReader" class="title">Class GshReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vsdController.GshReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../vsdController/Reader.html" title="interface in vsdController">Reader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../tests/MockGSHReader.html" title="class in tests">MockGSHReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GshReader</span>
extends java.lang.Object
implements <a href="../vsdController/Reader.html" title="interface in vsdController">Reader</a></pre>
<div class="block">Used to read the data held in a GSH file and store the information in a format we can access and alter.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andy Stabler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.SeparatorEnum.html" title="enum in vsdController">GshReader.SeparatorEnum</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#ACQUISITION_DATE_STRING">ACQUISITION_DATE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#AVERAGE_STRING">AVERAGE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#AVERAGING_STRING">AVERAGING_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#CAMERA_STRING">CAMERA_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#CHANNEL_1_STRING">CHANNEL_1_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#CHANNEL_2_STRING">CHANNEL_2_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#CHANNEL_STRING">CHANNEL_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#CMT_STRING_STRING">CMT_STRING_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#DATA_NAME_STRING">DATA_NAME_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#DATA_SIZE_STRING">DATA_SIZE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#DELAYED_STIMULATION_STRING">DELAYED_STIMULATION_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#fields">fields</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#FRAME_SIZE_STRING">FRAME_SIZE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#FRAMES_STRING">FRAMES_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#gshData">gshData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#MIRROR_STRING">MIRROR_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#PAGE_MODE_STRING">PAGE_MODE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#readErrors">readErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#REFERENCE_AVERAGE_STRING">REFERENCE_AVERAGE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#SAMPLING_STRING">SAMPLING_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#SAMPLING_TIME_STRING">SAMPLING_TIME_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#SHUTDLY_STRING">SHUTDLY_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#TRIGGER_STRING">TRIGGER_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#XPX_STRING">XPX_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#YPX_STRING">YPX_STRING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdController/GshReader.html#GshReader()">GshReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../vsdController/GshReader.html#GshReader(java.lang.String)">GshReader</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#assignValue(java.lang.String,%20java.lang.String)">assignValue</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#decodeAndAssign(java.lang.String)">decodeAndAssign</a></strong>(java.lang.String&nbsp;stringToDecode)</code>
<div class="block">GSH files lack consistency and they contain spelling mistakes, for this reason decoding is 
 slightly more involved than it should be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#generateGshData()">generateGshData</a></strong>()</code>
<div class="block">sets the gshData's values based on the values read from the hashmaps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#getGshData()">getGshData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../vsdController/GshReader.SeparatorEnum.html" title="enum in vsdController">GshReader.SeparatorEnum</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#getSeperator(java.lang.String)">getSeperator</a></strong>(java.lang.String&nbsp;inStr)</code>
<div class="block">determines the separator used to split the field from the value, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#initialiseFields()">initialiseFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdController/GshReader.html#readFile(java.lang.String)">readFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">reads the data in the file located at 'path' and creates a GSx object from its content</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="readErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readErrors</h4>
<pre>public&nbsp;int readErrors</pre>
</li>
</ul>
<a name="DATA_NAME_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_NAME_STRING</h4>
<pre>public static final&nbsp;java.lang.String DATA_NAME_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.DATA_NAME_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACQUISITION_DATE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUISITION_DATE_STRING</h4>
<pre>public static final&nbsp;java.lang.String ACQUISITION_DATE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.ACQUISITION_DATE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SIZE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SIZE_STRING</h4>
<pre>public static final&nbsp;java.lang.String DATA_SIZE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.DATA_SIZE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME_SIZE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_SIZE_STRING</h4>
<pre>public static final&nbsp;java.lang.String FRAME_SIZE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.FRAME_SIZE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMPLING_TIME_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLING_TIME_STRING</h4>
<pre>public static final&nbsp;java.lang.String SAMPLING_TIME_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.SAMPLING_TIME_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AVERAGING_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGING_STRING</h4>
<pre>public static final&nbsp;java.lang.String AVERAGING_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.AVERAGING_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMT_STRING_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMT_STRING_STRING</h4>
<pre>public static final&nbsp;java.lang.String CMT_STRING_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.CMT_STRING_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMERA_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_STRING</h4>
<pre>public static final&nbsp;java.lang.String CAMERA_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.CAMERA_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPX_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPX_STRING</h4>
<pre>public static final&nbsp;java.lang.String XPX_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.XPX_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YPX_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YPX_STRING</h4>
<pre>public static final&nbsp;java.lang.String YPX_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.YPX_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_STRING</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.CHANNEL_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIRROR_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIRROR_STRING</h4>
<pre>public static final&nbsp;java.lang.String MIRROR_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.MIRROR_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAMES_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMES_STRING</h4>
<pre>public static final&nbsp;java.lang.String FRAMES_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.FRAMES_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMPLING_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLING_STRING</h4>
<pre>public static final&nbsp;java.lang.String SAMPLING_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.SAMPLING_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRIGGER_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER_STRING</h4>
<pre>public static final&nbsp;java.lang.String TRIGGER_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.TRIGGER_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_MODE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MODE_STRING</h4>
<pre>public static final&nbsp;java.lang.String PAGE_MODE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.PAGE_MODE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AVERAGE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_STRING</h4>
<pre>public static final&nbsp;java.lang.String AVERAGE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.AVERAGE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_1_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_1_STRING</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_1_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.CHANNEL_1_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_2_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_2_STRING</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_2_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.CHANNEL_2_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELAYED_STIMULATION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAYED_STIMULATION_STRING</h4>
<pre>public static final&nbsp;java.lang.String DELAYED_STIMULATION_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.DELAYED_STIMULATION_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHUTDLY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDLY_STRING</h4>
<pre>public static final&nbsp;java.lang.String SHUTDLY_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.SHUTDLY_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCE_AVERAGE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_AVERAGE_STRING</h4>
<pre>public static final&nbsp;java.lang.String REFERENCE_AVERAGE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#vsdController.GshReader.REFERENCE_AVERAGE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; fields</pre>
</li>
</ul>
<a name="gshData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gshData</h4>
<pre>private&nbsp;<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a> gshData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GshReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GshReader</h4>
<pre>public&nbsp;GshReader()</pre>
</li>
</ul>
<a name="GshReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GshReader</h4>
<pre>public&nbsp;GshReader(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getFields()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fields</dd></dl>
</li>
</ul>
<a name="getGshData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGshData</h4>
<pre>public&nbsp;<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a>&nbsp;getGshData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gshData</dd></dl>
</li>
</ul>
<a name="initialiseFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseFields</h4>
<pre>private&nbsp;void&nbsp;initialiseFields()</pre>
</li>
</ul>
<a name="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.lang.String&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../vsdController/Reader.html#readFile(java.lang.String)">Reader</a></code></strong></div>
<div class="block">reads the data in the file located at 'path' and creates a GSx object from its content</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../vsdController/Reader.html#readFile(java.lang.String)">readFile</a></code>&nbsp;in interface&nbsp;<code><a href="../vsdController/Reader.html" title="interface in vsdController">Reader</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeAndAssign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAndAssign</h4>
<pre>protected&nbsp;void&nbsp;decodeAndAssign(java.lang.String&nbsp;stringToDecode)</pre>
<div class="block">GSH files lack consistency and they contain spelling mistakes, for this reason decoding is 
 slightly more involved than it should be.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringToDecode</code> - the string that contains a field and value, e.g. "field = value"</dd></dl>
</li>
</ul>
<a name="getSeperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeperator</h4>
<pre>public static&nbsp;<a href="../vsdController/GshReader.SeparatorEnum.html" title="enum in vsdController">GshReader.SeparatorEnum</a>&nbsp;getSeperator(java.lang.String&nbsp;inStr)</pre>
<div class="block">determines the separator used to split the field from the value, e.g. 'field = value' the seperator is EQUALS_SEP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inStr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="assignValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValue</h4>
<pre>private&nbsp;boolean&nbsp;assignValue(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="generateGshData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateGshData</h4>
<pre>public&nbsp;<a href="../vsdModel/GshData.html" title="class in vsdModel">GshData</a>&nbsp;generateGshData()</pre>
<div class="block">sets the gshData's values based on the values read from the hashmaps</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GshReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdController/GsdReader.html" title="class in vsdController"><span class="strong">Prev Class</span></a></li>
<li><a href="../vsdController/GshReader.SeparatorEnum.html" title="enum in vsdController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdController/GshReader.html" target="_top">Frames</a></li>
<li><a href="GshReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
