<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 18 19:51:42 BST 2014 -->
<title>VSDController</title>
<meta name="date" content="2014-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSDController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSDController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdController/Reader.html" title="interface in vsdController"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdController/VSDController.html" target="_top">Frames</a></li>
<li><a href="VSDController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vsdController</div>
<h2 title="Class VSDController" class="title">Class VSDController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vsdController.VSDController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VSDController</span>
extends java.lang.Object</pre>
<div class="block">Controller from the system, used for the communication between the view and the model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#highRes">highRes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#lowRes">lowRes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#timerIterationCount">timerIterationCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#vsdView">vsdView</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vsdController/VSDController.html#VSDController(vsdView.MainWindow)">VSDController</a></strong>(<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#addChart(java.awt.Shape,%20java.lang.String)">addChart</a></strong>(java.awt.Shape&nbsp;shape,
        java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#getHighRes()">getHighRes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#getLowRes()">getLowRes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a></code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#getVSDDataFromPath(java.lang.String)">getVSDDataFromPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">returns the VSDData object given the path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#refreshCharts()">refreshCharts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#removeChart(java.lang.String)">removeChart</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#setHighRes(vsdModel.VSDData)">setHighRes</a></strong>(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;highRes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#setLowRes(vsdModel.VSDData)">setLowRes</a></strong>(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;lowRes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../vsdController/VSDController.html#timerTick()">timerTick</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lowRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowRes</h4>
<pre>private&nbsp;<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a> lowRes</pre>
</li>
</ul>
<a name="highRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highRes</h4>
<pre>private&nbsp;<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a> highRes</pre>
</li>
</ul>
<a name="vsdView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsdView</h4>
<pre>private&nbsp;<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a> vsdView</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;javax.swing.Timer timer</pre>
</li>
</ul>
<a name="timerIterationCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timerIterationCount</h4>
<pre>private&nbsp;int timerIterationCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSDController(vsdView.MainWindow)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSDController</h4>
<pre>public&nbsp;VSDController(<a href="../vsdView/MainWindow.html" title="class in vsdView">MainWindow</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowRes</h4>
<pre>public&nbsp;<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;getLowRes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lowRes</dd></dl>
</li>
</ul>
<a name="setLowRes(vsdModel.VSDData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowRes</h4>
<pre>public&nbsp;void&nbsp;setLowRes(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;lowRes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowRes</code> - the lowRes to set</dd></dl>
</li>
</ul>
<a name="getHighRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighRes</h4>
<pre>public&nbsp;<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;getHighRes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the highRes</dd></dl>
</li>
</ul>
<a name="setHighRes(vsdModel.VSDData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighRes</h4>
<pre>public&nbsp;void&nbsp;setHighRes(<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;highRes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>highRes</code> - the highRes to set</dd></dl>
</li>
</ul>
<a name="timerTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerTick</h4>
<pre>private&nbsp;void&nbsp;timerTick()</pre>
</li>
</ul>
<a name="refreshCharts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCharts</h4>
<pre>public&nbsp;void&nbsp;refreshCharts()</pre>
</li>
</ul>
<a name="addChart(java.awt.Shape, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChart</h4>
<pre>public&nbsp;void&nbsp;addChart(java.awt.Shape&nbsp;shape,
            java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="removeChart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChart</h4>
<pre>public&nbsp;void&nbsp;removeChart(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getVSDDataFromPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVSDDataFromPath</h4>
<pre>public&nbsp;<a href="../vsdModel/VSDData.html" title="class in vsdModel">VSDData</a>&nbsp;getVSDDataFromPath(java.lang.String&nbsp;path)
                           throws java.io.FileNotFoundException</pre>
<div class="block">returns the VSDData object given the path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSDController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vsdController/Reader.html" title="interface in vsdController"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vsdController/VSDController.html" target="_top">Frames</a></li>
<li><a href="VSDController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
